<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProcessListViewController">
            <connections>
                <outlet property="forceQuitButton" destination="Te1-5w-Eei" id="eig-3Q-1mc"/>
                <outlet property="processListArrayController" destination="D8l-HQ-Ieo" id="o1U-g1-tRN"/>
                <outlet property="quitSEBSessionButton" destination="AJo-iy-uCV" id="ISl-sD-3wz"/>
                <outlet property="runningProhibitedProcessesText" destination="yUA-3C-XZW" id="fnF-BE-s7H"/>
                <outlet property="view" destination="XM7-W8-YHX" id="gEU-Sv-DRe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController id="D8l-HQ-Ieo"/>
        <view id="XM7-W8-YHX">
            <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-q4-6Ht">
                    <rect key="frame" x="0.0" y="41" width="700" height="325"/>
                    <clipView key="contentView" id="szO-rz-V7T">
                        <rect key="frame" x="1" y="0.0" width="698" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="LvP-0W-CJN" id="EkZ-vB-pPS">
                                <rect key="frame" x="0.0" y="0.0" width="698" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="35" minWidth="35" maxWidth="40" id="6VA-0i-Vai">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="tSN-JA-TXR"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="D8l-HQ-Ieo" name="value" keyPath="arrangedObjects.icon" id="J1P-Pe-iFR"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="180" minWidth="40" maxWidth="1000" id="C9P-Qf-NaI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Dateiname (Executable)">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" id="0oH-Un-fLW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="D8l-HQ-Ieo" name="value" keyPath="arrangedObjects.name" id="AJM-2K-7CH"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="180" minWidth="10" maxWidth="1000" id="e3I-eM-l5i">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Bundle ID">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="vrs-II-djV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="D8l-HQ-Ieo" name="value" keyPath="arrangedObjects.bundleID" id="erS-Za-ULs"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="290" minWidth="10" maxWidth="3.4028234663852886e+38" id="6ZV-tc-FOU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Pfad">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="zWo-zb-Aau">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="D8l-HQ-Ieo" name="value" keyPath="arrangedObjects.path" id="dHG-TH-gxd"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3ny-jc-ke1">
                        <rect key="frame" x="1" y="373" width="579" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uOB-u1-k7G">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" toolTip="Icon for bundled applications, BSD processes don't have icons" id="LvP-0W-CJN">
                        <rect key="frame" x="0.0" y="0.0" width="698" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-iy-uCV">
                    <rect key="frame" x="592" y="3" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="Beenden" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0H1-qr-5QU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitSEBSession:" target="-2" id="sHw-yq-iMj"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-5w-Eei">
                    <rect key="frame" x="14" y="3" width="225" height="32"/>
                    <buttonCell key="cell" type="push" title="Alle Prozesses sofort beenden" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bid-1K-OKv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="forceQuitAllProcesses:" target="-2" id="1Vz-By-Fsm"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="660" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-3C-XZW">
                    <rect key="frame" x="18" y="376" width="664" height="64"/>
                    <textFieldCell key="cell" selectable="YES" id="jMN-hX-gi7">
                        <font key="font" metaFont="system"/>
                        <string key="title">Die folgenden gestarteten Applikationen/Prozesse müssen beendet werden, bevor die Prüfung gestartet werden kann. Sie können die Applikationen manuell beenden oder Hilfsprozesse deaktivieren/deinstallieren und zu SEB zurückkehren, um zur Prüfung zu gelangen. Sie können die Prozesse auch zwangsweise sofort beenden, aber dies kann zu Datenverlust führen.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AJo-iy-uCV" secondAttribute="bottom" constant="10" id="0Y6-ct-gJA"/>
                <constraint firstItem="Te1-5w-Eei" firstAttribute="top" secondItem="FLj-q4-6Ht" secondAttribute="bottom" constant="10" id="Hu6-FG-ByZ"/>
                <constraint firstItem="Te1-5w-Eei" firstAttribute="leading" secondItem="XM7-W8-YHX" secondAttribute="leading" constant="20" id="P1h-Aa-6Te"/>
                <constraint firstAttribute="trailing" secondItem="AJo-iy-uCV" secondAttribute="trailing" constant="20" id="QBc-ok-J6L"/>
                <constraint firstItem="yUA-3C-XZW" firstAttribute="top" secondItem="XM7-W8-YHX" secondAttribute="top" constant="10" id="QIt-oI-c3l"/>
                <constraint firstItem="FLj-q4-6Ht" firstAttribute="leading" secondItem="XM7-W8-YHX" secondAttribute="leading" id="Tw5-cy-360"/>
                <constraint firstItem="yUA-3C-XZW" firstAttribute="leading" secondItem="XM7-W8-YHX" secondAttribute="leading" constant="20" id="Ugg-QZ-hDb"/>
                <constraint firstItem="AJo-iy-uCV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Te1-5w-Eei" secondAttribute="trailing" constant="20" id="c6X-kQ-Sr3"/>
                <constraint firstItem="FLj-q4-6Ht" firstAttribute="top" secondItem="yUA-3C-XZW" secondAttribute="bottom" constant="10" id="dAj-to-W7g"/>
                <constraint firstAttribute="trailing" secondItem="FLj-q4-6Ht" secondAttribute="trailing" id="jmC-AN-4xY"/>
                <constraint firstAttribute="bottom" secondItem="Te1-5w-Eei" secondAttribute="bottom" constant="10" id="kqP-Jh-4FD"/>
                <constraint firstItem="AJo-iy-uCV" firstAttribute="top" secondItem="FLj-q4-6Ht" secondAttribute="bottom" constant="10" id="mIG-Oc-4wk"/>
                <constraint firstAttribute="trailing" secondItem="yUA-3C-XZW" secondAttribute="trailing" constant="20" id="wyS-Pe-XKL"/>
            </constraints>
            <point key="canvasLocation" x="207.5" y="1132"/>
        </view>
    </objects>
</document>
