<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6246"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserWindowController">
            <connections>
                <outlet property="webView" destination="5" id="7"/>
                <outlet property="window" destination="3" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Safe Exam Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Browser Window" customClass="BrowserWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1024" height="768"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="394" height="247"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView id="5" userLabel="Web View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" identifier="webView" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0"/>
                    </webView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BDAFF22A-CD78-4B87-BE08-89EB5FD8D41E" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="166">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="FC8FE802-AA82-4102-ACE1-2024646D31EE" label="Back/Forward" paletteLabel="SegmentButton" id="175">
                        <nil key="toolTip"/>
                        <size key="minSize" width="51" height="25"/>
                        <size key="maxSize" width="104" height="32"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="173">
                            <rect key="frame" x="19" y="14" width="51" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="174">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" imageScaling="none" width="24"/>
                                    <segment image="NSGoRightTemplate" imageScaling="none" width="24" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="backForward:" target="-2" id="188"/>
                                <binding destination="184" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowBrowsingBackForward" id="202"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AB23B6BC-BAD9-48C6-889A-B71807EFB63D" label="Zoom" paletteLabel="SegmentButton" id="179">
                        <nil key="toolTip"/>
                        <size key="minSize" width="51" height="25"/>
                        <size key="maxSize" width="51" height="32"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="180">
                            <rect key="frame" x="19" y="14" width="51" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="181">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="ZoomTextOut" imageScaling="none" width="24"/>
                                    <segment image="ZoomTextIn" imageScaling="none" width="24" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="zoomText:" target="-2" id="189"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="176"/>
                    <toolbarItem implicitItemIdentifier="84F62431-3DD3-4394-83F6-D0215AD95868" label="Reload" paletteLabel="Button" image="NSRefreshTemplate" id="192">
                        <nil key="toolTip"/>
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="190">
                            <rect key="frame" x="9" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="191">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reload:" target="5" id="200"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="175"/>
                    <toolbarItem reference="176"/>
                    <toolbarItem reference="179"/>
                    <toolbarItem reference="192"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
                <outlet property="webView" destination="5" id="6"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="182"/>
        <userDefaultsController id="184" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="9"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="ZoomTextIn" width="20" height="20"/>
        <image name="ZoomTextOut" width="20" height="20"/>
    </resources>
</document>
