<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSOutlineView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSTreeController</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PrefsNetworkViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="381403324">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="1008414915">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{13, 10}, {624, 466}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1070826792"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="970183352">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="1070826792">
									<reference key="NSNextResponder" ref="1008414915"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="924874885">
											<reference key="NSNextResponder" ref="1070826792"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 391}, {155, 18}}</string>
											<reference key="NSSuperview" ref="1070826792"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="993837643"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="856159377">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Activate URL filtering</string>
												<object class="NSFont" key="NSSupport" id="467571861">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="924874885"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="566853415">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="405428311">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="993837643">
											<reference key="NSNextResponder" ref="1070826792"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{34, 371}, {207, 18}}</string>
											<reference key="NSSuperview" ref="1070826792"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1007612519"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="880812057">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Filter also embedded content</string>
												<reference key="NSSupport" ref="467571861"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="993837643"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="566853415"/>
												<reference key="NSAlternateImage" ref="405428311"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="567900918">
											<reference key="NSNextResponder" ref="1070826792"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 17}, {22, 21}}</string>
											<reference key="NSSuperview" ref="1070826792"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="823794994"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="997816239">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="467571861"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="567900918"/>
												<int key="NSButtonFlags">-2030813184</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage" id="1040275446">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSAddTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="823794994">
											<reference key="NSNextResponder" ref="1070826792"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{38, 17}, {22, 21}}</string>
											<reference key="NSSuperview" ref="1070826792"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="188274300"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="73765058">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="467571861"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="823794994"/>
												<int key="NSButtonFlags">-2030813184</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRemoveTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="1007612519">
											<reference key="NSNextResponder" ref="1070826792"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="480137338">
													<reference key="NSNextResponder" ref="1007612519"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="913712450">
															<reference key="NSNextResponder" ref="480137338"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{568, 301}</string>
															<reference key="NSSuperview" ref="480137338"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="569146525"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="867459682">
																<reference key="NSNextResponder" ref="713154884"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{568, 17}</string>
																<reference key="NSSuperview" ref="713154884"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="372997440"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="913712450"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="372997440">
																<reference key="NSNextResponder" ref="1007612519"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="1007612519"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="480137338"/>
																<string key="NSReuseIdentifierKey">_NS:18</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="317504174">
																	<double key="NSWidth">55</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Active</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="78886749">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="308127377">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="1068127489">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="597763690">
																		<int key="NSCellFlags">-2080374784</int>
																		<int key="NSCellFlags2">268435456</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="467571861"/>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="913712450"/>
																		<int key="NSButtonFlags">1211912448</int>
																		<int key="NSButtonFlags2">2</int>
																		<reference key="NSNormalImage" ref="566853415"/>
																		<reference key="NSAlternateImage" ref="405428311"/>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="913712450"/>
																</object>
																<object class="NSTableColumn" id="592887860">
																	<double key="NSWidth">40</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Regex</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="78886749"/>
																		<reference key="NSTextColor" ref="308127377"/>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="52127042">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">268435456</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="467571861"/>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="913712450"/>
																		<int key="NSButtonFlags">1211912448</int>
																		<int key="NSButtonFlags2">2</int>
																		<reference key="NSNormalImage" ref="566853415"/>
																		<reference key="NSAlternateImage" ref="405428311"/>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="913712450"/>
																</object>
																<object class="NSTableColumn" id="522932290">
																	<double key="NSWidth">363</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Expression</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="399292579">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="654631937">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="308127377"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="16201730">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="467571861"/>
																		<reference key="NSControlView" ref="913712450"/>
																		<object class="NSColor" key="NSBackgroundColor" id="872417721">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="979629284">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="1068127489"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="913712450"/>
																</object>
																<object class="NSTableColumn" id="897935184">
																	<double key="NSWidth">98</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Action</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="399292579"/>
																		<reference key="NSTextColor" ref="308127377"/>
																	</object>
																	<object class="NSPopUpButtonCell" key="NSDataCell" id="423389842">
																		<int key="NSCellFlags">-2076180416</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="467571861"/>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="913712450"/>
																		<int key="NSButtonFlags">100679680</int>
																		<int key="NSButtonFlags2">129</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<nil key="NSMenuItem"/>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="5141678">
																			<string key="NSTitle">OtherViews</string>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<object class="NSMenuItem" id="910517313">
																					<reference key="NSMenu" ref="5141678"/>
																					<string key="NSTitle">block</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<object class="NSCustomResource" key="NSOnImage" id="1066528058">
																						<string key="NSClassName">NSImage</string>
																						<string key="NSResourceName">NSMenuCheckmark</string>
																					</object>
																					<object class="NSCustomResource" key="NSMixedImage" id="487402859">
																						<string key="NSClassName">NSImage</string>
																						<string key="NSResourceName">NSMenuMixedState</string>
																					</object>
																					<string key="NSAction">_popUpItemAction:</string>
																					<reference key="NSTarget" ref="423389842"/>
																				</object>
																				<object class="NSMenuItem" id="453278987">
																					<reference key="NSMenu" ref="5141678"/>
																					<string key="NSTitle">allow</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1066528058"/>
																					<reference key="NSMixedImage" ref="487402859"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<reference key="NSTarget" ref="423389842"/>
																				</object>
																				<object class="NSMenuItem" id="508617630">
																					<reference key="NSMenu" ref="5141678"/>
																					<string key="NSTitle">skip</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1066528058"/>
																					<reference key="NSMixedImage" ref="487402859"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<reference key="NSTarget" ref="423389842"/>
																				</object>
																				<object class="NSMenuItem" id="381187960">
																					<reference key="NSMenu" ref="5141678"/>
																					<string key="NSTitle">and</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1066528058"/>
																					<reference key="NSMixedImage" ref="487402859"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<reference key="NSTarget" ref="423389842"/>
																				</object>
																				<object class="NSMenuItem" id="527129938">
																					<reference key="NSMenu" ref="5141678"/>
																					<string key="NSTitle">or</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="1066528058"/>
																					<reference key="NSMixedImage" ref="487402859"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<reference key="NSTarget" ref="423389842"/>
																				</object>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSSelectedIndex">-1</int>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">1</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="913712450"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="654631937"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">314572800</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<string key="NSAutosaveName">urlFilterRules</string>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {568, 301}}</string>
													<reference key="NSSuperview" ref="1007612519"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="913712450"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="913712450"/>
													<reference key="NSBGColor" ref="872417721"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="569146525">
													<reference key="NSNextResponder" ref="1007612519"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="1007612519"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="317790154"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="1007612519"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.95016611295681064</double>
												</object>
												<object class="NSScroller" id="317790154">
													<reference key="NSNextResponder" ref="1007612519"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 303}, {568, 15}}</string>
													<reference key="NSSuperview" ref="1007612519"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="567900918"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1007612519"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.85029940119760483</double>
												</object>
												<object class="NSClipView" id="713154884">
													<reference key="NSNextResponder" ref="1007612519"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="867459682"/>
													</array>
													<string key="NSFrame">{{1, 0}, {568, 17}}</string>
													<reference key="NSSuperview" ref="1007612519"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="867459682"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="867459682"/>
													<reference key="NSBGColor" ref="872417721"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="372997440"/>
											</array>
											<string key="NSFrame">{{17, 46}, {570, 319}}</string>
											<reference key="NSSuperview" ref="1070826792"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="713154884"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="569146525"/>
											<reference key="NSHScroller" ref="317790154"/>
											<reference key="NSContentView" ref="480137338"/>
											<reference key="NSHeaderClipView" ref="713154884"/>
											<reference key="NSCornerView" ref="372997440"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="188274300">
											<reference key="NSNextResponder" ref="1070826792"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 17}, {22, 21}}</string>
											<reference key="NSSuperview" ref="1070826792"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="164866498">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="467571861"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="188274300"/>
												<int key="NSButtonFlags">-2030813184</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSNormalImage" ref="1040275446"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 33}, {604, 420}}</string>
									<reference key="NSSuperview" ref="1008414915"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="924874885"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
								<string key="NSLabel">Filter</string>
								<object class="NSColor" key="NSColor" id="512558308">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="979629284"/>
								</object>
								<reference key="NSTabView" ref="1008414915"/>
							</object>
							<object class="NSTabViewItem" id="572887860">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="1029942225">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{10, 33}, {604, 420}}</string>
									<string key="NSReuseIdentifierKey">_NS:28</string>
								</object>
								<string key="NSLabel">Certificates</string>
								<reference key="NSColor" ref="512558308"/>
								<reference key="NSTabView" ref="1008414915"/>
							</object>
							<object class="NSTabViewItem" id="1039925996">
								<object class="NSView" key="NSView" id="402094784">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {604, 420}}</string>
									<reference key="NSNextKeyView" ref="1008414915"/>
								</object>
								<string key="NSLabel">Proxies</string>
								<reference key="NSColor" ref="512558308"/>
								<reference key="NSTabView" ref="1008414915"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="970183352"/>
						<reference key="NSFont" ref="467571861"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="1070826792"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{650, 490}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1008414915"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSObjectController" id="873607538">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>downloadDirectory</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="615757722">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="412846208">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="554650072">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSTreeController" id="412347230">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">ruleActions</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="381403324"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="873607538"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_enableUrlFilter</string>
						<reference key="source" ref="924874885"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="924874885"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_enableUrlFilter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_enableUrlFilter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_enableUrlContentFilter</string>
						<reference key="source" ref="993837643"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="993837643"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_enableUrlContentFilter</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_enableUrlContentFilter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">683</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.org_safeexambrowser_SEB_enableUrlFilter</string>
						<reference key="source" ref="993837643"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="993837643"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">enabled: values.org_safeexambrowser_SEB_enableUrlFilter</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_enableUrlFilter</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">686</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.active</string>
						<reference key="source" ref="317504174"/>
						<reference key="destination" ref="412347230"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="317504174"/>
							<reference key="NSDestination" ref="412347230"/>
							<string key="NSLabel">value: arrangedObjects.active</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.active</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">717</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.regex</string>
						<reference key="source" ref="592887860"/>
						<reference key="destination" ref="412347230"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592887860"/>
							<reference key="NSDestination" ref="412347230"/>
							<string key="NSLabel">value: arrangedObjects.regex</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.regex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">713</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.org_safeexambrowser_SEB_urlFilterRules</string>
						<reference key="source" ref="412347230"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412347230"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">contentArray: values.org_safeexambrowser_SEB_urlFilterRules</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_urlFilterRules</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">726</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="412347230"/>
						<reference key="destination" ref="567900918"/>
					</object>
					<int key="connectionID">727</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addChild:</string>
						<reference key="source" ref="412347230"/>
						<reference key="destination" ref="188274300"/>
					</object>
					<int key="connectionID">738</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="412347230"/>
						<reference key="destination" ref="823794994"/>
					</object>
					<int key="connectionID">739</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.expression</string>
						<reference key="source" ref="522932290"/>
						<reference key="destination" ref="412347230"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="522932290"/>
							<reference key="NSDestination" ref="412347230"/>
							<string key="NSLabel">value: arrangedObjects.expression</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.expression</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: arrangedObjects.action</string>
						<reference key="source" ref="897935184"/>
						<reference key="destination" ref="412347230"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897935184"/>
							<reference key="NSDestination" ref="412347230"/>
							<string key="NSLabel">selectedIndex: arrangedObjects.action</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">arrangedObjects.action</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">740</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: org_safeexambrowser_SEB_urlFilterRuleActions</string>
						<reference key="source" ref="423389842"/>
						<reference key="destination" ref="554650072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="423389842"/>
							<reference key="NSDestination" ref="554650072"/>
							<string key="NSLabel">contentValues: org_safeexambrowser_SEB_urlFilterRuleActions</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">org_safeexambrowser_SEB_urlFilterRuleActions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">707</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="381403324"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="589075770">
								<reference key="firstItem" ref="381403324"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1008414915"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="381403324"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="454820151">
								<reference key="firstItem" ref="1008414915"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="381403324"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="381403324"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="222618628">
								<reference key="firstItem" ref="381403324"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1008414915"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="381403324"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="213168179">
								<reference key="firstItem" ref="1008414915"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="381403324"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="381403324"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1008414915"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Applications Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="615757722"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="873607538"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="412846208"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SEB User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="554650072"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SEB UI User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1008414915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970183352"/>
							<reference ref="572887860"/>
							<reference ref="1039925996"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="970183352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070826792"/>
						</array>
						<reference key="parent" ref="1008414915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="572887860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029942225"/>
						</array>
						<reference key="parent" ref="1008414915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="1029942225"/>
						<reference key="parent" ref="572887860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="1070826792"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="315184153">
								<reference key="firstItem" ref="188274300"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="924874885"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="367617209">
								<reference key="firstItem" ref="188274300"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1007612519"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="320463741">
								<reference key="firstItem" ref="1070826792"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="188274300"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="271626112">
								<reference key="firstItem" ref="823794994"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1007612519"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="807201785">
								<reference key="firstItem" ref="1070826792"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="823794994"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="120817955">
								<reference key="firstItem" ref="823794994"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="567900918"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="762898174">
								<reference key="firstItem" ref="567900918"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1007612519"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="146444436">
								<reference key="firstItem" ref="1070826792"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="567900918"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="752139377">
								<reference key="firstItem" ref="567900918"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070826792"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="699362659">
								<reference key="firstItem" ref="1070826792"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1007612519"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="535761143">
								<reference key="firstItem" ref="1007612519"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="993837643"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="210758648">
								<reference key="firstItem" ref="1007612519"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070826792"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="528914066">
								<reference key="firstItem" ref="993837643"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070826792"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="977091950">
								<reference key="firstItem" ref="993837643"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="924874885"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="244587937">
								<reference key="firstItem" ref="924874885"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070826792"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="106954607">
								<reference key="firstItem" ref="924874885"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070826792"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1070826792"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="924874885"/>
							<reference ref="567900918"/>
							<reference ref="823794994"/>
							<reference ref="993837643"/>
							<reference ref="1007612519"/>
							<reference ref="188274300"/>
						</array>
						<reference key="parent" ref="970183352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="213168179"/>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="222618628"/>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="454820151"/>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1039925996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402094784"/>
						</array>
						<reference key="parent" ref="1008414915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="402094784"/>
						<reference key="parent" ref="1039925996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="924874885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856159377"/>
						</array>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="856159377"/>
						<reference key="parent" ref="924874885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="106954607"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="823794994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73765058"/>
							<object class="IBNSLayoutConstraint" id="434265973">
								<reference key="firstItem" ref="823794994"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="823794994"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="73765058"/>
						<reference key="parent" ref="823794994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="244587937"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="807201785"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="589075770"/>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="993837643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880812057"/>
						</array>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="880812057"/>
						<reference key="parent" ref="993837643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="567900918"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="412856034">
								<reference key="firstItem" ref="567900918"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="567900918"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="686251361">
								<reference key="firstItem" ref="567900918"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="567900918"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="997816239"/>
						</array>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="120817955"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="146444436"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="752139377"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="997816239"/>
						<reference key="parent" ref="567900918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="686251361"/>
						<reference key="parent" ref="567900918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="412856034"/>
						<reference key="parent" ref="567900918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="434265973"/>
						<reference key="parent" ref="823794994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="977091950"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">662</int>
						<reference key="object" ref="528914066"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="1007612519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913712450"/>
							<reference ref="317790154"/>
							<reference ref="867459682"/>
							<reference ref="569146525"/>
						</array>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">665</int>
						<reference key="object" ref="913712450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317504174"/>
							<reference ref="592887860"/>
							<reference ref="522932290"/>
							<reference ref="897935184"/>
						</array>
						<reference key="parent" ref="1007612519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="317790154"/>
						<reference key="parent" ref="1007612519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="867459682"/>
						<reference key="parent" ref="1007612519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="569146525"/>
						<reference key="parent" ref="1007612519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="317504174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597763690"/>
						</array>
						<reference key="parent" ref="913712450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="592887860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52127042"/>
						</array>
						<reference key="parent" ref="913712450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="210758648"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="535761143"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="699362659"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="762898174"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="271626112"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="412347230"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="522932290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16201730"/>
						</array>
						<reference key="parent" ref="913712450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="16201730"/>
						<reference key="parent" ref="522932290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="897935184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423389842"/>
						</array>
						<reference key="parent" ref="913712450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="423389842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5141678"/>
						</array>
						<reference key="parent" ref="897935184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="5141678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910517313"/>
							<reference ref="453278987"/>
							<reference ref="508617630"/>
							<reference ref="381187960"/>
							<reference ref="527129938"/>
						</array>
						<reference key="parent" ref="423389842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="910517313"/>
						<reference key="parent" ref="5141678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="453278987"/>
						<reference key="parent" ref="5141678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="508617630"/>
						<reference key="parent" ref="5141678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">697</int>
						<reference key="object" ref="381187960"/>
						<reference key="parent" ref="5141678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">698</int>
						<reference key="object" ref="527129938"/>
						<reference key="parent" ref="5141678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">699</int>
						<reference key="object" ref="597763690"/>
						<reference key="parent" ref="317504174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">700</int>
						<reference key="object" ref="52127042"/>
						<reference key="parent" ref="592887860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">728</int>
						<reference key="object" ref="188274300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164866498"/>
							<object class="IBNSLayoutConstraint" id="508484052">
								<reference key="firstItem" ref="188274300"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="188274300"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="164866498"/>
						<reference key="parent" ref="188274300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="508484052"/>
						<reference key="parent" ref="188274300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="320463741"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">736</int>
						<reference key="object" ref="367617209"/>
						<reference key="parent" ref="1070826792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="315184153"/>
						<reference key="parent" ref="1070826792"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="213168179"/>
					<reference ref="222618628"/>
					<reference ref="454820151"/>
					<reference ref="589075770"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.CustomClassName">SEBEncryptedUserDefaultsController</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.CustomClassName">SEBUIUserDefaultsController</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="239.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="243.IBNSViewMetadataConstraints">
					<reference ref="106954607"/>
					<reference ref="244587937"/>
					<reference ref="977091950"/>
					<reference ref="528914066"/>
					<reference ref="210758648"/>
					<reference ref="535761143"/>
					<reference ref="699362659"/>
					<reference ref="752139377"/>
					<reference ref="146444436"/>
					<reference ref="762898174"/>
					<reference ref="120817955"/>
					<reference ref="807201785"/>
					<reference ref="271626112"/>
					<reference ref="320463741"/>
					<reference ref="367617209"/>
					<reference ref="315184153"/>
				</array>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="454.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="526.IBNSViewMetadataConstraints">
					<reference ref="686251361"/>
					<reference ref="412856034"/>
				</array>
				<boolean value="NO" key="526.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="526.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="527.IBNSViewMetadataConstraints">
					<reference ref="434265973"/>
				</array>
				<boolean value="NO" key="527.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="527.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="532.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="648.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="660.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="664.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="665.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="670.CustomClassName">SEBFilterRuleTableColumn</string>
				<string key="670.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="676.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="679.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.CustomClassName">SEBFilterRuleTableColumn</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="728.IBNSViewMetadataConstraints">
					<reference ref="508484052"/>
				</array>
				<boolean value="NO" key="728.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="728.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="737.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">740</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefsNetworkViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrefsNetworkViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEBEncryptedUserDefaultsController</string>
					<string key="superclassName">NSUserDefaultsController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SEBEncryptedUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEBFilterRuleTableColumn</string>
					<string key="superclassName">NSTableColumn</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SEBFilterRuleTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEBUIUserDefaultsController</string>
					<string key="superclassName">NSUserDefaultsController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SEBUIUserDefaultsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
