<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsGeneralViewController">
            <connections>
                <outlet property="adminPasswordField" destination="93" id="391"/>
                <outlet property="confirmAdminPasswordField" destination="78" id="392"/>
                <outlet property="confirmQuitPasswordField" destination="83" id="394"/>
                <outlet property="controller" destination="115" id="165"/>
                <outlet property="pasteSavedStringFromPasteboardButton" destination="194" id="197"/>
                <outlet property="quitPasswordField" destination="79" id="393"/>
                <outlet property="startURL" destination="255" id="390"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="General Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <secureTextField toolTip="Retype the administrator password" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                    <rect key="frame" x="380" y="212" width="250" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="113">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <binding destination="115" name="value" keyPath="selection.confirmAdminPassword" id="129">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="79" id="tJo-WV-rBZ"/>
                    </connections>
                </secureTextField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                    <rect key="frame" x="380" y="116" width="250" height="22"/>
                    <string key="toolTip">This password is prompted when users try to quit SEB and when the restart exam button is pressed. Not prompted when using a quit link</string>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="112">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <binding destination="115" name="value" keyPath="selection.quitPassword" id="135">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="228" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowQuit" id="387">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="83" id="hBi-mi-AMC"/>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                    <rect key="frame" x="18" y="245" width="356" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Administrator password" id="111">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="18" y="215" width="356" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Confirm administrator password" id="110">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                    <rect key="frame" x="19" y="119" width="355" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quit/restart password" id="109">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField toolTip="Retype the quit password" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                    <rect key="frame" x="380" y="86" width="250" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="108">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <binding destination="115" name="value" keyPath="selection.confirmQuitPassword" id="138">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="228" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowQuit" id="388">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                    <rect key="frame" x="19" y="89" width="355" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Confirm quit/restart password" id="107">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                    <rect key="frame" x="18" y="304" width="96" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="337"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start URL" id="106">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Saves preferences and exits SEB" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                    <rect key="frame" x="259" y="13" width="132" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="84" id="363"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="103">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quitSEB:" target="-2" id="143"/>
                        <binding destination="115" name="enabled" keyPath="selection.compareAdminPasswords" id="161">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="115" name="enabled2" keyPath="selection.compareQuitPasswords" previousBinding="161" id="164">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                    <rect key="frame" x="378" y="192" width="254" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="264"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please enter correct confirm password" id="101">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.72156864399999998" green="0.2588235438" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="115" name="value" keyPath="selection.compareAdminPasswords" id="132">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                    <rect key="frame" x="378" y="69" width="254" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please enter correct confirm password" id="100">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.72156864399999998" green="0.2588235438" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="115" name="value" keyPath="selection.compareQuitPasswords" id="141">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button toolTip="SEB ignores the exit keys and can only be quit manually by entering the quit password" translatesAutoresizingMaskIntoConstraints="NO" id="412">
                    <rect key="frame" x="19" y="144" width="614" height="18"/>
                    <buttonCell key="cell" type="check" title="Ignore exit keys (Win)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="413">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="228" name="value" keyPath="values.org_safeexambrowser_SEB_ignoreExitKeys" id="427"/>
                    </connections>
                </button>
                <secureTextField toolTip="Password required to open the configuration file for editing or to show the preferences window. It is recommended to set one!" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="380" y="242" width="250" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="357"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="98">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <binding destination="115" name="value" keyPath="selection.adminPassword" id="126">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="78" id="Nsb-6d-HBw"/>
                    </connections>
                </secureTextField>
                <button toolTip="Displays information about Safe Exam Browser – SEB" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                    <rect key="frame" x="14" y="13" width="132" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="84" id="359"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="97">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="aboutSEB:" target="-2" id="142"/>
                    </connections>
                </button>
                <button toolTip="Displays the SEB online manual at www.safeexambrowser.org/macosx" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                    <rect key="frame" x="150" y="17" width="25" height="25"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="96">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showHelp:" target="-2" id="144"/>
                        <binding destination="115" name="enabled" keyPath="selection.compareAdminPasswords" id="172">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="115" name="enabled2" keyPath="selection.compareQuitPasswords" previousBinding="172" id="175">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Saves preferences and restarts SEB, displaying the webpage at start URL" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                    <rect key="frame" x="504" y="13" width="132" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="364"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Restart SEB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="151">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restartSEB:" target="-2" id="152"/>
                        <binding destination="115" name="enabled" keyPath="selection.compareAdminPasswords" id="155">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="115" name="enabled2" keyPath="selection.compareQuitPasswords" previousBinding="155" id="158">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="194">
                    <rect key="frame" x="268" y="279" width="362" height="21"/>
                    <string key="toolTip">SEB saves the content of the clipboard (if it's a text string) when starting up and before clearing the clipboard. Use this link to paste the saved string to the Start URL field.</string>
                    <constraints>
                        <constraint firstAttribute="width" constant="362" id="352"/>
                        <constraint firstAttribute="height" constant="21" id="410"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Paste from saved clipboard" bezelStyle="recessed" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="195">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="pasteSavedStringFromPasteboard:" target="-2" id="196"/>
                    </connections>
                </button>
                <textField toolTip="Full URL (starting with http:// or https://) of the page to open when SEB is started." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                    <rect key="frame" x="120" y="301" width="510" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="URL starting with http:// or https://" drawsBackground="YES" id="256">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="228" name="value" keyPath="values.org_safeexambrowser_SEB_startURL" id="z54-4d-hC3">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="93" id="nbV-Az-no4"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="92">
                    <rect key="frame" x="19" y="168" width="614" height="18"/>
                    <string key="toolTip">Users can quit SEB with Command-Q, window close or quit button. Otherwise use a quit link in your exam system or shutdown/restart the computer</string>
                    <buttonCell key="cell" type="check" title="Allow user to quit SEB" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="99">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="228" name="value" keyPath="values.org_safeexambrowser_SEB_allowQuit" id="245"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="93" firstAttribute="leading" secondItem="80" secondAttribute="trailing" constant="8" symbolic="YES" id="265"/>
                <constraint firstItem="79" firstAttribute="leading" secondItem="82" secondAttribute="trailing" constant="8" symbolic="YES" id="271"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="91" secondAttribute="leading" id="272"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="81" secondAttribute="leading" id="273"/>
                <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="20" symbolic="YES" id="276"/>
                <constraint firstItem="90" firstAttribute="leading" secondItem="79" secondAttribute="leading" id="277"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="79" secondAttribute="leading" id="278"/>
                <constraint firstItem="85" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="279"/>
                <constraint firstItem="78" firstAttribute="leading" secondItem="90" secondAttribute="leading" id="281"/>
                <constraint firstItem="92" firstAttribute="top" secondItem="90" secondAttribute="bottom" constant="8" symbolic="YES" id="282"/>
                <constraint firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="20" symbolic="YES" id="283"/>
                <constraint firstAttribute="trailing" secondItem="150" secondAttribute="trailing" constant="20" symbolic="YES" id="284"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="8" symbolic="YES" id="286"/>
                <constraint firstItem="84" firstAttribute="baseline" secondItem="83" secondAttribute="baseline" id="287"/>
                <constraint firstItem="78" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="8" symbolic="YES" id="288"/>
                <constraint firstItem="82" firstAttribute="baseline" secondItem="79" secondAttribute="baseline" id="292"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="84" secondAttribute="leading" id="293"/>
                <constraint firstItem="80" firstAttribute="baseline" secondItem="93" secondAttribute="baseline" id="294"/>
                <constraint firstAttribute="trailing" secondItem="79" secondAttribute="trailing" constant="20" symbolic="YES" id="296"/>
                <constraint firstItem="81" firstAttribute="baseline" secondItem="78" secondAttribute="baseline" id="298"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="78" secondAttribute="leading" id="300"/>
                <constraint firstItem="94" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="301"/>
                <constraint firstItem="85" firstAttribute="centerY" secondItem="255" secondAttribute="centerY" id="302"/>
                <constraint firstItem="255" firstAttribute="leading" secondItem="85" secondAttribute="trailing" constant="8" symbolic="YES" id="303"/>
                <constraint firstItem="255" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="307"/>
                <constraint firstItem="92" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="316"/>
                <constraint firstAttribute="trailing" secondItem="92" secondAttribute="trailing" constant="19" id="317"/>
                <constraint firstItem="150" firstAttribute="top" secondItem="91" secondAttribute="bottom" constant="28" id="318"/>
                <constraint firstItem="91" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="3" id="319"/>
                <constraint firstItem="83" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="8" id="320"/>
                <constraint firstItem="90" firstAttribute="top" secondItem="78" secondAttribute="bottom" constant="3" id="321"/>
                <constraint firstItem="78" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="8" id="322"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="194" secondAttribute="bottom" constant="15" id="323"/>
                <constraint firstItem="194" firstAttribute="top" secondItem="255" secondAttribute="bottom" constant="1" id="324"/>
                <constraint firstAttribute="trailing" secondItem="90" secondAttribute="trailing" constant="20" symbolic="YES" id="340"/>
                <constraint firstAttribute="trailing" secondItem="91" secondAttribute="trailing" constant="20" symbolic="YES" id="341"/>
                <constraint firstItem="194" firstAttribute="trailing" secondItem="255" secondAttribute="trailing" id="349"/>
                <constraint firstAttribute="trailing" secondItem="255" secondAttribute="trailing" constant="20" symbolic="YES" id="350"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="354"/>
                <constraint firstAttribute="trailing" secondItem="93" secondAttribute="trailing" constant="20" id="355"/>
                <constraint firstItem="95" firstAttribute="leading" secondItem="94" secondAttribute="trailing" constant="12" symbolic="YES" id="360"/>
                <constraint firstItem="150" firstAttribute="width" secondItem="94" secondAttribute="width" id="378"/>
                <constraint firstItem="150" firstAttribute="width" secondItem="88" secondAttribute="width" id="379"/>
                <constraint firstItem="88" firstAttribute="baseline" secondItem="150" secondAttribute="baseline" id="407"/>
                <constraint firstItem="94" firstAttribute="baseline" secondItem="88" secondAttribute="baseline" id="408"/>
                <constraint firstItem="94" firstAttribute="top" secondItem="95" secondAttribute="top" id="409"/>
                <constraint firstAttribute="bottom" secondItem="94" secondAttribute="bottom" constant="20" symbolic="YES" id="411"/>
                <constraint firstItem="84" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="0ef-Vr-MbA"/>
                <constraint firstItem="412" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="JdV-rP-Sv7"/>
                <constraint firstItem="412" firstAttribute="top" secondItem="92" secondAttribute="bottom" constant="10" id="QgY-kU-Dls"/>
                <constraint firstAttribute="trailing" secondItem="412" secondAttribute="trailing" constant="19" id="X84-cd-aDD"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="aei-YS-aug"/>
                <constraint firstItem="79" firstAttribute="top" secondItem="412" secondAttribute="bottom" constant="8" id="guJ-hU-cRU"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="sY6-OW-Tww"/>
                <constraint firstAttribute="centerX" secondItem="88" secondAttribute="centerX" id="tf3-rT-gRj"/>
            </constraints>
        </customView>
        <objectController id="115">
            <declaredKeys>
                <string>compareAdminPasswords</string>
                <string>adminPassword</string>
                <string>confirmAdminPassword</string>
                <string>compareQuitPasswords</string>
                <string>quitPassword</string>
                <string>confirmQuitPassword</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="147"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="167"/>
        <userDefaultsController id="228" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
    </objects>
</document>
