<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsExamViewController">
            <connections>
                <outlet property="controller" destination="560" id="562"/>
                <outlet property="examKey" destination="14" id="210"/>
                <outlet property="quitURL" destination="688" id="1033"/>
                <outlet property="restartExamURLTextField" destination="2Rr-y4-nE8" id="bOd-pD-Q8p"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Exam Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Restart exam button" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="czI-08-Q8k">
                    <rect key="frame" x="17" y="16" width="616" height="198"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-LY-egj">
                                <rect key="frame" x="11" y="102" width="513" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Enter restart link or select &quot;Use Start URL&quot; to display the restart exam button in the SEB task bar." usesSingleLineMode="YES" id="bGJ-Qs-OiP">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Full URL (starting with http:// or https://) of the page to open when the Restart exam button is pressed" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-y4-nE8">
                                <rect key="frame" x="13" y="124" width="588" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="588" id="rck-hM-PcS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="URL starting with http:// or https://" drawsBackground="YES" id="bTx-tu-6Av">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_restartExamURL" id="b5R-hF-LwF">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="211" name="enabled" keyPath="values.org_safeexambrowser_SEB_restartExamUseStartURL" id="3fS-nF-7A2">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="-2" id="cBd-P3-GHs"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="588" translatesAutoresizingMaskIntoConstraints="NO" id="obm-ub-zDL">
                                <rect key="frame" x="11" y="43" width="449" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="EbE-qf-e51"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Dialog title/tool tip text of the restart button (leave empty for localized standard text)" id="pdT-tX-Sdp">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="This text is displayed as the title of the password entering/confirming dialog window and tooltip for the restart exam button" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-df-hVI">
                                <rect key="frame" x="13" y="65" width="588" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="588" id="ZZP-Uf-LnH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Restart Exam" drawsBackground="YES" id="sY9-Fu-u2Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_restartExamText" id="1iF-CY-mCC">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="-2" id="hlp-Xq-oZ2"/>
                                </connections>
                            </textField>
                            <button toolTip="Require to enter the quit/restart password when the restart exam button is pressed" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-BY-ezv">
                                <rect key="frame" x="11" y="12" width="375" height="18"/>
                                <buttonCell key="cell" type="check" title="Protect restart exam button with the quit/restart password" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5SR-dU-gy3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restartExamPasswordProtected:" target="-2" id="Znf-Ar-PBb"/>
                                    <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_restartExamPasswordProtected" id="SdW-dA-oJt"/>
                                </connections>
                            </button>
                            <button toolTip="The restart exam button reloads the exam's Start URL" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-Tz-w75">
                                <rect key="frame" x="11" y="152" width="227" height="18"/>
                                <buttonCell key="cell" type="check" title="Use Start URL (see General pane)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Rln-rP-DrR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restartExamUseStartURL:" target="-2" id="pKj-u6-3x1"/>
                                    <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_restartExamUseStartURL" id="g9n-vv-NdM"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="ujx-Tz-w75" firstAttribute="top" secondItem="czI-08-Q8k" secondAttribute="top" constant="29" id="45K-s6-ebS"/>
                        <constraint firstItem="ujx-Tz-w75" firstAttribute="leading" secondItem="czI-08-Q8k" secondAttribute="leading" constant="11" id="7fi-18-oET"/>
                        <constraint firstItem="2Rr-y4-nE8" firstAttribute="top" secondItem="ujx-Tz-w75" secondAttribute="bottom" constant="8" id="88O-kA-sOw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="obm-ub-zDL" secondAttribute="trailing" constant="11" id="90b-Y1-kde"/>
                        <constraint firstItem="obm-ub-zDL" firstAttribute="leading" secondItem="Qei-df-hVI" secondAttribute="leading" id="A9e-Nd-E8X"/>
                        <constraint firstItem="2Rr-y4-nE8" firstAttribute="leading" secondItem="czI-08-Q8k" secondAttribute="leading" constant="11" id="Clh-U1-J0Z"/>
                        <constraint firstItem="oJT-BY-ezv" firstAttribute="leading" secondItem="czI-08-Q8k" secondAttribute="leading" constant="11" id="MdW-w1-9cQ"/>
                        <constraint firstItem="obm-ub-zDL" firstAttribute="top" secondItem="Qei-df-hVI" secondAttribute="bottom" constant="8" id="NRJ-m2-OqZ"/>
                        <constraint firstAttribute="bottom" secondItem="oJT-BY-ezv" secondAttribute="bottom" constant="11" id="R4s-jf-E2x"/>
                        <constraint firstItem="Qei-df-hVI" firstAttribute="leading" secondItem="czI-08-Q8k" secondAttribute="leading" constant="11" id="S0Y-pz-JKd"/>
                        <constraint firstItem="oJT-BY-ezv" firstAttribute="top" secondItem="obm-ub-zDL" secondAttribute="bottom" constant="15" id="TZE-zs-06V"/>
                        <constraint firstItem="QQD-LY-egj" firstAttribute="leading" secondItem="2Rr-y4-nE8" secondAttribute="leading" id="Teq-gy-y3f"/>
                        <constraint firstItem="QQD-LY-egj" firstAttribute="top" secondItem="2Rr-y4-nE8" secondAttribute="bottom" constant="8" id="V8V-HQ-0o2"/>
                        <constraint firstAttribute="trailing" secondItem="Qei-df-hVI" secondAttribute="trailing" constant="11" id="kxY-TK-6cF"/>
                        <constraint firstAttribute="trailing" secondItem="2Rr-y4-nE8" secondAttribute="trailing" constant="11" id="pQq-Sv-MuF"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJT-BY-ezv" secondAttribute="trailing" constant="11" id="vOH-Fp-bR0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QQD-LY-egj" secondAttribute="trailing" constant="11" id="vQ0-2E-Cov"/>
                        <constraint firstItem="QQD-LY-egj" firstAttribute="leading" secondItem="czI-08-Q8k" secondAttribute="leading" constant="11" id="wuo-03-6sB"/>
                        <constraint firstItem="Qei-df-hVI" firstAttribute="top" secondItem="QQD-LY-egj" secondAttribute="bottom" constant="15" id="xKz-r0-EYt"/>
                        <constraint firstItem="obm-ub-zDL" firstAttribute="leading" secondItem="czI-08-Q8k" secondAttribute="leading" constant="11" id="xl3-ct-tU2"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujx-Tz-w75" secondAttribute="trailing" constant="11" id="y08-HM-I2w"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" title="Browser Exam Key" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-JV-oaf">
                    <rect key="frame" x="17" y="349" width="616" height="151"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                <rect key="frame" x="13" y="99" width="588" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="588" id="gG8-II-QoC"/>
                                    <constraint firstAttribute="height" constant="22" id="jdJ-nL-pyU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="15">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="31" y="40" width="314" height="18"/>
                                <string key="toolTip">SEB clears the clipboard when quitting, so use either SEB to copy the exam key to your quiz settings or this option to find the exam key in the clipboard after quitting SEB</string>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="aQ7-cr-7uB"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Copy Browser Exam Key to clipboard when quitting SEB" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="21">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="211" name="value" keyPath="values.org_safeexambrowser_copyBrowserExamKeyToClipboardWhenQuitting" id="1019"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                <rect key="frame" x="11" y="63" width="592" height="28"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="33">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Copy this key (which depends on your SEB configuration) to the according field in your quiz settings in the exam system having support for SEB 2.0 or later built in.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="970">
                                <rect key="frame" x="11" y="12" width="266" height="18"/>
                                <string key="toolTip">The Browser Exam Key is send to the connected web server to authenticate the SEB client and its settings to a compatible exam system</string>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="693-Gg-esx"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Send Browser Exam Key in HTTP header" bezelStyle="regularSquare" imagePosition="left" inset="2" id="971">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restartExamPasswordProtected:" target="-2" id="MzL-Pu-eRH"/>
                                    <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_sendBrowserExamKey" id="1001"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="970" secondAttribute="trailing" constant="11" id="BfD-Fc-ZGZ"/>
                        <constraint firstItem="970" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="15" id="Dtg-1c-p6R"/>
                        <constraint firstItem="14" firstAttribute="top" secondItem="57Q-JV-oaf" secondAttribute="top" constant="29" id="G3x-DG-rJb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="20" secondAttribute="trailing" constant="11" id="L5t-KF-Noh"/>
                        <constraint firstItem="14" firstAttribute="leading" secondItem="57Q-JV-oaf" secondAttribute="leading" constant="11" id="Pjy-gz-I1K"/>
                        <constraint firstItem="20" firstAttribute="leading" secondItem="57Q-JV-oaf" secondAttribute="leading" constant="32" id="W4a-ci-Ln2"/>
                        <constraint firstAttribute="bottom" secondItem="970" secondAttribute="bottom" constant="11" id="Zkk-SC-fVp"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="lPp-di-DhO"/>
                        <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="11" id="mJ8-DQ-Orv"/>
                        <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="11" id="mjv-4L-7ie"/>
                        <constraint firstItem="970" firstAttribute="leading" secondItem="57Q-JV-oaf" secondAttribute="leading" constant="11" id="qIe-lD-RGV"/>
                        <constraint firstItem="20" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" id="uGg-bO-CZg"/>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="57Q-JV-oaf" secondAttribute="leading" constant="11" id="yb9-Om-SWd"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" title="Link to quit SEB after exam" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="26k-Q1-RaL">
                    <rect key="frame" x="17" y="230" width="616" height="103"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="440">
                                <rect key="frame" x="11" y="14" width="592" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uK5-Cd-Hzm"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="442">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Place this Quit Link to the 'feedback' page displayed after an exam was successfully finished. Clicking that link will quit SEB without having to enter the quit password.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="If a Quit Link is entered, it works regardless of other quit settings in the General pane" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="688">
                                <rect key="frame" x="13" y="51" width="588" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="URL starting with http:// or https://" drawsBackground="YES" id="689">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_quitURL" id="Ymc-lh-u1g">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="-2" id="1029"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="688" firstAttribute="leading" secondItem="26k-Q1-RaL" secondAttribute="leading" constant="11" id="03g-ux-Hl1"/>
                        <constraint firstAttribute="trailing" secondItem="688" secondAttribute="trailing" constant="11" id="PK0-kE-Jof"/>
                        <constraint firstAttribute="bottom" secondItem="440" secondAttribute="bottom" constant="11" id="PR4-vc-e0y"/>
                        <constraint firstAttribute="trailing" secondItem="440" secondAttribute="trailing" constant="11" id="S2J-fB-NNZ"/>
                        <constraint firstItem="440" firstAttribute="top" secondItem="688" secondAttribute="bottom" constant="8" id="Uhc-64-aEv"/>
                        <constraint firstItem="688" firstAttribute="top" secondItem="26k-Q1-RaL" secondAttribute="top" constant="29" id="VDY-o4-eku"/>
                        <constraint firstItem="440" firstAttribute="leading" secondItem="26k-Q1-RaL" secondAttribute="leading" constant="11" id="a9z-CJ-2qm"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="czI-08-Q8k" secondAttribute="bottom" constant="20" id="3GN-oI-KKC"/>
                <constraint firstAttribute="trailing" secondItem="26k-Q1-RaL" secondAttribute="trailing" constant="20" id="9jX-Rc-rrq"/>
                <constraint firstItem="26k-Q1-RaL" firstAttribute="top" secondItem="57Q-JV-oaf" secondAttribute="bottom" constant="20" id="FVu-9s-KJ5"/>
                <constraint firstItem="26k-Q1-RaL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="N3J-CS-yEh"/>
                <constraint firstAttribute="trailing" secondItem="czI-08-Q8k" secondAttribute="trailing" constant="20" id="ruI-x9-QmF"/>
                <constraint firstItem="26k-Q1-RaL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="187" id="wXx-6a-anZ"/>
                <constraint firstAttribute="trailing" secondItem="57Q-JV-oaf" secondAttribute="trailing" constant="20" id="xRI-qy-fkv"/>
                <constraint firstItem="57Q-JV-oaf" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="xsc-X4-PkJ"/>
                <constraint firstItem="czI-08-Q8k" firstAttribute="top" secondItem="26k-Q1-RaL" secondAttribute="bottom" constant="20" id="yeN-9B-htr"/>
                <constraint firstItem="57Q-JV-oaf" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="z8m-iy-5fY"/>
                <constraint firstItem="czI-08-Q8k" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="zNt-7I-Ywp"/>
            </constraints>
            <point key="canvasLocation" x="511" y="822"/>
        </customView>
        <userDefaultsController id="211" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="228" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
        <userDefaultsController representsSharedInstance="YES" id="212"/>
        <objectController id="560">
            <declaredKeys>
                <string>compareSettingsPasswords</string>
                <string>settingsPassword</string>
                <string>confirmSettingsPassword</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="561"/>
            </connections>
        </objectController>
    </objects>
</document>
