<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsSecurityViewController">
            <connections>
                <outlet property="chooseLogDirectoryControl" destination="32" id="PAj-RI-Adi"/>
                <outlet property="chooseLogLevelControl" destination="sAF-ok-Vxz" id="gv7-Mj-Yj2"/>
                <outlet property="kioskMode" destination="kBz-Xz-wNK" id="9SP-SX-zJf"/>
                <outlet property="logDirectory" destination="35" id="344"/>
                <outlet property="selectStandardDirectoryButton" destination="eiE-cV-UEx" id="04p-z9-Sbk"/>
                <outlet property="view" destination="1" id="4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Security Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Usually don't allow SEB to run in a virtual machine in order to prevent potential manipulation" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                    <rect key="frame" x="18" y="608" width="230" height="18"/>
                    <buttonCell key="cell" type="check" title="Allow to run inside virtual machine" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="77">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowVirtualMachine" id="341"/>
                    </connections>
                </button>
                <popUpButton toolTip="Policy that applies when an exam client doesn't have the SEB Service installed or running" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="18" y="636" width="615" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="94">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="95">
                            <items>
                                <menuItem id="97"/>
                                <menuItem id="98"/>
                                <menuItem id="96">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="191" name="contentValues" keyPath="org_safeexambrowser_SEB_sebServicePolicies" id="274"/>
                        <binding destination="110" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_sebServicePolicy" previousBinding="274" id="353">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                    <rect key="frame" x="18" y="663" width="614" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SEB Service policy (Win)" id="100">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tabView toolTip="Detail settings for locking down the system and specific system features" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-Aw-k1e">
                    <rect key="frame" x="13" y="0.0" width="624" height="406"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="System Lockdown" identifier="1" id="UDI-4x-V3M">
                            <view key="view" verticalHuggingPriority="500" id="uoJ-Ks-O1o">
                                <rect key="frame" x="10" y="33" width="604" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" title="Kiosk Mode" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-8o-YnQ">
                                        <rect key="frame" x="13" y="257" width="283" height="100"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="281" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <matrix toolTip="The kiosk mode setting reflects how the computer is locked down into SEB." verticalCompressionResistancePriority="1000" allowsEmptySelection="NO" autosizesCells="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-Xz-wNK">
                                                    <rect key="frame" x="18" y="16" width="245" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="6vk-1a-Npb"/>
                                                        <constraint firstAttribute="width" constant="245" id="QZ6-L9-1A2"/>
                                                    </constraints>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="181" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" imagePosition="left" alignment="left" inset="2" id="Q7m-zi-za1">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Create new desktop" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" state="on" tag="1" inset="2" id="AwA-eq-zFC">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Disable Explorer Shell" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="dpL-te-8hi">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="None (for debugging only)" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" inset="2" id="KbI-Yu-DVk">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <action selector="changedKioskMode:" target="-2" id="JXz-Oq-uNq"/>
                                                    </connections>
                                                </matrix>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kBz-Xz-wNK" firstAttribute="top" secondItem="UEX-8o-YnQ" secondAttribute="top" constant="25" id="0ag-so-ZbS"/>
                                            <constraint firstAttribute="bottom" secondItem="kBz-Xz-wNK" secondAttribute="bottom" constant="13" id="637-Rg-U4Q"/>
                                            <constraint firstAttribute="width" constant="277" id="Eqx-zx-amU"/>
                                            <constraint firstAttribute="trailing" secondItem="kBz-Xz-wNK" secondAttribute="trailing" constant="16" id="Rtd-NB-nEk"/>
                                            <constraint firstItem="kBz-Xz-wNK" firstAttribute="leading" secondItem="UEX-8o-YnQ" secondAttribute="leading" constant="16" id="XDU-bI-sqx"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UEX-8o-YnQ" firstAttribute="top" secondItem="uoJ-Ks-O1o" secondAttribute="top" constant="3" id="AdT-BE-YaZ"/>
                                    <constraint firstItem="UEX-8o-YnQ" firstAttribute="leading" secondItem="uoJ-Ks-O1o" secondAttribute="leading" constant="16" id="CjY-Th-kNe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UEX-8o-YnQ" secondAttribute="trailing" constant="16" id="Pb9-lU-Xkb"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Registry" identifier="2" id="ifL-Zz-OJp">
                            <view key="view" verticalHuggingPriority="500" id="lui-jD-ROw">
                                <rect key="frame" x="10" y="33" width="604" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z35-jm-R60">
                                        <rect key="frame" x="15" y="342" width="338" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ilN-45-5uj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Options in the Windows Security Screen invoked by Ctrl-Alt-Del" id="i04-6r-xmo">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box autoresizesSubviews="NO" verticalHuggingPriority="500" title="While running SEB" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-I9-VL8">
                                        <rect key="frame" x="13" y="93" width="283" height="241"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="281" height="225"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-Fb-Kmw">
                                                    <rect key="frame" x="16" y="198" width="140" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Switch User" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rm8-cp-dzk">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableSwitchUser" id="eKl-Z6-74o"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-GF-fho">
                                                    <rect key="frame" x="16" y="172" width="183" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Lock this computer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="n9V-3H-mM5">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableLockThisComputer" id="4WR-JH-ykh"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hen-ae-pBM">
                                                    <rect key="frame" x="16" y="146" width="186" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Change a password" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rgp-1k-Eaw">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableChangeAPassword" id="1Jb-5c-kSg"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-PR-dde">
                                                    <rect key="frame" x="16" y="120" width="185" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Start Task Manager" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uiU-JQ-4Yc">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableStartTaskManager" id="74T-MJ-Vnz"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-hZ-nUG">
                                                    <rect key="frame" x="16" y="94" width="110" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Log off" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LTi-lL-sOs">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableLogOff" id="VcH-9d-BYA"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-IO-a4g">
                                                    <rect key="frame" x="16" y="68" width="131" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Shut down" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ouk-wE-FFP">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableShutDown" id="bjS-cR-ylf"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="smt-W3-qyD">
                                                    <rect key="frame" x="16" y="42" width="158" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Ease of Access" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AtG-6Z-aRN">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableEaseOfAccess" id="GCG-a1-ycF"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-t7-rBY">
                                                    <rect key="frame" x="16" y="16" width="196" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable VMware Client Shade" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Y3K-X1-40d">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_insideSebEnableVmWareClientShade" id="BCq-ut-3oy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="277" id="48j-vo-vC0"/>
                                            <constraint firstItem="hen-ae-pBM" firstAttribute="leading" secondItem="9pf-GF-fho" secondAttribute="leading" id="DP3-0K-KWN"/>
                                            <constraint firstItem="9pf-GF-fho" firstAttribute="top" secondItem="V4D-Fb-Kmw" secondAttribute="bottom" constant="12" id="FqN-9p-rgI"/>
                                            <constraint firstItem="V4D-Fb-Kmw" firstAttribute="leading" secondItem="dYr-I9-VL8" secondAttribute="leading" constant="16" id="I8V-S6-58i"/>
                                            <constraint firstItem="smt-W3-qyD" firstAttribute="leading" secondItem="w1d-t7-rBY" secondAttribute="leading" id="JIQ-En-i0h"/>
                                            <constraint firstItem="V4D-Fb-Kmw" firstAttribute="top" secondItem="dYr-I9-VL8" secondAttribute="top" constant="26" id="KCb-uf-0WO"/>
                                            <constraint firstItem="zzE-IO-a4g" firstAttribute="leading" secondItem="GqG-hZ-nUG" secondAttribute="leading" id="VDM-XM-r73"/>
                                            <constraint firstItem="zzE-IO-a4g" firstAttribute="top" secondItem="GqG-hZ-nUG" secondAttribute="bottom" constant="12" id="YIr-Cp-2op"/>
                                            <constraint firstItem="V4D-Fb-Kmw" firstAttribute="leading" secondItem="9pf-GF-fho" secondAttribute="leading" id="ZF1-aL-alI"/>
                                            <constraint firstItem="GqG-hZ-nUG" firstAttribute="top" secondItem="MNx-PR-dde" secondAttribute="bottom" constant="12" id="aVp-IP-P6O"/>
                                            <constraint firstItem="w1d-t7-rBY" firstAttribute="top" secondItem="smt-W3-qyD" secondAttribute="bottom" constant="12" id="cjX-7X-gCK"/>
                                            <constraint firstItem="hen-ae-pBM" firstAttribute="top" secondItem="9pf-GF-fho" secondAttribute="bottom" constant="12" id="daG-hQ-CSo"/>
                                            <constraint firstAttribute="bottom" secondItem="w1d-t7-rBY" secondAttribute="bottom" constant="15" id="etk-OT-Zsa"/>
                                            <constraint firstItem="hen-ae-pBM" firstAttribute="leading" secondItem="MNx-PR-dde" secondAttribute="leading" id="fH6-Bn-l2S"/>
                                            <constraint firstItem="MNx-PR-dde" firstAttribute="top" secondItem="hen-ae-pBM" secondAttribute="bottom" constant="12" id="gdG-fc-EDD"/>
                                            <constraint firstItem="GqG-hZ-nUG" firstAttribute="leading" secondItem="MNx-PR-dde" secondAttribute="leading" id="gfm-Wn-nIG"/>
                                            <constraint firstItem="smt-W3-qyD" firstAttribute="top" secondItem="zzE-IO-a4g" secondAttribute="bottom" constant="12" id="hNg-S3-FF1"/>
                                            <constraint firstItem="zzE-IO-a4g" firstAttribute="leading" secondItem="smt-W3-qyD" secondAttribute="leading" id="rDQ-AD-ACQ"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYr-I9-VL8" firstAttribute="leading" secondItem="lui-jD-ROw" secondAttribute="leading" constant="16" id="Jti-Lj-PHd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dYr-I9-VL8" secondAttribute="bottom" constant="20" id="Wd7-xd-rEW"/>
                                    <constraint firstItem="dYr-I9-VL8" firstAttribute="leading" secondItem="z35-jm-R60" secondAttribute="leading" constant="-1" id="YS5-1s-g68"/>
                                    <constraint firstItem="dYr-I9-VL8" firstAttribute="top" secondItem="z35-jm-R60" secondAttribute="bottom" constant="8" symbolic="YES" id="c5S-1h-0Jf"/>
                                    <constraint firstItem="z35-jm-R60" firstAttribute="top" secondItem="lui-jD-ROw" secondAttribute="top" constant="3" id="f0k-fk-gxU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z35-jm-R60" secondAttribute="trailing" constant="20" id="gdW-t5-7cK"/>
                                    <constraint firstAttribute="trailing" secondItem="dYr-I9-VL8" secondAttribute="trailing" constant="311" id="vkt-sN-Efg"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Hooked Keys" identifier="" id="3Kv-Y4-p4B">
                            <view key="view" verticalHuggingPriority="500" id="wcR-7a-nHQ">
                                <rect key="frame" x="10" y="33" width="604" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" verticalHuggingPriority="500" title="Special Keys" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-pG-aKy">
                                        <rect key="frame" x="13" y="117" width="283" height="240"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="281" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="xUc-ld-ncn">
                                                    <rect key="frame" x="16" y="198" width="88" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Esc" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nZw-6z-Ph8">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableEsc" id="b2c-ev-V4v"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="kET-K1-KC9">
                                                    <rect key="frame" x="16" y="172" width="116" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Ctrl-Esc" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8N0-8l-hwO">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableCtrlEsc" id="bJI-HN-Lf1"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tps-Vh-eQM">
                                                    <rect key="frame" x="16" y="146" width="111" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Alt-Esc" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bTO-u1-Mao">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableAltEsc" id="J8i-Ne-eIG"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="P7D-T2-kNc">
                                                    <rect key="frame" x="16" y="120" width="110" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Alt-Tab" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ufj-NR-s2G">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableAltTab" id="0aq-k1-Hh3"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-Dm-mJe">
                                                    <rect key="frame" x="16" y="94" width="105" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Alt-F4" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TMW-TW-FOP">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableAltF4" id="7I1-SJ-hXV"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Udm-zO-P00">
                                                    <rect key="frame" x="16" y="68" width="143" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Right Mouse" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PWk-fT-HdC">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableRightMouse" id="duE-bh-3xA"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Controls Print Screen, corresponds with Enable screen capture in OS X" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-SE-6xn">
                                                    <rect key="frame" x="16" y="42" width="141" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable Print Screen" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GQb-uN-fJO">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enablePrintScreen" id="uwd-0c-09b"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="P88-5S-xeR">
                                                    <rect key="frame" x="16" y="16" width="165" height="18"/>
                                                    <string key="toolTip">Corresponds to 'Allow browsing back/forward' in Browser pane. Disabling browsing to previously visited pages may increase security, because browsing back might allow to leave an exam</string>
                                                    <buttonCell key="cell" type="check" title="Enable Alt-Mousewheel" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IWf-Eq-wzJ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableAltMouseWheel" id="I1A-6J-q0I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wUs-SE-6xn" firstAttribute="top" secondItem="Udm-zO-P00" secondAttribute="bottom" constant="12" id="7mg-Hy-inW"/>
                                            <constraint firstItem="Lpd-Dm-mJe" firstAttribute="leading" secondItem="Udm-zO-P00" secondAttribute="leading" id="Egy-lV-gwT"/>
                                            <constraint firstItem="Lpd-Dm-mJe" firstAttribute="top" secondItem="P7D-T2-kNc" secondAttribute="bottom" constant="12" id="EpT-i1-A3s"/>
                                            <constraint firstAttribute="width" constant="277" id="GhX-ta-cOQ"/>
                                            <constraint firstItem="kET-K1-KC9" firstAttribute="top" secondItem="xUc-ld-ncn" secondAttribute="bottom" constant="12" id="IvN-jU-tJo"/>
                                            <constraint firstItem="wUs-SE-6xn" firstAttribute="leading" secondItem="P88-5S-xeR" secondAttribute="leading" id="Qif-xl-nU7"/>
                                            <constraint firstItem="P7D-T2-kNc" firstAttribute="top" secondItem="tps-Vh-eQM" secondAttribute="bottom" constant="12" id="StV-qw-XHL"/>
                                            <constraint firstItem="P88-5S-xeR" firstAttribute="top" secondItem="wUs-SE-6xn" secondAttribute="bottom" constant="12" id="V8R-Wx-zlk"/>
                                            <constraint firstItem="xUc-ld-ncn" firstAttribute="leading" secondItem="Dce-pG-aKy" secondAttribute="leading" constant="16" id="WkP-pu-wBU"/>
                                            <constraint firstItem="xUc-ld-ncn" firstAttribute="top" secondItem="Dce-pG-aKy" secondAttribute="top" constant="25" id="dTJ-EG-ylw"/>
                                            <constraint firstItem="Udm-zO-P00" firstAttribute="top" secondItem="Lpd-Dm-mJe" secondAttribute="bottom" constant="12" id="hgp-W5-d9o"/>
                                            <constraint firstItem="kET-K1-KC9" firstAttribute="leading" secondItem="tps-Vh-eQM" secondAttribute="leading" id="iM0-qF-hh1"/>
                                            <constraint firstItem="tps-Vh-eQM" firstAttribute="top" secondItem="kET-K1-KC9" secondAttribute="bottom" constant="12" id="jik-60-FDz"/>
                                            <constraint firstAttribute="bottom" secondItem="P88-5S-xeR" secondAttribute="bottom" constant="15" id="mEC-x2-rjN"/>
                                            <constraint firstItem="Lpd-Dm-mJe" firstAttribute="leading" secondItem="P7D-T2-kNc" secondAttribute="leading" id="oPd-U5-7vz"/>
                                            <constraint firstItem="xUc-ld-ncn" firstAttribute="leading" secondItem="kET-K1-KC9" secondAttribute="leading" id="ua2-pW-oXK"/>
                                            <constraint firstItem="P7D-T2-kNc" firstAttribute="leading" secondItem="tps-Vh-eQM" secondAttribute="leading" id="vSd-FK-2qk"/>
                                            <constraint firstItem="Udm-zO-P00" firstAttribute="leading" secondItem="wUs-SE-6xn" secondAttribute="leading" id="xut-li-2EP"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" verticalHuggingPriority="500" title="Function Keys" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-kF-Hjl">
                                        <rect key="frame" x="308" y="13" width="283" height="344"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="281" height="328"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-eI-qqw">
                                                    <rect key="frame" x="16" y="302" width="80" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F1" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2n4-f2-W9F">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF1" id="laN-Vb-EBP"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-Zl-SVs">
                                                    <rect key="frame" x="16" y="276" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F2" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rd9-dL-Qhi">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF2" id="YYm-q4-Q4J"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-VX-pCo">
                                                    <rect key="frame" x="16" y="250" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F3" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="n1l-UI-Mxa">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF3" id="VHW-RF-P7V"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-5k-GnI">
                                                    <rect key="frame" x="16" y="224" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F4" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yCu-0c-Hf1">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF4" id="Wuy-C6-cOI"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-yA-hrc">
                                                    <rect key="frame" x="16" y="198" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="q9c-zv-s6c">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF5" id="fvl-4e-1ay"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-sW-IQe">
                                                    <rect key="frame" x="16" y="172" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F6" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Fmg-wZ-Cpg">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF6" id="MMl-UE-S6f"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-ya-ICf">
                                                    <rect key="frame" x="16" y="146" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F7" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TED-sf-9ZX">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF7" id="9hM-6L-FrP"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-HL-Z0a">
                                                    <rect key="frame" x="16" y="120" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F8" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IXz-wb-IuQ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF8" id="VSI-LV-CvQ"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-8d-xFd">
                                                    <rect key="frame" x="16" y="94" width="82" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F9" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="q3q-Xm-TRl">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF9" id="zEP-Dh-hgZ"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="crj-v2-PEo">
                                                    <rect key="frame" x="16" y="68" width="88" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F10" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UUd-ek-uMg">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF10" id="E10-tz-lwz"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h36-BC-RvT">
                                                    <rect key="frame" x="16" y="42" width="86" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F11" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0ob-OM-tPV">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF11" id="Pbq-nd-SPa"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-yY-4HB">
                                                    <rect key="frame" x="16" y="16" width="88" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable F12" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UcT-h8-nFW">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableF12" id="IsO-BZ-xjD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UJn-5k-GnI" firstAttribute="top" secondItem="d7f-VX-pCo" secondAttribute="bottom" constant="12" id="10C-Sd-V6p"/>
                                            <constraint firstItem="h36-BC-RvT" firstAttribute="top" secondItem="crj-v2-PEo" secondAttribute="bottom" constant="12" id="17c-Qd-SQR"/>
                                            <constraint firstItem="KAI-Zl-SVs" firstAttribute="leading" secondItem="Tdg-eI-qqw" secondAttribute="leading" id="1Br-QP-Rki"/>
                                            <constraint firstItem="Tdg-eI-qqw" firstAttribute="leading" secondItem="Eqg-kF-Hjl" secondAttribute="leading" constant="16" id="1Ft-QI-Htw"/>
                                            <constraint firstAttribute="bottom" secondItem="GCo-yY-4HB" secondAttribute="bottom" constant="15" id="49m-8p-KBG"/>
                                            <constraint firstItem="crj-v2-PEo" firstAttribute="top" secondItem="jDL-8d-xFd" secondAttribute="bottom" constant="12" id="7En-mU-1SJ"/>
                                            <constraint firstItem="h36-BC-RvT" firstAttribute="leading" secondItem="GCo-yY-4HB" secondAttribute="leading" id="93q-dG-qZ8"/>
                                            <constraint firstItem="Tdg-eI-qqw" firstAttribute="top" secondItem="Eqg-kF-Hjl" secondAttribute="top" constant="25" id="B2B-T9-ZFK"/>
                                            <constraint firstItem="7n5-ya-ICf" firstAttribute="top" secondItem="Wqq-sW-IQe" secondAttribute="bottom" constant="12" id="EDx-fD-GwQ"/>
                                            <constraint firstItem="Wqq-sW-IQe" firstAttribute="leading" secondItem="7n5-ya-ICf" secondAttribute="leading" id="GC5-Py-lRh"/>
                                            <constraint firstItem="AR2-HL-Z0a" firstAttribute="leading" secondItem="jDL-8d-xFd" secondAttribute="leading" id="Ho1-Hc-wxV"/>
                                            <constraint firstItem="d7f-VX-pCo" firstAttribute="top" secondItem="KAI-Zl-SVs" secondAttribute="bottom" constant="12" id="JfM-0f-bcu"/>
                                            <constraint firstItem="crj-v2-PEo" firstAttribute="leading" secondItem="jDL-8d-xFd" secondAttribute="leading" id="O5q-jc-kuc"/>
                                            <constraint firstItem="UJn-5k-GnI" firstAttribute="leading" secondItem="L4a-yA-hrc" secondAttribute="leading" id="OCz-X6-lse"/>
                                            <constraint firstItem="KAI-Zl-SVs" firstAttribute="top" secondItem="Tdg-eI-qqw" secondAttribute="bottom" constant="12" id="SL9-UZ-ajp"/>
                                            <constraint firstItem="L4a-yA-hrc" firstAttribute="top" secondItem="UJn-5k-GnI" secondAttribute="bottom" constant="12" id="b8T-xx-0zp"/>
                                            <constraint firstItem="UJn-5k-GnI" firstAttribute="leading" secondItem="d7f-VX-pCo" secondAttribute="leading" id="fwA-8q-4Nt"/>
                                            <constraint firstItem="Wqq-sW-IQe" firstAttribute="top" secondItem="L4a-yA-hrc" secondAttribute="bottom" constant="12" id="hIj-cI-Pcd"/>
                                            <constraint firstAttribute="width" constant="277" id="htj-P4-7P8"/>
                                            <constraint firstItem="jDL-8d-xFd" firstAttribute="top" secondItem="AR2-HL-Z0a" secondAttribute="bottom" constant="12" id="jV7-07-bqY"/>
                                            <constraint firstItem="h36-BC-RvT" firstAttribute="leading" secondItem="crj-v2-PEo" secondAttribute="leading" id="lik-mY-zkG"/>
                                            <constraint firstItem="AR2-HL-Z0a" firstAttribute="leading" secondItem="7n5-ya-ICf" secondAttribute="leading" id="mVL-2y-0up"/>
                                            <constraint firstItem="L4a-yA-hrc" firstAttribute="leading" secondItem="Wqq-sW-IQe" secondAttribute="leading" id="n0n-Xm-j3X"/>
                                            <constraint firstItem="AR2-HL-Z0a" firstAttribute="top" secondItem="7n5-ya-ICf" secondAttribute="bottom" constant="12" id="ptq-Q2-cuk"/>
                                            <constraint firstItem="GCo-yY-4HB" firstAttribute="top" secondItem="h36-BC-RvT" secondAttribute="bottom" constant="12" id="vco-ev-u0T"/>
                                            <constraint firstItem="KAI-Zl-SVs" firstAttribute="leading" secondItem="d7f-VX-pCo" secondAttribute="leading" id="y7l-Y9-ygZ"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eqg-kF-Hjl" secondAttribute="trailing" constant="16" id="CAs-nU-TZH"/>
                                    <constraint firstItem="Dce-pG-aKy" firstAttribute="leading" secondItem="wcR-7a-nHQ" secondAttribute="leading" constant="16" id="KHD-0U-IYW"/>
                                    <constraint firstItem="Eqg-kF-Hjl" firstAttribute="leading" secondItem="Dce-pG-aKy" secondAttribute="trailing" constant="18" id="MWL-Rp-R9v"/>
                                    <constraint firstItem="Dce-pG-aKy" firstAttribute="top" secondItem="Eqg-kF-Hjl" secondAttribute="top" id="Xhr-Je-XGV"/>
                                    <constraint firstItem="Dce-pG-aKy" firstAttribute="top" secondItem="wcR-7a-nHQ" secondAttribute="top" constant="3" id="Xtv-Ui-JQf"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-HX-kB3">
                    <rect key="frame" x="26" y="404" width="140" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings for SEB Windows" id="ADm-4H-Zh3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Controls OS X screen capture (invoked with cmd-3 and cmd-4), corresponds with Enable Print Screen in Windows" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-Cb-12g">
                    <rect key="frame" x="18" y="588" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable screen capture" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zzi-ch-X4d">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enablePrintScreen" id="bCq-h7-eqr"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-jJ-E1h">
                    <rect key="frame" x="328" y="608" width="304" height="18"/>
                    <string key="toolTip">SEB checks for the command key being held down while SEB is starting up. This prevents using the application switcher to mess with SEB's kiosk mode</string>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="LHS-Q6-LFm"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Disable app switcher when starting" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JRL-fG-lI3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableAppSwitcherCheck" id="iS6-fQ-xk6"/>
                    </connections>
                </button>
                <button toolTip="SEB enforces to be installed in an Applications folder (/Applications or ~/Applications)" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-dr-m3X">
                    <rect key="frame" x="328" y="588" width="304" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="JCP-43-BNQ"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Force installation in Applications folder" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0Ey-3L-Lb6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_forceAppFolderInstall" id="pLR-2h-wnH"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="Logging" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-0E-3yB">
                    <rect key="frame" x="17" y="429" width="616" height="141"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="The log can help debugging SEB (send it to the developers) and to find out about possible manipulations" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="16" y="96" width="112" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable logging" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="14">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setEnableLogging:" target="-2" id="J03-FH-b6A"/>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableLogging" id="Odr-lh-gbx">
                                        <dictionary key="options">
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <rect key="frame" x="228" y="97" width="62" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log level:" usesSingleLineMode="YES" id="23">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                <rect key="frame" x="294" y="62" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vFc-mv-bxw"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="33">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="34">
                                        <items>
                                            <menuItem title="Directory" id="35"/>
                                            <menuItem isSeparatorItem="YES" id="45"/>
                                            <menuItem title="Other…" id="36">
                                                <connections>
                                                    <action selector="chooseDirectory:" target="-2" id="345"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="chooseDirectory:" target="-2" id="59"/>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableLogging" id="350"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="3me-3D-EEp">
                                <rect key="frame" x="193" y="68" width="97" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Save log file to:" id="nui-Ct-A6q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-ok-Vxz" userLabel="Log Level Popup Button">
                                <rect key="frame" x="294" y="91" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZVb-rw-sUy"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="9eI-c3-Dbw" userLabel="Log Level Pop Up Button Cell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="aE1-I0-zZi">
                                        <items>
                                            <menuItem title="Directory" id="FaM-aF-JR1" userLabel="Menu Item"/>
                                            <menuItem isSeparatorItem="YES" id="qsn-cZ-MZb" userLabel="Menu Item"/>
                                            <menuItem id="9HA-pg-gKw" userLabel="Menu Item">
                                                <connections>
                                                    <action selector="chooseDirectory:" target="-2" id="ysJ-nf-kVh"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="191" name="contentValues" keyPath="org_safeexambrowser_SEB_logLevels" id="xym-2h-sHg"/>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableLogging" id="LiL-Df-Iy9"/>
                                    <binding destination="110" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_logLevel" previousBinding="xym-2h-sHg" id="xNm-w4-Qh0">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-Jd-s1A">
                                <rect key="frame" x="296" y="13" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gbu-o7-jTg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="auD-JV-04z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_logDirectoryWin" id="Qlb-UC-yb6">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                            <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-cV-UEx">
                                <rect key="frame" x="293" y="42" width="143" height="18"/>
                                <buttonCell key="cell" type="check" title="Use standard directory" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="4vb-oP-Qf1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectStandardDirectory:" target="-2" id="q2h-rr-kIf"/>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableLogging" id="I1Q-8z-Sa1"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-8A-xab">
                                <rect key="frame" x="121" y="16" width="169" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log file directory Windows:" usesSingleLineMode="YES" id="dbm-W0-7Yt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="22" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13" secondAttribute="trailing" constant="20" id="3CE-IF-QkB"/>
                        <constraint firstAttribute="trailing" secondItem="6DQ-Jd-s1A" secondAttribute="trailing" constant="16" id="3ib-Re-Zga"/>
                        <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="16" id="44l-vK-0TN"/>
                        <constraint firstItem="eiE-cV-UEx" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="6W2-WW-wk6"/>
                        <constraint firstItem="32" firstAttribute="leading" secondItem="3me-3D-EEp" secondAttribute="trailing" constant="8" id="9ui-IB-gHC"/>
                        <constraint firstItem="6DQ-Jd-s1A" firstAttribute="leading" secondItem="H9Q-8A-xab" secondAttribute="trailing" constant="8" id="BVF-F1-Rva"/>
                        <constraint firstItem="32" firstAttribute="top" secondItem="sAF-ok-Vxz" secondAttribute="bottom" constant="8" id="D5F-mN-Ii6"/>
                        <constraint firstItem="3me-3D-EEp" firstAttribute="baseline" secondItem="32" secondAttribute="baseline" id="Drt-bF-JiZ"/>
                        <constraint firstItem="3me-3D-EEp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5z-0E-3yB" secondAttribute="leading" constant="16" id="Gbp-4M-GZ4"/>
                        <constraint firstItem="H9Q-8A-xab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M5z-0E-3yB" secondAttribute="leading" constant="16" id="PN0-bJ-qsa"/>
                        <constraint firstItem="H9Q-8A-xab" firstAttribute="baseline" secondItem="6DQ-Jd-s1A" secondAttribute="baseline" id="PgX-aF-fGx"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="M5z-0E-3yB" secondAttribute="leading" constant="16" id="SiL-fW-kRT"/>
                        <constraint firstAttribute="trailing" secondItem="sAF-ok-Vxz" secondAttribute="trailing" constant="16" id="X93-Y9-r8I"/>
                        <constraint firstAttribute="bottom" secondItem="6DQ-Jd-s1A" secondAttribute="bottom" constant="10" id="dhs-Z9-khd"/>
                        <constraint firstItem="eiE-cV-UEx" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" id="j1x-N3-nnG"/>
                        <constraint firstItem="6DQ-Jd-s1A" firstAttribute="top" secondItem="eiE-cV-UEx" secondAttribute="bottom" constant="10" id="mZN-Jf-Ae2"/>
                        <constraint firstItem="sAF-ok-Vxz" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" id="mlz-hY-CGb"/>
                        <constraint firstItem="22" firstAttribute="baseline" secondItem="sAF-ok-Vxz" secondAttribute="baseline" id="sPB-UP-KeC"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="M5z-0E-3yB" secondAttribute="top" constant="28" id="xCu-aI-3jC"/>
                        <constraint firstItem="sAF-ok-Vxz" firstAttribute="top" secondItem="M5z-0E-3yB" secondAttribute="top" constant="25" id="ymj-wc-zk8"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button hidden="YES" toolTip="Usually Fast User Switching shouldn't be allowed on BYOD exam clients" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="292">
                    <rect key="frame" x="328" y="568" width="304" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="LMo-TR-V6q"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Allow user switching" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="293">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowUserSwitching" id="351">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="76" firstAttribute="leading" secondItem="PH3-Cb-12g" secondAttribute="leading" id="48c-Cy-whl"/>
                <constraint firstItem="93" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" id="4rm-Md-YRc"/>
                <constraint firstAttribute="trailing" secondItem="Gly-dr-m3X" secondAttribute="trailing" constant="20" symbolic="YES" id="6xI-yD-UMI"/>
                <constraint firstItem="76" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="76B-ST-fRW"/>
                <constraint firstItem="M5z-0E-3yB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="8Tc-ud-89i"/>
                <constraint firstItem="99" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="B67-9c-2t5"/>
                <constraint firstItem="PH3-Cb-12g" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="6" symbolic="YES" id="BiT-EG-tlD"/>
                <constraint firstItem="a9Y-jJ-E1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76" secondAttribute="trailing" constant="20" id="G2m-Uu-New"/>
                <constraint firstItem="SZK-Aw-k1e" firstAttribute="leading" secondItem="pBJ-HX-kB3" secondAttribute="leading" constant="-8" id="N3J-Hn-YtI"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="15" id="Pfg-x9-9mr"/>
                <constraint firstItem="pBJ-HX-kB3" firstAttribute="top" secondItem="M5z-0E-3yB" secondAttribute="bottom" constant="15" id="PwU-Tn-2TO"/>
                <constraint firstAttribute="trailing" secondItem="292" secondAttribute="trailing" constant="20" id="SNH-IN-m2g"/>
                <constraint firstItem="SZK-Aw-k1e" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Sbg-bM-tcZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBJ-HX-kB3" secondAttribute="trailing" constant="20" id="TAP-6o-GYN"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="99" secondAttribute="bottom" constant="3" id="UzH-yq-ugW"/>
                <constraint firstItem="M5z-0E-3yB" firstAttribute="top" secondItem="292" secondAttribute="bottom" id="WhC-2c-Fbk"/>
                <constraint firstItem="99" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="YBR-Jg-vBr"/>
                <constraint firstAttribute="bottom" secondItem="SZK-Aw-k1e" secondAttribute="bottom" constant="10" id="ZeZ-jd-zYA"/>
                <constraint firstAttribute="trailing" secondItem="a9Y-jJ-E1h" secondAttribute="trailing" constant="20" symbolic="YES" id="ahO-eo-ggd"/>
                <constraint firstItem="292" firstAttribute="top" secondItem="Gly-dr-m3X" secondAttribute="bottom" constant="6" symbolic="YES" id="eXF-8v-J9q"/>
                <constraint firstItem="Gly-dr-m3X" firstAttribute="leading" secondItem="a9Y-jJ-E1h" secondAttribute="leading" id="geI-gd-vBd"/>
                <constraint firstAttribute="trailing" secondItem="99" secondAttribute="trailing" constant="20" symbolic="YES" id="iU5-oJ-zbC"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="99" secondAttribute="leading" id="jud-Va-gdy"/>
                <constraint firstItem="Gly-dr-m3X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PH3-Cb-12g" secondAttribute="trailing" constant="20" id="kyF-dF-3pS"/>
                <constraint firstItem="a9Y-jJ-E1h" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="15" id="oeY-vJ-RcJ"/>
                <constraint firstItem="SZK-Aw-k1e" firstAttribute="top" secondItem="pBJ-HX-kB3" secondAttribute="bottom" constant="4" id="pBx-kl-Hfh"/>
                <constraint firstAttribute="trailing" secondItem="SZK-Aw-k1e" secondAttribute="trailing" constant="20" id="pD8-oa-qZe"/>
                <constraint firstAttribute="trailing" secondItem="M5z-0E-3yB" secondAttribute="trailing" constant="20" id="sN8-nQ-MD4"/>
                <constraint firstItem="Gly-dr-m3X" firstAttribute="top" secondItem="a9Y-jJ-E1h" secondAttribute="bottom" constant="6" symbolic="YES" id="uvx-wl-8jf"/>
            </constraints>
            <point key="canvasLocation" x="812" y="748"/>
        </customView>
        <objectController automaticallyPreparesContent="YES" id="49">
            <declaredKeys>
                <string>downloadDirectory</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="54"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="10"/>
        <userDefaultsController id="110" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="191" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
    </objects>
</document>
