<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsBrowserViewController">
            <connections>
                <outlet property="enablePlugIns" destination="107" id="195"/>
                <outlet property="newBrowserWindowByLinkBlockForeignButton" destination="101" id="56g-jL-5S0"/>
                <outlet property="newBrowserWindowByScriptBlockForeignButton" destination="103" id="hKO-zi-feW"/>
                <outlet property="view" destination="1" id="111"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Browser Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="469"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                    <rect key="frame" x="18" y="432" width="367" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Links requesting to be opened in a new browser window ..." id="91">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                    <rect key="frame" x="18" y="400" width="295" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="557"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" selectedItem="89" id="86">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="87">
                            <items>
                                <menuItem id="90"/>
                                <menuItem id="89"/>
                                <menuItem id="92">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="newBrowserWindowByLinkPolicyChanged:" target="-2" id="mEx-Gk-Jso"/>
                        <binding destination="227" name="contentValues" keyPath="org_safeexambrowser_SEB_newBrowserWindowByLinkPolicies" id="238"/>
                        <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkPolicy" previousBinding="238" id="239"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="18" y="248" width="191" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Links in JavaScript/plug-ins ..." usesSingleLineMode="YES" id="100">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="USE WITH CARE: When 'open in same window' is selected, then some JavaScript/HTML5 features (like File API) might not work" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                    <rect key="frame" x="18" y="216" width="295" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="kDR-nM-nNw"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="95">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="96">
                            <items>
                                <menuItem id="98"/>
                                <menuItem id="99"/>
                                <menuItem id="97">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="newBrowserWindowByScriptPolicyChanged:" target="-2" id="qdP-yM-dAA"/>
                        <binding destination="227" name="contentValues" keyPath="org_safeexambrowser_SEB_newBrowserWindowByScriptPolicies" id="250"/>
                        <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByScriptPolicy" previousBinding="250" id="251"/>
                    </connections>
                </popUpButton>
                <button toolTip="Hyperlinks which direct to a different host than the one of the current main page will be ignored" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="18" y="377" width="274" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="410"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="block when directing to a different server" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="102">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkBlockForeign" id="200"/>
                        <binding destination="122" name="enabled" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkPolicy" id="210"/>
                    </connections>
                </button>
                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                    <rect key="frame" x="18" y="194" width="614" height="18"/>
                    <string key="toolTip">USE WITH CARE: Hyperlinks invoked by JavaScript/plug-ins which direct to a different host than the one of the current main page will be ignored</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="409"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="block when directing to a different server" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="104">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByScriptBlockForeign" id="201"/>
                        <binding destination="122" name="enabled" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByScriptPolicy" id="211"/>
                    </connections>
                </button>
                <button toolTip="Enables web plugins like Flash. For security reasons it's recommended to disable this option if plugin content is not used." translatesAutoresizingMaskIntoConstraints="NO" id="107">
                    <rect key="frame" x="18" y="160" width="118" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="408"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Enable plug-ins" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="108">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enablePlugIns" id="652"/>
                    </connections>
                </button>
                <button toolTip="Enables Java applets" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                    <rect key="frame" x="18" y="140" width="97" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="407"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Enable Java" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="169">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enableJava" id="207"/>
                    </connections>
                </button>
                <button toolTip="Enables JavaScript. Please note that most modern websites need JavaScript for full functionality." translatesAutoresizingMaskIntoConstraints="NO" id="171">
                    <rect key="frame" x="334" y="160" width="134" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable JavaScript" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="172">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enableJavaScript" id="206"/>
                    </connections>
                </button>
                <button toolTip="Disables pop-up windows (often advertisement) opened by JavaScript without an user action such as a button click" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                    <rect key="frame" x="334" y="140" width="165" height="18"/>
                    <buttonCell key="cell" type="check" title="Block pop-up windows" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="177">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_blockPopUpWindows" id="208"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="180">
                    <rect key="frame" x="18" y="106" width="201" height="18"/>
                    <string key="toolTip">Disabling browsing to previously visited pages (by cmd + Cursor left) may increase security, because browsing back might allow to leave an exam</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="412"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Allow browsing back/forward" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="181">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enableBrowsingBackForward" id="209"/>
                    </connections>
                </button>
                <button toolTip="Remove XULRunner browser profile (containing caches and also local storage) when quitting SEB" translatesAutoresizingMaskIntoConstraints="NO" id="661">
                    <rect key="frame" x="18" y="72" width="149" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="662"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Remove profile (Win)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="663">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_removeBrowserProfile" id="681"/>
                    </connections>
                </button>
                <button toolTip="When the SEB browser is disabled, no browser window is openend. Use this option with specific third party applications allowed." translatesAutoresizingMaskIntoConstraints="NO" id="413">
                    <rect key="frame" x="17" y="39" width="615" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="638"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use SEB without browser window" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="415">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enableSebBrowser" id="658">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                    <rect key="frame" x="19" y="25" width="614" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="to start another application in kiosk mode (for example a virtual desktop infrastructure client)" id="449">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" title="New browser window size and position" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="567">
                    <rect key="frame" x="17" y="281" width="616" height="88"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <comboBox toolTip="Window width in pixel or percentage of total screen width" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="585">
                                <rect key="frame" x="154" y="38" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="646"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="589">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>50%</string>
                                        <string>100%</string>
                                        <string>800</string>
                                        <string>1000</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkWidth" id="642"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="586">
                                <rect key="frame" x="108" y="43" width="40" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Width" id="587">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox toolTip="Window height in pixel or percentage of total screen height" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="570">
                                <rect key="frame" x="154" y="10" width="90" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="591">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>100%</string>
                                        <string>80%</string>
                                        <string>600</string>
                                        <string>800</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkHeight" id="641"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="571">
                                <rect key="frame" x="103" y="14" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Height" id="590">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="568">
                                <rect key="frame" x="349" y="43" width="139" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Horizontal positioning" id="598">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Position new browser windows on the left, right or centered" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="569">
                                <rect key="frame" x="492" y="36" width="107" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="593"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="592">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="594">
                                        <items>
                                            <menuItem id="597"/>
                                            <menuItem id="596"/>
                                            <menuItem id="595"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="227" name="contentValues" keyPath="org_safeexambrowser_SEB_browserWindowPositionings" id="649"/>
                                    <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkPositioning" previousBinding="649" id="650"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="585" firstAttribute="baseline" secondItem="586" secondAttribute="baseline" id="572"/>
                        <constraint firstItem="585" firstAttribute="leading" secondItem="586" secondAttribute="trailing" constant="8" symbolic="YES" id="573"/>
                        <constraint firstItem="585" firstAttribute="top" secondItem="567" secondAttribute="top" constant="25" id="574"/>
                        <constraint firstItem="585" firstAttribute="leading" secondItem="567" secondAttribute="leading" constant="152" id="575"/>
                        <constraint firstItem="570" firstAttribute="leading" secondItem="585" secondAttribute="leading" id="577"/>
                        <constraint firstItem="570" firstAttribute="leading" secondItem="571" secondAttribute="trailing" constant="8" symbolic="YES" id="578"/>
                        <constraint firstItem="570" firstAttribute="top" secondItem="585" secondAttribute="bottom" constant="8" symbolic="YES" id="579"/>
                        <constraint firstItem="569" firstAttribute="leading" secondItem="568" secondAttribute="trailing" constant="8" symbolic="YES" id="583"/>
                        <constraint firstItem="569" firstAttribute="baseline" secondItem="568" secondAttribute="baseline" id="584"/>
                        <constraint firstAttribute="bottom" secondItem="571" secondAttribute="bottom" constant="11" id="606"/>
                        <constraint firstAttribute="bottom" secondItem="570" secondAttribute="bottom" constant="11" id="607"/>
                        <constraint firstAttribute="trailing" secondItem="569" secondAttribute="trailing" constant="16" id="618"/>
                        <constraint firstItem="568" firstAttribute="baseline" secondItem="585" secondAttribute="baseline" id="620"/>
                        <constraint firstItem="570" firstAttribute="trailing" secondItem="585" secondAttribute="trailing" id="648"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="wFa-eR-NzK">
                    <rect key="frame" x="334" y="72" width="298" height="18"/>
                    <string key="toolTip">If your web application uses local storage, you have to be sure data is saved encrypted and removed when no longer needed as SEB doesn't remove local storage</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1JI-Zm-XAd"/>
                        <constraint firstAttribute="width" constant="294" id="3ac-H4-cA2"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Disable local storage (Mac)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="29c-3t-HLf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_removeLocalStorage" id="rEm-R6-sYb"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Du9-dQ-GIJ">
                    <rect key="frame" x="334" y="106" width="152" height="18"/>
                    <string key="toolTip">Disabling browsing to previously visited pages (by cmd + Cursor left) may increase security, because browsing back might allow to leave an exam</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="LQP-Ah-wDU"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Show reload warning" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="16K-h7-SCc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_showReloadWarning" id="X4L-5u-iRh"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="176" firstAttribute="baseline" secondItem="168" secondAttribute="baseline" id="257"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="258"/>
                <constraint firstItem="171" firstAttribute="baseline" secondItem="107" secondAttribute="baseline" id="259"/>
                <constraint firstItem="84" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="262"/>
                <constraint firstItem="85" firstAttribute="top" secondItem="84" secondAttribute="bottom" constant="8" symbolic="YES" id="271"/>
                <constraint firstItem="84" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="272"/>
                <constraint firstItem="168" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="6" symbolic="YES" id="276"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="85" secondAttribute="bottom" constant="10" id="311"/>
                <constraint firstItem="103" firstAttribute="top" secondItem="94" secondAttribute="bottom" constant="9" id="312"/>
                <constraint firstItem="107" firstAttribute="top" secondItem="103" secondAttribute="bottom" constant="20" id="313"/>
                <constraint firstItem="180" firstAttribute="top" secondItem="168" secondAttribute="bottom" constant="20" id="314"/>
                <constraint firstItem="176" firstAttribute="leading" secondItem="171" secondAttribute="leading" id="325"/>
                <constraint firstItem="171" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="107" secondAttribute="trailing" constant="20" id="326"/>
                <constraint firstItem="94" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="8" symbolic="YES" id="400"/>
                <constraint firstItem="447" firstAttribute="top" secondItem="413" secondAttribute="bottom" constant="3" id="452"/>
                <constraint firstItem="94" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="545"/>
                <constraint firstItem="85" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="549"/>
                <constraint firstItem="103" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="555"/>
                <constraint firstItem="567" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="608"/>
                <constraint firstAttribute="trailing" secondItem="567" secondAttribute="trailing" constant="20" symbolic="YES" id="615"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="171" secondAttribute="trailing" constant="20" symbolic="YES" id="628"/>
                <constraint firstAttribute="trailing" secondItem="413" secondAttribute="trailing" constant="20" symbolic="YES" id="629"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="180" secondAttribute="trailing" constant="20" symbolic="YES" id="630"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="176" secondAttribute="trailing" constant="20" symbolic="YES" id="631"/>
                <constraint firstAttribute="trailing" secondItem="447" secondAttribute="trailing" constant="19" id="632"/>
                <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="20" symbolic="YES" id="633"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="567" secondAttribute="bottom" constant="20" id="636"/>
                <constraint firstItem="567" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="10" id="637"/>
                <constraint firstItem="447" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="655"/>
                <constraint firstItem="661" firstAttribute="top" secondItem="180" secondAttribute="bottom" constant="20" id="678"/>
                <constraint firstAttribute="bottom" secondItem="447" secondAttribute="bottom" constant="25" id="687"/>
                <constraint firstItem="413" firstAttribute="top" secondItem="661" secondAttribute="bottom" constant="20" id="688"/>
                <constraint firstItem="Du9-dQ-GIJ" firstAttribute="leading" secondItem="176" secondAttribute="leading" id="7kD-Iu-Fbo"/>
                <constraint firstItem="413" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="7li-U0-v6o"/>
                <constraint firstItem="wFa-eR-NzK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="661" secondAttribute="trailing" constant="8" symbolic="YES" id="9rH-vf-CRc"/>
                <constraint firstItem="107" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="GAW-ar-HK4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93" secondAttribute="trailing" constant="20" id="GKK-Sk-LbH"/>
                <constraint firstItem="661" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="JM3-ow-GFh"/>
                <constraint firstItem="wFa-eR-NzK" firstAttribute="baseline" secondItem="661" secondAttribute="baseline" id="Jeu-nT-O6A"/>
                <constraint firstItem="176" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="168" secondAttribute="trailing" constant="20" id="K4M-yl-eg3"/>
                <constraint firstItem="wFa-eR-NzK" firstAttribute="top" secondItem="Du9-dQ-GIJ" secondAttribute="bottom" constant="20" id="PGl-tD-Iha"/>
                <constraint firstItem="171" firstAttribute="leading" secondItem="wFa-eR-NzK" secondAttribute="leading" id="SLH-0K-iN8"/>
                <constraint firstItem="Du9-dQ-GIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="180" secondAttribute="trailing" constant="20" id="ToF-WI-5qS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Du9-dQ-GIJ" secondAttribute="trailing" constant="20" id="Ue8-J0-BnX"/>
                <constraint firstItem="168" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Z0F-CD-mjD"/>
                <constraint firstItem="180" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="cmz-m0-WAd"/>
                <constraint firstItem="Du9-dQ-GIJ" firstAttribute="top" secondItem="176" secondAttribute="bottom" constant="20" id="gGx-1w-82J"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="84" secondAttribute="trailing" constant="20" id="ntT-5s-yzS"/>
                <constraint firstItem="103" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="sIi-Ds-kbq"/>
                <constraint firstAttribute="trailing" secondItem="wFa-eR-NzK" secondAttribute="trailing" constant="20" symbolic="YES" id="uby-tN-Awj"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="w5S-rd-NXr"/>
            </constraints>
        </customView>
        <userDefaultsController id="122" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="227" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
        <userDefaultsController representsSharedInstance="YES" id="185"/>
    </objects>
</document>
