<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsApplicationsViewController">
            <connections>
                <outlet property="view" destination="1" id="4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Resources Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="539"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2282">
                    <rect key="frame" x="18" y="505" width="360" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="External or embedded resources which can be used during an exam" id="2301">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2434">
                    <rect key="frame" x="20" y="213" width="610" height="284"/>
                    <clipView key="contentView" id="77c-4M-PEO">
                        <rect key="frame" x="1" y="0.0" width="608" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="2521" id="2519">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="40" minWidth="18" maxWidth="1000" id="2523">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Active">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="2532">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="1726" name="value" keyPath="arrangedObjects.active" id="2540"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="40" minWidth="10" maxWidth="3.4028234663852886e+38" id="2525">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Open">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="2578">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="1726" name="value" keyPath="arrangedObjects.autoOpen" id="2599"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="256" minWidth="40" maxWidth="1000" id="2524">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="2531">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="1726" name="value" keyPath="arrangedObjects.title" id="2601"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="260" minWidth="10" maxWidth="3.4028234663852886e+38" id="2526">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="URL or File Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="2527">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="1726" name="value" keyPath="arrangedObjects.URL" id="2603"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.25" horizontal="YES" id="2520">
                        <rect key="frame" x="1" y="268" width="608" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2522">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="2521">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <box autoresizesSubviews="NO" title="Selected Resource" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="2435">
                    <rect key="frame" x="17" y="16" width="616" height="160"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="This resource item is active" translatesAutoresizingMaskIntoConstraints="NO" id="2493">
                                <rect key="frame" x="16" y="111" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2503"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Active" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2502">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="1726" name="value" keyPath="selection.active" id="2543">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="Open this resource when SEB starts" translatesAutoresizingMaskIntoConstraints="NO" id="2632">
                                <rect key="frame" x="300" y="111" width="158" height="22"/>
                                <buttonCell key="cell" type="check" title="Open when SEB starts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2634">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="1726" name="value" keyPath="selection.autoOpen" id="2677">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2489">
                                <rect key="frame" x="16" y="86" width="32" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="2508">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="1726" name="hidden" keyPath="selectedObjects" id="2542">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">IsEmptyCollectionValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField toolTip="Title of the resource which is displayed in the SEB dock/task bar" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2490">
                                <rect key="frame" x="54" y="83" width="538" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="538" id="2695"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2506">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="1726" name="value" keyPath="selection.title" id="2673">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2611">
                                <rect key="frame" x="16" y="56" width="32" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL" id="2614">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="1726" name="hidden" keyPath="selectedObjects" id="2615">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">IsEmptyCollectionValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField toolTip="Full URL of the resource (if external) or file name including file type extension" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2612">
                                <rect key="frame" x="54" y="53" width="538" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2613">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="1726" name="value" keyPath="selection.URL" id="2675">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="2490" firstAttribute="leading" secondItem="2489" secondAttribute="trailing" constant="8" symbolic="YES" id="2477"/>
                        <constraint firstItem="2490" firstAttribute="baseline" secondItem="2489" secondAttribute="baseline" id="2478"/>
                        <constraint firstItem="2489" firstAttribute="leading" secondItem="2435" secondAttribute="leading" constant="16" id="2485"/>
                        <constraint firstItem="2493" firstAttribute="leading" secondItem="2435" secondAttribute="leading" constant="16" id="2487"/>
                        <constraint firstItem="2493" firstAttribute="top" secondItem="2435" secondAttribute="top" constant="28" id="2605"/>
                        <constraint firstItem="2490" firstAttribute="top" secondItem="2493" secondAttribute="bottom" constant="8" symbolic="YES" id="2610"/>
                        <constraint firstItem="2612" firstAttribute="leading" secondItem="2611" secondAttribute="trailing" constant="8" symbolic="YES" id="2617"/>
                        <constraint firstItem="2611" firstAttribute="baseline" secondItem="2612" secondAttribute="baseline" id="2619"/>
                        <constraint firstItem="2611" firstAttribute="leading" secondItem="2489" secondAttribute="leading" id="2622"/>
                        <constraint firstItem="2611" firstAttribute="leading" secondItem="2435" secondAttribute="leading" constant="16" id="2628"/>
                        <constraint firstItem="2612" firstAttribute="width" secondItem="2490" secondAttribute="width" id="2631"/>
                        <constraint firstItem="2632" firstAttribute="baseline" secondItem="2493" secondAttribute="baseline" id="2641"/>
                        <constraint firstItem="2632" firstAttribute="top" secondItem="2493" secondAttribute="top" id="2642"/>
                        <constraint firstItem="2632" firstAttribute="top" secondItem="2435" secondAttribute="top" constant="28" id="2654"/>
                        <constraint firstItem="2632" firstAttribute="leading" secondItem="2435" secondAttribute="leading" constant="300" id="2681"/>
                        <constraint firstItem="2612" firstAttribute="top" secondItem="2490" secondAttribute="bottom" constant="8" id="2685"/>
                        <constraint firstItem="2612" firstAttribute="leading" secondItem="2490" secondAttribute="leading" id="2689"/>
                        <constraint firstAttribute="trailing" secondItem="2490" secondAttribute="trailing" constant="20" id="2696"/>
                        <constraint firstAttribute="trailing" secondItem="2612" secondAttribute="trailing" constant="20" id="2699"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button toolTip="Add a resource" translatesAutoresizingMaskIntoConstraints="NO" id="2437">
                    <rect key="frame" x="20" y="184" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2445"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="2443">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="1726" id="2554"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2438">
                    <rect key="frame" x="67" y="177" width="123" height="32"/>
                    <string key="toolTip">Displays a file requester for choosing the process executable file (or application) which will be added to the list of prohibited processes.</string>
                    <buttonCell key="cell" type="push" title="Choose File..." bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2442">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Remove a resource" translatesAutoresizingMaskIntoConstraints="NO" id="2439">
                    <rect key="frame" x="39" y="184" width="22" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="2441"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="2440">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="1726" id="2553"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="2282" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="2421"/>
                <constraint firstItem="2438" firstAttribute="leading" secondItem="2439" secondAttribute="trailing" constant="12" id="2556"/>
                <constraint firstItem="2439" firstAttribute="leading" secondItem="2437" secondAttribute="trailing" constant="-1" id="2560"/>
                <constraint firstItem="2434" firstAttribute="leading" secondItem="2282" secondAttribute="leading" id="2575"/>
                <constraint firstItem="2434" firstAttribute="top" secondItem="2282" secondAttribute="bottom" constant="8" symbolic="YES" id="2576"/>
                <constraint firstAttribute="trailing" secondItem="2434" secondAttribute="trailing" constant="20" symbolic="YES" id="2579"/>
                <constraint firstItem="2434" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="2678"/>
                <constraint firstItem="2435" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="2682"/>
                <constraint firstAttribute="trailing" secondItem="2435" secondAttribute="trailing" constant="20" symbolic="YES" id="2692"/>
                <constraint firstItem="2438" firstAttribute="top" secondItem="2439" secondAttribute="top" id="2718"/>
                <constraint firstItem="2437" firstAttribute="top" secondItem="2439" secondAttribute="top" id="2720"/>
                <constraint firstItem="2437" firstAttribute="leading" secondItem="2435" secondAttribute="leading" id="2748"/>
                <constraint firstItem="2437" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="2749"/>
                <constraint firstItem="2438" firstAttribute="bottom" secondItem="2439" secondAttribute="bottom" id="2753"/>
                <constraint firstItem="2437" firstAttribute="top" secondItem="2434" secondAttribute="bottom" constant="8" symbolic="YES" id="2758"/>
                <constraint firstItem="2435" firstAttribute="top" secondItem="1" secondAttribute="top" constant="363" id="2763"/>
                <constraint firstItem="2435" firstAttribute="top" secondItem="2437" secondAttribute="bottom" constant="8" symbolic="YES" id="2765"/>
                <constraint firstItem="2435" firstAttribute="top" secondItem="2439" secondAttribute="bottom" constant="8" symbolic="YES" id="2766"/>
                <constraint firstAttribute="bottom" secondItem="2435" secondAttribute="bottom" constant="20" symbolic="YES" id="2768"/>
            </constraints>
        </customView>
        <objectController automaticallyPreparesContent="YES" id="49">
            <declaredKeys>
                <string>downloadDirectory</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="54"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="10"/>
        <userDefaultsController id="110" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="191" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
        <arrayController avoidsEmptySelection="NO" id="610" userLabel="Permitted Processes Array Controller">
            <connections>
                <binding destination="110" name="contentArray" keyPath="values.org_safeexambrowser_SEB_permittedProcesses" id="1728">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController avoidsEmptySelection="NO" id="1782" userLabel="Permitted Processes Arguments AC">
            <connections>
                <binding destination="610" name="contentArray" keyPath="selection.arguments" id="1787">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController avoidsEmptySelection="NO" id="1726" userLabel="Additional Resources Array Controller">
            <connections>
                <binding destination="110" name="contentArray" keyPath="values.org_safeexambrowser_SEB_additionalResources" id="2597">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
