<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsAppearanceViewController">
            <connections>
                <outlet property="browserViewModeMatrix" destination="743" id="5Iq-M1-vCE"/>
                <outlet property="enableBrowserWindowToolbar" destination="371" id="3XD-hv-0YN"/>
                <outlet property="enablePageZoomButton" destination="baa-Wm-1db" id="hin-0u-gRP"/>
                <outlet property="enableTextZoomButton" destination="S0v-zb-D4L" id="5vN-0f-eGs"/>
                <outlet property="enableTouchExit" destination="8IN-wN-3ta" id="hLt-hv-s6Q"/>
                <outlet property="hideBrowserWindowToolbar" destination="383" id="ttW-Va-HwR"/>
                <outlet property="mainBrowserWindowHeight" destination="596" id="EjC-Fw-AWi"/>
                <outlet property="mainBrowserWindowPositioning" destination="599" id="1w2-zk-PKr"/>
                <outlet property="mainBrowserWindowWidth" destination="594" id="Oja-Ub-DtH"/>
                <outlet property="usePageZoomRadioButton" destination="iqK-dQ-5mz" id="cDU-JZ-xGK"/>
                <outlet property="useTextZoomRadioButton" destination="Hgy-sG-HYK" id="Cle-wC-b05"/>
                <outlet property="view" destination="1" id="4"/>
                <outlet property="zoomModeMatrix" destination="yCR-0v-z7a" id="32o-LO-8eY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Appearance Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="604"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Main browser window size and position" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="540">
                    <rect key="frame" x="17" y="371" width="616" height="88"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <comboBox toolTip="Window width in pixel or percentage of total screen width" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="594">
                                <rect key="frame" x="154" y="38" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="731"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="3" id="611">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>50%</string>
                                        <string>100%</string>
                                        <string>800</string>
                                        <string>1000</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_browserViewMode" id="YzD-q5-GOo">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_mainBrowserWindowWidth" id="729"/>
                                    <outlet property="nextKeyView" destination="596" id="cfc-Eu-Ai1"/>
                                </connections>
                            </comboBox>
                            <comboBox toolTip="Window height in pixel or percentage of total screen height" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="596">
                                <rect key="frame" x="154" y="10" width="90" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="607">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>100%</string>
                                        <string>80%</string>
                                        <string>600</string>
                                        <string>800</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_browserViewMode" id="Eph-w2-sNd">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_mainBrowserWindowHeight" id="730"/>
                                    <outlet property="nextKeyView" destination="DiJ-eI-WGU" id="uDT-j9-Jhg"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                                <rect key="frame" x="103" y="14" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Height" id="606">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="598">
                                <rect key="frame" x="351" y="42" width="137" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Horizontal positioning" id="605">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Position browser window on the left, right or centered" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="599">
                                <rect key="frame" x="492" y="35" width="107" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="708"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="604" id="600">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="601">
                                        <items>
                                            <menuItem state="on" id="604"/>
                                            <menuItem id="603"/>
                                            <menuItem id="602"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="191" name="contentValues" keyPath="org_safeexambrowser_SEB_browserWindowPositionings" id="737"/>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_browserViewMode" id="832-KE-xVX">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="110" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_mainBrowserWindowPositioning" previousBinding="737" id="738"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="723">
                                <rect key="frame" x="108" y="42" width="40" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Width" id="724">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="599" secondAttribute="trailing" constant="16" id="629"/>
                        <constraint firstItem="599" firstAttribute="baseline" secondItem="598" secondAttribute="baseline" id="636"/>
                        <constraint firstItem="594" firstAttribute="top" secondItem="540" secondAttribute="top" constant="25" id="639"/>
                        <constraint firstItem="596" firstAttribute="leading" secondItem="597" secondAttribute="trailing" constant="8" symbolic="YES" id="687"/>
                        <constraint firstItem="599" firstAttribute="leading" secondItem="598" secondAttribute="trailing" constant="8" symbolic="YES" id="688"/>
                        <constraint firstItem="594" firstAttribute="leading" secondItem="540" secondAttribute="leading" constant="152" id="705"/>
                        <constraint firstItem="594" firstAttribute="leading" secondItem="596" secondAttribute="leading" id="712"/>
                        <constraint firstItem="598" firstAttribute="baseline" secondItem="594" secondAttribute="baseline" id="715"/>
                        <constraint firstItem="596" firstAttribute="top" secondItem="594" secondAttribute="bottom" constant="8" symbolic="YES" id="716"/>
                        <constraint firstItem="596" firstAttribute="trailing" secondItem="594" secondAttribute="trailing" id="720"/>
                        <constraint firstItem="596" firstAttribute="leading" secondItem="540" secondAttribute="leading" constant="152" id="721"/>
                        <constraint firstItem="723" firstAttribute="baseline" secondItem="594" secondAttribute="baseline" id="727"/>
                        <constraint firstItem="594" firstAttribute="leading" secondItem="723" secondAttribute="trailing" constant="8" symbolic="YES" id="728"/>
                        <constraint firstAttribute="bottom" secondItem="597" secondAttribute="bottom" constant="11" id="732"/>
                        <constraint firstAttribute="bottom" secondItem="596" secondAttribute="bottom" constant="11" id="733"/>
                        <constraint firstItem="598" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="594" secondAttribute="trailing" constant="8" symbolic="YES" id="T12-dw-bhZ"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Browser view mode" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-D9-xmk">
                    <rect key="frame" x="17" y="470" width="301" height="119"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="299" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="SEB can be quit with a swipe down from the upper display edge" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-wN-3ta">
                                <rect key="frame" x="29" y="14" width="144" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable touch exit (Win)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="09Z-lD-USh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableTouchExit" id="ImE-zI-lQy"/>
                                </connections>
                            </button>
                            <matrix toolTip="Use a browser window which can be scaled and moved around, show main  window full screen or use the tablet mode (Win)" verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="743">
                                <rect key="frame" x="18" y="35" width="223" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="IYm-P2-CKq"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="223" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" imagePosition="left" alignment="left" inset="2" id="744">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Use browser window" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="745">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Use full screen mode" imagePosition="left" alignment="left" inset="2" id="746">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Touch optimized (Win)" imagePosition="left" alignment="left" inset="2" id="qpg-Rd-u54">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="browserViewModeMatrix:" target="-2" id="jTa-qo-qhg"/>
                                    <binding destination="110" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_browserViewMode" id="753">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="8IN-wN-3ta" firstAttribute="top" secondItem="743" secondAttribute="bottom" constant="6" id="Bp7-d4-mwI"/>
                        <constraint firstItem="743" firstAttribute="top" secondItem="Xr6-D9-xmk" secondAttribute="top" constant="25" id="Qy3-l4-US6"/>
                        <constraint firstItem="8IN-wN-3ta" firstAttribute="leading" secondItem="Xr6-D9-xmk" secondAttribute="leading" constant="30" id="eBV-O5-AvW"/>
                        <constraint firstItem="743" firstAttribute="leading" secondItem="Xr6-D9-xmk" secondAttribute="leading" constant="16" id="hQO-oE-T6v"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8IN-wN-3ta" secondAttribute="trailing" constant="11" id="jUg-mr-rOb"/>
                        <constraint firstAttribute="bottom" secondItem="8IN-wN-3ta" secondAttribute="bottom" constant="14" id="nNZ-cj-t0L"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="SEB dock/task bar" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-Xi-ylG">
                    <rect key="frame" x="17" y="134" width="616" height="137"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField toolTip="SEB dock height in points (pixel height*2 on Retina displays)" horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-eI-WGU">
                                <rect key="frame" x="561" y="93" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kWi-jS-1Ll"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Ngq-60-2cc">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Mo3-nk-rKF">
                                        <real key="minimum" value="40"/>
                                        <real key="maximum" value="256"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_showTaskBar" id="t9a-eZ-CdG"/>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_taskBarHeight" id="uOf-4w-fbs">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-qQ-lel">
                                <rect key="frame" x="476" y="96" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MQ9-I9-ll4"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Dock height" usesSingleLineMode="YES" id="3KI-5c-L1K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="76">
                                <rect key="frame" x="11" y="95" width="117" height="17"/>
                                <string key="toolTip">The SEB dock shows and switches between open browser windows, allowed resources and applications and displays additional controls</string>
                                <buttonCell key="cell" type="check" title="Show SEB dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="77">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showTaskBarButton:" target="-2" id="BJM-L8-i03"/>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_showTaskBar" id="741">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="Reloads current web page. Shows warning if enabled in Browser settings pane" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-SZ-Z6U">
                                <rect key="frame" x="30" y="55" width="140" height="18"/>
                                <buttonCell key="cell" type="check" title="Show reload button" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3wD-Cd-yYF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_showReloadButton" id="oOi-QJ-KuB"/>
                                </connections>
                            </button>
                            <button toolTip="Show current time" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-Zw-hin">
                                <rect key="frame" x="30" y="35" width="86" height="18"/>
                                <buttonCell key="cell" type="check" title="Show time" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6CP-QX-2NV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_showTime" id="x9p-Aq-LZQ"/>
                                </connections>
                            </button>
                            <button toolTip="Shows current keyboard layout and allows to change it" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-1t-MPD">
                                <rect key="frame" x="30" y="15" width="191" height="18"/>
                                <buttonCell key="cell" type="check" title="Show keyboard layout (Win)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NVt-Gb-hG5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_showInputLanguage" id="LmJ-5H-c7O"/>
                                </connections>
                            </button>
                            <button toolTip="Allows to reconnect to WiFi networks which have previously been connected to" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-TA-SfI">
                                <rect key="frame" x="30" y="75" width="173" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Wi-Fi control (Win)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="vAt-Tk-BEf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowWLAN" id="PCt-gx-309"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DiJ-eI-WGU" secondAttribute="trailing" constant="11" id="3xn-4Y-LMB"/>
                        <constraint firstItem="DiJ-eI-WGU" firstAttribute="top" secondItem="Q3v-Xi-ylG" secondAttribute="top" constant="21" id="5V3-vv-GUl"/>
                        <constraint firstItem="RFK-qQ-lel" firstAttribute="baseline" secondItem="DiJ-eI-WGU" secondAttribute="baseline" id="9JH-e2-x72"/>
                        <constraint firstItem="76" firstAttribute="top" secondItem="Q3v-Xi-ylG" secondAttribute="top" constant="26" id="9lj-62-P3q"/>
                        <constraint firstItem="DiJ-eI-WGU" firstAttribute="leading" secondItem="RFK-qQ-lel" secondAttribute="trailing" constant="10" id="A3k-yO-ANt"/>
                        <constraint firstItem="VqV-Zw-hin" firstAttribute="top" secondItem="E2T-SZ-Z6U" secondAttribute="bottom" constant="6" id="PIb-IS-TrV"/>
                        <constraint firstItem="NYh-TA-SfI" firstAttribute="leading" secondItem="Q3v-Xi-ylG" secondAttribute="leading" constant="30" id="QQv-ds-pCd"/>
                        <constraint firstItem="VqV-Zw-hin" firstAttribute="leading" secondItem="Q3v-Xi-ylG" secondAttribute="leading" constant="30" id="Tje-Xx-7Fc"/>
                        <constraint firstItem="RFK-qQ-lel" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="76" secondAttribute="trailing" constant="20" id="UCW-Ic-RAu"/>
                        <constraint firstItem="cvI-1t-MPD" firstAttribute="leading" secondItem="Q3v-Xi-ylG" secondAttribute="leading" constant="30" id="WaP-cv-GE8"/>
                        <constraint firstItem="RFK-qQ-lel" firstAttribute="baseline" secondItem="76" secondAttribute="baseline" id="XPe-w4-iRV"/>
                        <constraint firstItem="E2T-SZ-Z6U" firstAttribute="top" secondItem="NYh-TA-SfI" secondAttribute="bottom" constant="6" id="hbP-Lr-5IZ"/>
                        <constraint firstItem="NYh-TA-SfI" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="6" id="iJa-tf-ogX"/>
                        <constraint firstItem="cvI-1t-MPD" firstAttribute="top" secondItem="VqV-Zw-hin" secondAttribute="bottom" constant="6" id="o91-O4-hFh"/>
                        <constraint firstAttribute="bottom" secondItem="cvI-1t-MPD" secondAttribute="bottom" constant="14" id="slx-ZV-NIJ"/>
                        <constraint firstItem="E2T-SZ-Z6U" firstAttribute="leading" secondItem="Q3v-Xi-ylG" secondAttribute="leading" constant="30" id="uRx-Cd-IbN"/>
                        <constraint firstItem="76" firstAttribute="leading" secondItem="Q3v-Xi-ylG" secondAttribute="leading" constant="11" id="yuK-Cq-kuL"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button toolTip="Allow using check spelling/grammar and 'correct spelling automatically'" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-tS-neq">
                    <rect key="frame" x="18" y="18" width="145" height="18"/>
                    <buttonCell key="cell" type="check" title="Allow spell checking" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9oR-jn-THC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowSpellCheck" id="NOB-hj-Urb"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="Enable zoom (Mac/Win)" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-Ah-xWx">
                    <rect key="frame" x="17" y="45" width="301" height="78"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="299" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Pages can be zoomed with cmd +/- or the commands in the view menu and browser window toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="baa-Wm-1db">
                                <rect key="frame" x="11" y="35" width="134" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable page zoom" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YEg-Qr-xf0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enablePageZoomButton:" target="-2" id="Sxc-mD-ZJd"/>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableZoomPage" id="qbh-Ts-jQp">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="Text in browser windows can be zoomed with ctrl - cmd +/- or the commands in the view menu and browser window toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-zb-D4L">
                                <rect key="frame" x="11" y="15" width="127" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable text zoom" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zfV-ml-478">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableTextZoomButton:" target="-2" id="gnX-tg-N2H"/>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="L4B-bb-wb6">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="baa-Wm-1db" firstAttribute="leading" secondItem="VBE-Ah-xWx" secondAttribute="leading" constant="11" id="7mm-3E-fS2"/>
                        <constraint firstItem="baa-Wm-1db" firstAttribute="top" secondItem="VBE-Ah-xWx" secondAttribute="top" constant="26" id="8JK-Nm-Cqy"/>
                        <constraint firstItem="S0v-zb-D4L" firstAttribute="leading" secondItem="VBE-Ah-xWx" secondAttribute="leading" constant="11" id="Brq-WG-YYh"/>
                        <constraint firstAttribute="width" constant="295" id="bkR-ni-LYn"/>
                        <constraint firstItem="S0v-zb-D4L" firstAttribute="top" secondItem="baa-Wm-1db" secondAttribute="bottom" constant="6" id="gFi-VH-BE9"/>
                        <constraint firstAttribute="bottom" secondItem="S0v-zb-D4L" secondAttribute="bottom" constant="14" id="msq-N6-xOJ"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Zoom mode Win (Ctrl-Mousewheel)" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-0O-pYN">
                    <rect key="frame" x="332" y="45" width="301" height="78"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="299" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix toolTip="Zoom whole web pages or just text using Ctrl-Mousewheel (Win)" verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-0v-z7a">
                                <rect key="frame" x="13" y="15" width="273" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TrX-AT-ZeX"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="267" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" imagePosition="left" alignment="left" inset="2" id="WBf-bg-fBA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Use page zoom" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="iqK-dQ-5mz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomPage" id="uPH-1p-SR9"/>
                                            </connections>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Use text zoom" imagePosition="left" alignment="left" inset="2" id="Hgy-sG-HYK">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="Koi-wB-kDd"/>
                                            </connections>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="110" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_zoomMode" id="xSg-K4-3qn">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yCR-0v-z7a" secondAttribute="bottom" constant="12" id="6Sw-Up-hCX"/>
                        <constraint firstAttribute="trailing" secondItem="yCR-0v-z7a" secondAttribute="trailing" constant="11" id="AvZ-Tj-61u"/>
                        <constraint firstAttribute="width" constant="295" id="GtO-to-54z"/>
                        <constraint firstItem="yCR-0v-z7a" firstAttribute="leading" secondItem="eGR-0O-pYN" secondAttribute="leading" constant="11" id="Ncd-Nm-0FU"/>
                        <constraint firstItem="yCR-0v-z7a" firstAttribute="top" secondItem="eGR-0O-pYN" secondAttribute="top" constant="24" id="nv8-hh-wMB"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Mac specific" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-zh-qxU">
                    <rect key="frame" x="17" y="282" width="616" height="78"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Displays a toolbar on top of the browser window which can also be hidden by the user" translatesAutoresizingMaskIntoConstraints="NO" id="371">
                                <rect key="frame" x="11" y="35" width="211" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable browser window toolbar" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="372">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableBrowserWindowToolbarButton:" target="-2" id="uOW-IG-c4f"/>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_enableBrowserWindowToolbar" id="382"/>
                                </connections>
                            </button>
                            <button toolTip="Hide browser window toolbar by default. It can be unhiden using  the View menu or Alt-Command-T." translatesAutoresizingMaskIntoConstraints="NO" id="383">
                                <rect key="frame" x="30" y="15" width="160" height="18"/>
                                <buttonCell key="cell" type="check" title="Hide toolbar as default" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="384">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableBrowserWindowToolbar" id="Dcv-uf-TA1">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_hideBrowserWindowToolbar" id="761">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="Show the OS X menu bar to allow accessing settings like Wi-Fi" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="315" y="35" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="2eJ-zP-ZBt"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Show menu bar" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="14">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_showMenuBar" id="281"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="11" id="0wu-oG-Hsz"/>
                        <constraint firstAttribute="bottom" secondItem="383" secondAttribute="bottom" constant="14" id="ALb-lA-kdz"/>
                        <constraint firstItem="371" firstAttribute="top" secondItem="d5d-zh-qxU" secondAttribute="top" constant="26" id="Asi-jQ-j9P"/>
                        <constraint firstItem="383" firstAttribute="leading" secondItem="d5d-zh-qxU" secondAttribute="leading" constant="30" id="B5y-hd-1iY"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="d5d-zh-qxU" secondAttribute="top" constant="26" id="B8e-N7-hZj"/>
                        <constraint firstItem="383" firstAttribute="top" secondItem="371" secondAttribute="bottom" constant="6" id="Rc9-wI-UTe"/>
                        <constraint firstItem="371" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="bAy-Tq-JiY"/>
                        <constraint firstItem="371" firstAttribute="leading" secondItem="d5d-zh-qxU" secondAttribute="leading" constant="11" id="gVs-hH-JMy"/>
                        <constraint firstItem="13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="371" secondAttribute="trailing" constant="20" id="pXO-ko-wHd"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button toolTip="Allow looking up text elements on a web site using the 3-finger tap on a trackpad" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-mD-F32">
                    <rect key="frame" x="333" y="18" width="167" height="18"/>
                    <buttonCell key="cell" type="check" title="Allow dictionary look up" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="iYV-Zg-Pat">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowDictionaryLookup" id="SdL-Ts-JPM"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="Automatic on-screen keyboard behavior (Win)" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-Yr-UT7">
                    <rect key="frame" x="332" y="470" width="301" height="119"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="299" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix toolTip="Sets how the on-screen keyboard is displayed when selecting a text field in the touch optimized mode on tablets (Win)" verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w24-FI-jsH">
                                <rect key="frame" x="18" y="35" width="263" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9LC-Ah-Zqg"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="263" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" imagePosition="left" alignment="left" inset="2" id="XP7-99-gJu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Always show" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="mvM-mc-Uty">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomPage" id="AcW-v5-NlJ"/>
                                            </connections>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Never show" imagePosition="left" alignment="left" inset="2" id="hAx-4j-pP9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="6MJ-1g-MKe"/>
                                            </connections>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Detect physical keyboard" imagePosition="left" alignment="left" inset="2" id="olD-Iu-XnX">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <binding destination="110" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_oskBehavior" id="hmU-q5-1Vq">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="w24-FI-jsH" firstAttribute="top" secondItem="gKH-Yr-UT7" secondAttribute="top" constant="25" id="4jn-c5-VZW"/>
                        <constraint firstItem="w24-FI-jsH" firstAttribute="leading" secondItem="gKH-Yr-UT7" secondAttribute="leading" constant="16" id="A0V-Kx-gU0"/>
                        <constraint firstAttribute="trailing" secondItem="w24-FI-jsH" secondAttribute="trailing" constant="16" id="LTO-8q-5Kg"/>
                        <constraint firstAttribute="bottom" secondItem="w24-FI-jsH" secondAttribute="bottom" constant="32" id="gkF-8w-eB0"/>
                        <constraint firstAttribute="width" constant="295" id="zyK-mF-1KF"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="540" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="542"/>
                <constraint firstAttribute="trailing" secondItem="540" secondAttribute="trailing" constant="20" symbolic="YES" id="559"/>
                <constraint firstItem="d5d-zh-qxU" firstAttribute="top" secondItem="540" secondAttribute="bottom" constant="15" id="0KW-G3-PRd"/>
                <constraint firstItem="eGR-0O-pYN" firstAttribute="top" secondItem="Q3v-Xi-ylG" secondAttribute="bottom" constant="15" id="4Vb-7h-293"/>
                <constraint firstItem="mbj-mD-F32" firstAttribute="top" secondItem="eGR-0O-pYN" secondAttribute="bottom" constant="15" id="BAI-Wp-i4d"/>
                <constraint firstAttribute="trailing" secondItem="gKH-Yr-UT7" secondAttribute="trailing" constant="20" id="Bp3-WF-lD4"/>
                <constraint firstItem="mbj-mD-F32" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2KI-tS-neq" secondAttribute="trailing" constant="20" id="FPg-XV-mG9"/>
                <constraint firstItem="VBE-Ah-xWx" firstAttribute="top" secondItem="Q3v-Xi-ylG" secondAttribute="bottom" constant="15" id="IaV-rQ-53E"/>
                <constraint firstItem="gKH-Yr-UT7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="NLv-JJ-gUa"/>
                <constraint firstItem="2KI-tS-neq" firstAttribute="top" secondItem="VBE-Ah-xWx" secondAttribute="bottom" constant="15" id="PTJ-aD-CtY"/>
                <constraint firstItem="2KI-tS-neq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Pcz-AM-66S"/>
                <constraint firstItem="eGR-0O-pYN" firstAttribute="leading" secondItem="VBE-Ah-xWx" secondAttribute="trailing" constant="20" id="RzO-bC-W8E"/>
                <constraint firstAttribute="trailing" secondItem="d5d-zh-qxU" secondAttribute="trailing" constant="20" id="U4d-Ts-j4I"/>
                <constraint firstItem="Q3v-Xi-ylG" firstAttribute="top" secondItem="d5d-zh-qxU" secondAttribute="bottom" constant="15" id="VjS-RC-eDS"/>
                <constraint firstAttribute="bottom" secondItem="2KI-tS-neq" secondAttribute="bottom" constant="20" id="YYA-un-4cf"/>
                <constraint firstItem="Xr6-D9-xmk" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ZcR-R0-gxS"/>
                <constraint firstItem="mbj-mD-F32" firstAttribute="leading" secondItem="eGR-0O-pYN" secondAttribute="leading" id="bxO-67-def"/>
                <constraint firstItem="540" firstAttribute="top" secondItem="gKH-Yr-UT7" secondAttribute="bottom" constant="15" id="cRz-op-U2w"/>
                <constraint firstAttribute="bottom" secondItem="mbj-mD-F32" secondAttribute="bottom" constant="20" id="dao-gv-zqe"/>
                <constraint firstItem="d5d-zh-qxU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="gec-YD-0h1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mbj-mD-F32" secondAttribute="trailing" constant="20" id="keL-yz-9yL"/>
                <constraint firstItem="gKH-Yr-UT7" firstAttribute="leading" secondItem="Xr6-D9-xmk" secondAttribute="trailing" constant="20" id="knl-4x-chd"/>
                <constraint firstItem="540" firstAttribute="top" secondItem="Xr6-D9-xmk" secondAttribute="bottom" constant="15" id="mj8-B2-jAa"/>
                <constraint firstItem="Q3v-Xi-ylG" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="nA1-7S-hPq"/>
                <constraint firstAttribute="trailing" secondItem="eGR-0O-pYN" secondAttribute="trailing" constant="20" id="oQS-bh-HcE"/>
                <constraint firstItem="VBE-Ah-xWx" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="uPW-FW-Nxi"/>
                <constraint firstItem="Xr6-D9-xmk" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="yVI-7K-0yQ"/>
                <constraint firstAttribute="trailing" secondItem="Q3v-Xi-ylG" secondAttribute="trailing" constant="20" id="zPg-iu-rdN"/>
            </constraints>
            <point key="canvasLocation" x="368" y="593"/>
        </customView>
        <objectController automaticallyPreparesContent="YES" id="49">
            <declaredKeys>
                <string>downloadDirectory</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="54"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="10"/>
        <userDefaultsController id="110" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="191" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
    </objects>
</document>
