<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsBrowserViewController">
            <connections>
                <outlet property="defaultUserAgentMac" destination="dP1-5V-zqF" id="d74-lR-5xV"/>
                <outlet property="enablePlugIns" destination="107" id="195"/>
                <outlet property="newBrowserWindowByLinkBlockForeignButton" destination="101" id="56g-jL-5S0"/>
                <outlet property="userAgentEnvironmentTabView" destination="WH0-5V-GCS" id="28V-0e-PPl"/>
                <outlet property="userAgentWinDesktopDefault" destination="Z3B-Za-z4X" id="h12-gB-ot4"/>
                <outlet property="userAgentWinTouchDefault" destination="XSw-aj-V6a" id="zQ6-EM-JTv"/>
                <outlet property="userAgentWinTouchiPad" destination="twb-Ov-Zlx" id="ubR-Ge-bjX"/>
                <outlet property="view" destination="1" id="111"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Browser Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                    <rect key="frame" x="18" y="613" width="358" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="biv-Ti-nzG"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Links requesting to be opened in a new browser window ..." usesSingleLineMode="YES" id="91">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                    <rect key="frame" x="18" y="581" width="305" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="557"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" selectedItem="89" id="86">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="87">
                            <items>
                                <menuItem id="90"/>
                                <menuItem id="89"/>
                                <menuItem id="92">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="newBrowserWindowByLinkPolicyChanged:" target="-2" id="mEx-Gk-Jso"/>
                        <binding destination="227" name="contentValues" keyPath="org_safeexambrowser_SEB_newBrowserWindowByLinkPolicies" id="238"/>
                        <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkPolicy" previousBinding="238" id="239"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="18" y="434" width="187" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Links in JavaScript/plug-ins ..." usesSingleLineMode="YES" id="100">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="USE WITH CARE: When 'open in same window' is selected, then some JavaScript/HTML5 features (like File API) might not work" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                    <rect key="frame" x="18" y="402" width="305" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="74c-aj-gJk"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="95">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="96">
                            <items>
                                <menuItem id="98"/>
                                <menuItem id="99"/>
                                <menuItem id="97">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="newBrowserWindowByScriptPolicyChanged:" target="-2" id="qdP-yM-dAA"/>
                        <binding destination="227" name="contentValues" keyPath="org_safeexambrowser_SEB_newBrowserWindowByScriptPolicies" id="250"/>
                        <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByScriptPolicy" previousBinding="250" id="251"/>
                    </connections>
                </popUpButton>
                <button toolTip="Hyperlinks which direct to a different host than the one of the current main page will be ignored" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                    <rect key="frame" x="18" y="558" width="272" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="410"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="block when directing to a different server" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="102">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkBlockForeign" id="200"/>
                        <binding destination="122" name="enabled" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkPolicy" id="210"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" title="New browser window size and position" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="567">
                    <rect key="frame" x="17" y="462" width="616" height="88"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <comboBox toolTip="Window width in pixel or percentage of total screen width" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="585">
                                <rect key="frame" x="154" y="38" width="90" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="646"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="589">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>50%</string>
                                        <string>100%</string>
                                        <string>800</string>
                                        <string>1000</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkWidth" id="642"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="586">
                                <rect key="frame" x="108" y="42" width="40" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Width" id="587">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox toolTip="Window height in pixel or percentage of total screen height" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="570">
                                <rect key="frame" x="154" y="10" width="90" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="4" id="591">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>100%</string>
                                        <string>80%</string>
                                        <string>600</string>
                                        <string>800</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkHeight" id="641"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="571">
                                <rect key="frame" x="103" y="14" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Height" id="590">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="568">
                                <rect key="frame" x="351" y="42" width="137" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Horizontal positioning" id="598">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton toolTip="Position new browser windows on the left, right or centered" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="569">
                                <rect key="frame" x="492" y="35" width="107" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="593"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="592">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="594">
                                        <items>
                                            <menuItem id="597"/>
                                            <menuItem id="596"/>
                                            <menuItem id="595"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="227" name="contentValues" keyPath="org_safeexambrowser_SEB_browserWindowPositionings" id="649"/>
                                    <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_newBrowserWindowByLinkPositioning" previousBinding="649" id="650"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="585" firstAttribute="baseline" secondItem="586" secondAttribute="baseline" id="572"/>
                        <constraint firstItem="585" firstAttribute="leading" secondItem="586" secondAttribute="trailing" constant="8" symbolic="YES" id="573"/>
                        <constraint firstItem="585" firstAttribute="top" secondItem="567" secondAttribute="top" constant="25" id="574"/>
                        <constraint firstItem="585" firstAttribute="leading" secondItem="567" secondAttribute="leading" constant="152" id="575"/>
                        <constraint firstItem="570" firstAttribute="leading" secondItem="585" secondAttribute="leading" id="577"/>
                        <constraint firstItem="570" firstAttribute="leading" secondItem="571" secondAttribute="trailing" constant="8" symbolic="YES" id="578"/>
                        <constraint firstItem="570" firstAttribute="top" secondItem="585" secondAttribute="bottom" constant="8" symbolic="YES" id="579"/>
                        <constraint firstItem="569" firstAttribute="leading" secondItem="568" secondAttribute="trailing" constant="8" symbolic="YES" id="583"/>
                        <constraint firstItem="569" firstAttribute="baseline" secondItem="568" secondAttribute="baseline" id="584"/>
                        <constraint firstAttribute="bottom" secondItem="571" secondAttribute="bottom" constant="11" id="606"/>
                        <constraint firstAttribute="bottom" secondItem="570" secondAttribute="bottom" constant="11" id="607"/>
                        <constraint firstAttribute="trailing" secondItem="569" secondAttribute="trailing" constant="16" id="618"/>
                        <constraint firstItem="568" firstAttribute="baseline" secondItem="585" secondAttribute="baseline" id="620"/>
                        <constraint firstItem="570" firstAttribute="trailing" secondItem="585" secondAttribute="trailing" id="648"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="Browser Security" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-Z2-JAg">
                    <rect key="frame" x="17" y="260" width="616" height="130"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Enables web plugins like Flash. For security reasons it's recommended to disable this option if plugin content is not used." translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                <rect key="frame" x="11" y="87" width="117" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable plug-ins" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="108">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enablePlugIns" id="652"/>
                                </connections>
                            </button>
                            <button toolTip="Enables Java applets" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                                <rect key="frame" x="11" y="67" width="94" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable Java" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="169">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enableJava" id="207"/>
                                </connections>
                            </button>
                            <button toolTip="Enables JavaScript. Please note that most modern websites need JavaScript for full functionality." translatesAutoresizingMaskIntoConstraints="NO" id="171">
                                <rect key="frame" x="320" y="87" width="284" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Qz-qE-Bhh"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Enable JavaScript" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="172">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enableJavaScript" id="206"/>
                                </connections>
                            </button>
                            <button toolTip="Disables pop-up windows (often advertisement) opened by JavaScript without an user action such as a button click" translatesAutoresizingMaskIntoConstraints="NO" id="176">
                                <rect key="frame" x="320" y="67" width="284" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MIo-zU-b8X"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Block pop-up windows" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="177">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_blockPopUpWindows" id="208"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="180">
                                <rect key="frame" x="11" y="41" width="197" height="18"/>
                                <string key="toolTip">Disabling browsing to previously visited pages (by cmd + Cursor left) may increase security, because browsing back might allow to leave an exam</string>
                                <buttonCell key="cell" type="check" title="Allow browsing back/forward" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="181">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_allowBrowsingBackForward" id="6v2-eF-cEt"/>
                                </connections>
                            </button>
                            <button toolTip="Remove XULRunner browser profile (containing caches and also local storage) when quitting SEB" translatesAutoresizingMaskIntoConstraints="NO" id="661">
                                <rect key="frame" x="11" y="15" width="149" height="18"/>
                                <buttonCell key="cell" type="check" title="Remove profile (Win)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="663">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_removeBrowserProfile" id="681"/>
                                </connections>
                            </button>
                            <button toolTip="User has to confirm reloading a web page by cmd-R or the reload button" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-dQ-GIJ">
                                <rect key="frame" x="320" y="41" width="284" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="wOg-7V-Xdl"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Show reload warning" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="16K-h7-SCc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_showReloadWarning" id="X4L-5u-iRh"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="wFa-eR-NzK">
                                <rect key="frame" x="320" y="15" width="284" height="18"/>
                                <string key="toolTip">If your web application uses local storage, you have to be sure data is saved encrypted and removed when no longer needed as SEB doesn't remove local storage</string>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Qct-mq-TYf"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Disable local storage (Mac)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="29c-3t-HLf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_removeLocalStorage" id="rEm-R6-sYb"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="176" firstAttribute="top" secondItem="171" secondAttribute="bottom" constant="6" symbolic="YES" id="203-f5-9dc"/>
                        <constraint firstItem="176" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="168" secondAttribute="trailing" constant="20" id="8a6-fh-HOh"/>
                        <constraint firstItem="Du9-dQ-GIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="180" secondAttribute="trailing" constant="20" id="ELS-Su-00m"/>
                        <constraint firstItem="168" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="6" symbolic="YES" id="FCj-Or-2EJ"/>
                        <constraint firstItem="Du9-dQ-GIJ" firstAttribute="top" secondItem="176" secondAttribute="bottom" constant="12" id="L17-d6-SJs"/>
                        <constraint firstItem="171" firstAttribute="top" secondItem="7nL-Z2-JAg" secondAttribute="top" constant="26" id="QXK-Gq-Qn6"/>
                        <constraint firstItem="107" firstAttribute="top" secondItem="7nL-Z2-JAg" secondAttribute="top" constant="26" id="UvC-rY-W3F"/>
                        <constraint firstAttribute="bottom" secondItem="661" secondAttribute="bottom" constant="14" id="bIY-IG-uvp"/>
                        <constraint firstItem="107" firstAttribute="leading" secondItem="7nL-Z2-JAg" secondAttribute="leading" constant="11" id="bPW-i7-TFV"/>
                        <constraint firstItem="180" firstAttribute="top" secondItem="168" secondAttribute="bottom" constant="12" id="d6V-oe-n6u"/>
                        <constraint firstItem="661" firstAttribute="leading" secondItem="7nL-Z2-JAg" secondAttribute="leading" constant="11" id="fqK-5A-hRu"/>
                        <constraint firstItem="661" firstAttribute="top" secondItem="180" secondAttribute="bottom" constant="12" id="g0w-j9-THs"/>
                        <constraint firstAttribute="height" constant="126" id="gk3-er-8Tc"/>
                        <constraint firstItem="168" firstAttribute="leading" secondItem="7nL-Z2-JAg" secondAttribute="leading" constant="11" id="gmF-DP-eFk"/>
                        <constraint firstItem="wFa-eR-NzK" firstAttribute="top" secondItem="Du9-dQ-GIJ" secondAttribute="bottom" constant="12" id="lk7-mG-JWH"/>
                        <constraint firstAttribute="trailing" secondItem="176" secondAttribute="trailing" constant="10" id="px9-MU-eQa"/>
                        <constraint firstAttribute="bottom" secondItem="wFa-eR-NzK" secondAttribute="bottom" constant="14" id="qIV-az-zLH"/>
                        <constraint firstItem="176" firstAttribute="leading" secondItem="Du9-dQ-GIJ" secondAttribute="leading" id="qmt-fM-SB4"/>
                        <constraint firstAttribute="trailing" secondItem="171" secondAttribute="trailing" constant="10" id="sMx-IK-lM4"/>
                        <constraint firstItem="176" firstAttribute="leading" secondItem="wFa-eR-NzK" secondAttribute="leading" id="tS5-tJ-hKv"/>
                        <constraint firstAttribute="trailing" secondItem="wFa-eR-NzK" secondAttribute="trailing" constant="10" id="tbc-vS-d6X"/>
                        <constraint firstItem="wFa-eR-NzK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="661" secondAttribute="trailing" constant="20" id="vpo-mR-rQh"/>
                        <constraint firstItem="180" firstAttribute="leading" secondItem="7nL-Z2-JAg" secondAttribute="leading" constant="11" id="xN9-Bl-3VZ"/>
                        <constraint firstItem="176" firstAttribute="leading" secondItem="171" secondAttribute="leading" id="xnb-Vf-uDr"/>
                        <constraint firstItem="171" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="107" secondAttribute="trailing" constant="20" id="z68-bb-E2H"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" title="User agent" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-lX-Woj">
                    <rect key="frame" x="17" y="67" width="616" height="182"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="614" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton toolTip="USE WITH CARE: When 'open in same window' is selected, then some JavaScript/HTML5 features (like File API) might not work" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-tg-591">
                                <rect key="frame" x="11" y="131" width="593" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="50h-rm-tb3">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="QQL-bQ-Umm">
                                        <items>
                                            <menuItem id="iaF-sM-Iau"/>
                                            <menuItem id="oIF-v5-VjR"/>
                                            <menuItem id="vqs-uL-2XQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="browserUserAgentEnvironmentChanged:" target="-2" id="67S-Fh-tRk"/>
                                    <binding destination="227" name="contentValues" keyPath="org_safeexambrowser_SEB_browserUserAgentEnvironments" id="hs7-nc-o7A"/>
                                    <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_browserUserAgentEnvironment" previousBinding="hs7-nc-o7A" id="FnP-tl-2nu"/>
                                </connections>
                            </popUpButton>
                            <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-5V-GCS">
                                <rect key="frame" x="13" y="14" width="588" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="112" id="rSZ-FD-lbj"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem identifier="2" id="L24-up-Pfm" userLabel="Tab View Item - Mac">
                                        <view key="view" id="iMq-Vx-Q8E">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <matrix horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-9j-OYg">
                                                    <rect key="frame" x="0.0" y="72" width="71" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="i0t-CT-Vxp"/>
                                                    </constraints>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="70" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="aZZ-Qg-4Cz">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Default:" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Lq8-Fi-SDM">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Custom" imagePosition="left" alignment="left" inset="2" id="YE5-tr-HaY">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_browserUserAgentMac" id="4k3-RK-DGV"/>
                                                    </connections>
                                                </matrix>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-Y1-NDD">
                                                    <rect key="frame" x="0.0" y="46" width="588" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="588" id="tDo-C9-p8e"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LaG-ca-Rqa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_browserUserAgentMacCustom" id="8xq-8U-ARB">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                                <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-Ge-wgZ">
                                                    <rect key="frame" x="-2" y="14" width="592" height="28"/>
                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="X0g-7e-XAl">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">Custom user agent string (SEB appends its version number automatically). Default string depends on installed Safari/WebKit version and therefore can differ on exam clients.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField toolTip="Default string on this Mac (it depends on installed Safari/WebKit version and therefore can differ on exam clients!)" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-5V-zqF">
                                                    <rect key="frame" x="79" y="93" width="509" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="509" id="ad1-AM-IRp"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Default user agent Mac" id="EZ4-9b-Idz">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7C-9j-OYg" firstAttribute="leading" secondItem="iMq-Vx-Q8E" secondAttribute="leading" id="2Fr-Ls-XXn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4N-Ge-wgZ" secondAttribute="trailing" id="52C-5i-N0O"/>
                                                <constraint firstItem="dP1-5V-zqF" firstAttribute="leading" secondItem="b7C-9j-OYg" secondAttribute="trailing" constant="8" symbolic="YES" id="7l2-uZ-WCV"/>
                                                <constraint firstItem="Q4N-Ge-wgZ" firstAttribute="top" secondItem="FHC-Y1-NDD" secondAttribute="bottom" constant="4" id="A5V-or-s1l"/>
                                                <constraint firstItem="b7C-9j-OYg" firstAttribute="top" secondItem="iMq-Vx-Q8E" secondAttribute="top" id="Clw-M4-z2w"/>
                                                <constraint firstItem="Q4N-Ge-wgZ" firstAttribute="leading" secondItem="iMq-Vx-Q8E" secondAttribute="leading" id="DNg-SG-Spy"/>
                                                <constraint firstItem="dP1-5V-zqF" firstAttribute="top" secondItem="b7C-9j-OYg" secondAttribute="top" id="IhJ-90-YCM"/>
                                                <constraint firstItem="FHC-Y1-NDD" firstAttribute="top" secondItem="b7C-9j-OYg" secondAttribute="bottom" constant="4" id="Qzc-eM-o1y"/>
                                                <constraint firstItem="FHC-Y1-NDD" firstAttribute="leading" secondItem="iMq-Vx-Q8E" secondAttribute="leading" id="Ujo-So-TWG"/>
                                                <constraint firstAttribute="trailing" secondItem="dP1-5V-zqF" secondAttribute="trailing" id="WKa-A0-3MH"/>
                                                <constraint firstAttribute="trailing" secondItem="FHC-Y1-NDD" secondAttribute="trailing" id="qPi-fr-1A5"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem identifier="" id="8tq-Bu-Cs3" userLabel="Tab View Item - Win Desktop">
                                        <view key="view" id="OdS-lv-NbA">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <matrix horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-q6-A2b">
                                                    <rect key="frame" x="0.0" y="72" width="124" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cj4-7i-4tw"/>
                                                    </constraints>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="124" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="cM3-iz-gU7">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Desktop default:" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="fzm-2I-vcw">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Custom" imagePosition="left" alignment="left" inset="2" id="kJa-eD-szz">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_browserUserAgentWinDesktopMode" id="tBa-PL-j1j"/>
                                                    </connections>
                                                </matrix>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-0N-3Cu">
                                                    <rect key="frame" x="0.0" y="46" width="588" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="588" id="iCD-1t-EAe"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LF0-fd-Wdg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_browserUserAgentWinDesktopModeCustom" id="YHv-k2-gGZ">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                                <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField toolTip="Default string on this Mac (it depends on installed Safari/WebKit version and therefore can differ on exam clients!)" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-Za-z4X">
                                                    <rect key="frame" x="132" y="93" width="456" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="456" id="nwA-PJ-FOI"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Desktop mode default user agent" id="0dZ-Z1-Pzs">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-76-Lv7">
                                                    <rect key="frame" x="-2" y="14" width="592" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="m10-X9-qlH"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="FfE-2h-C1L">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">Custom user agent string (SEB appends its version number automatically). Default string depends on installed SEB for Windows version and therefore can differ on exam clients.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFV-q6-A2b" firstAttribute="top" secondItem="OdS-lv-NbA" secondAttribute="top" id="77x-0T-QYU"/>
                                                <constraint firstItem="YGc-0N-3Cu" firstAttribute="top" secondItem="KFV-q6-A2b" secondAttribute="bottom" constant="4" id="BV8-FQ-J22"/>
                                                <constraint firstItem="0JX-76-Lv7" firstAttribute="top" secondItem="YGc-0N-3Cu" secondAttribute="bottom" constant="4" id="HEt-Ks-9nN"/>
                                                <constraint firstItem="0JX-76-Lv7" firstAttribute="leading" secondItem="OdS-lv-NbA" secondAttribute="leading" id="Lpi-kX-8qE"/>
                                                <constraint firstItem="YGc-0N-3Cu" firstAttribute="leading" secondItem="OdS-lv-NbA" secondAttribute="leading" id="U8c-aH-KkJ"/>
                                                <constraint firstItem="Z3B-Za-z4X" firstAttribute="top" secondItem="KFV-q6-A2b" secondAttribute="top" id="VJe-tT-G9c"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3B-Za-z4X" secondAttribute="trailing" id="WUy-vy-KDB"/>
                                                <constraint firstAttribute="trailing" secondItem="0JX-76-Lv7" secondAttribute="trailing" id="aaI-HE-vor"/>
                                                <constraint firstItem="Z3B-Za-z4X" firstAttribute="leading" secondItem="KFV-q6-A2b" secondAttribute="trailing" constant="8" symbolic="YES" id="bCK-IS-QVv"/>
                                                <constraint firstItem="KFV-q6-A2b" firstAttribute="leading" secondItem="OdS-lv-NbA" secondAttribute="leading" id="j1a-6O-mSo"/>
                                                <constraint firstAttribute="trailing" secondItem="YGc-0N-3Cu" secondAttribute="trailing" id="qE5-OK-JHc"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem identifier="" id="WWd-bW-7cg" userLabel="Tab View Item - Win Touch">
                                        <view key="view" id="YKQ-wn-UQR">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="105"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <matrix horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-Fg-eTj">
                                                    <rect key="frame" x="0.0" y="44" width="109" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="ftz-gm-N7b"/>
                                                    </constraints>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="cellSize" width="109" height="18"/>
                                                    <size key="intercellSpacing" width="4" height="2"/>
                                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="YMc-Kb-9O0">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <cells>
                                                        <column>
                                                            <buttonCell type="radio" title="Touch default:" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="al8-58-HPQ">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="iPad" imagePosition="left" alignment="left" inset="2" id="mRw-O9-H0n">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <buttonCell type="radio" title="Custom" imagePosition="left" alignment="left" inset="2" id="qVa-6O-Lcc">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </column>
                                                    </cells>
                                                    <connections>
                                                        <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_browserUserAgentWinTouchMode" id="YNV-gT-xXs"/>
                                                    </connections>
                                                </matrix>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34u-Jt-GbJ">
                                                    <rect key="frame" x="0.0" y="18" width="588" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="rYC-K7-FYo"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="d4G-jS-hUH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_browserUserAgentWinTouchModeCustom" id="DBE-IV-5fQ">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                                <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                                <textField toolTip="Default string on this Mac (it depends on installed Safari/WebKit version and therefore can differ on exam clients!)" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-aj-V6a">
                                                    <rect key="frame" x="117" y="86" width="471" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="471" id="RQF-QD-cdE"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Default touch mode user agent" id="dqB-SD-Yjy">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField toolTip="Default string on this Mac (it depends on installed Safari/WebKit version and therefore can differ on exam clients!)" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="twb-Ov-Zlx" userLabel="User Agent Win Touch Pad">
                                                    <rect key="frame" x="117" y="65" width="471" height="19"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="iPad user agent" id="XDW-SF-gll">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-BN-q8i">
                                                    <rect key="frame" x="-2" y="0.0" width="592" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Default strings depend on installed SEB for Windows version and therefore can differ on exam clients." id="9wd-E4-JwC">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XSw-aj-V6a" secondAttribute="trailing" id="804-qK-l0D"/>
                                                <constraint firstItem="7tl-BN-q8i" firstAttribute="top" secondItem="34u-Jt-GbJ" secondAttribute="bottom" constant="4" id="DB1-NT-SxN"/>
                                                <constraint firstItem="7tl-BN-q8i" firstAttribute="leading" secondItem="YKQ-wn-UQR" secondAttribute="leading" id="Fcz-A1-i10"/>
                                                <constraint firstItem="twb-Ov-Zlx" firstAttribute="leading" secondItem="i2L-Fg-eTj" secondAttribute="trailing" constant="8" symbolic="YES" id="GJi-wq-aQI"/>
                                                <constraint firstAttribute="trailing" secondItem="34u-Jt-GbJ" secondAttribute="trailing" id="HwC-Gj-rvA"/>
                                                <constraint firstAttribute="bottom" secondItem="7tl-BN-q8i" secondAttribute="bottom" id="Svl-1d-Djn"/>
                                                <constraint firstItem="i2L-Fg-eTj" firstAttribute="leading" secondItem="YKQ-wn-UQR" secondAttribute="leading" id="X1e-Ma-Cwl"/>
                                                <constraint firstItem="34u-Jt-GbJ" firstAttribute="top" secondItem="i2L-Fg-eTj" secondAttribute="bottom" constant="4" id="Ybg-fw-uJN"/>
                                                <constraint firstItem="i2L-Fg-eTj" firstAttribute="top" secondItem="YKQ-wn-UQR" secondAttribute="top" id="cDL-b9-NKt"/>
                                                <constraint firstItem="twb-Ov-Zlx" firstAttribute="centerY" secondItem="i2L-Fg-eTj" secondAttribute="centerY" id="ckJ-MN-hjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="twb-Ov-Zlx" secondAttribute="trailing" id="ewC-7n-Zgu"/>
                                                <constraint firstItem="XSw-aj-V6a" firstAttribute="leading" secondItem="i2L-Fg-eTj" secondAttribute="trailing" constant="8" symbolic="YES" id="jRj-Gq-lpk"/>
                                                <constraint firstItem="twb-Ov-Zlx" firstAttribute="leading" secondItem="XSw-aj-V6a" secondAttribute="leading" id="q6A-jx-7uT"/>
                                                <constraint firstItem="XSw-aj-V6a" firstAttribute="top" secondItem="i2L-Fg-eTj" secondAttribute="top" id="qat-Oy-oCM"/>
                                                <constraint firstItem="34u-Jt-GbJ" firstAttribute="leading" secondItem="YKQ-wn-UQR" secondAttribute="leading" id="rgv-i3-Sd6"/>
                                                <constraint firstAttribute="trailing" secondItem="7tl-BN-q8i" secondAttribute="trailing" id="yYT-5D-RL6"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <binding destination="122" name="selectedIndex" keyPath="values.org_safeexambrowser_browserUserAgentEnvironment" id="4fH-Ky-Giv"/>
                                </connections>
                            </tabView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="WH0-5V-GCS" firstAttribute="leading" secondItem="ckm-lX-Woj" secondAttribute="leading" constant="11" id="6Ao-7D-Eto"/>
                        <constraint firstItem="UsO-tg-591" firstAttribute="top" secondItem="ckm-lX-Woj" secondAttribute="top" constant="26" id="Y3o-Kh-tNH"/>
                        <constraint firstItem="WH0-5V-GCS" firstAttribute="top" secondItem="UsO-tg-591" secondAttribute="bottom" constant="8" id="ahG-fG-OdE"/>
                        <constraint firstAttribute="trailing" secondItem="WH0-5V-GCS" secondAttribute="trailing" constant="11" id="bCC-V8-z0S"/>
                        <constraint firstItem="UsO-tg-591" firstAttribute="leading" secondItem="ckm-lX-Woj" secondAttribute="leading" constant="11" id="e7Y-qd-AmQ"/>
                        <constraint firstAttribute="bottom" secondItem="WH0-5V-GCS" secondAttribute="bottom" constant="11" id="oof-Ue-WND"/>
                        <constraint firstAttribute="trailing" secondItem="UsO-tg-591" secondAttribute="trailing" constant="11" id="xsu-nz-xCQ"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button toolTip="When the SEB browser is disabled, no browser window is openend. Use this option with specific third party applications allowed." translatesAutoresizingMaskIntoConstraints="NO" id="413">
                    <rect key="frame" x="17" y="36" width="615" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="638"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use SEB without browser window (Win)" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="415">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.org_safeexambrowser_SEB_enableSebBrowser" id="658">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                    <rect key="frame" x="19" y="20" width="614" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="mYD-wH-oFy"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="to start another application in kiosk mode (for example a virtual desktop infrastructure client)" id="449">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="101" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="258"/>
                <constraint firstItem="84" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="262"/>
                <constraint firstItem="85" firstAttribute="top" secondItem="84" secondAttribute="bottom" constant="8" symbolic="YES" id="271"/>
                <constraint firstItem="84" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="272"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="85" secondAttribute="bottom" constant="10" id="311"/>
                <constraint firstItem="94" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="8" symbolic="YES" id="400"/>
                <constraint firstItem="447" firstAttribute="top" secondItem="413" secondAttribute="bottom" constant="5" id="452"/>
                <constraint firstItem="94" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="545"/>
                <constraint firstItem="85" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="549"/>
                <constraint firstItem="567" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="608"/>
                <constraint firstAttribute="trailing" secondItem="567" secondAttribute="trailing" constant="20" symbolic="YES" id="615"/>
                <constraint firstAttribute="trailing" secondItem="413" secondAttribute="trailing" constant="20" symbolic="YES" id="629"/>
                <constraint firstAttribute="trailing" secondItem="447" secondAttribute="trailing" constant="19" id="632"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="567" secondAttribute="bottom" constant="15" id="636"/>
                <constraint firstItem="567" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="10" id="637"/>
                <constraint firstItem="447" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="655"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="447" secondAttribute="bottom" constant="20" id="687"/>
                <constraint firstItem="413" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="7li-U0-v6o"/>
                <constraint firstItem="413" firstAttribute="top" secondItem="ckm-lX-Woj" secondAttribute="bottom" constant="20" id="CHj-AO-sj0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93" secondAttribute="trailing" constant="20" id="GKK-Sk-LbH"/>
                <constraint firstItem="7nL-Z2-JAg" firstAttribute="top" secondItem="94" secondAttribute="bottom" constant="15" id="IpC-6h-9gS"/>
                <constraint firstItem="7nL-Z2-JAg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Olb-Uq-w5w"/>
                <constraint firstItem="ckm-lX-Woj" firstAttribute="top" secondItem="7nL-Z2-JAg" secondAttribute="bottom" constant="15" id="VcV-xv-PZ8"/>
                <constraint firstItem="ckm-lX-Woj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="if3-Mp-Esf"/>
                <constraint firstAttribute="trailing" secondItem="ckm-lX-Woj" secondAttribute="trailing" constant="20" symbolic="YES" id="kSl-VT-ft4"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="84" secondAttribute="trailing" constant="20" id="ntT-5s-yzS"/>
                <constraint firstAttribute="trailing" secondItem="7nL-Z2-JAg" secondAttribute="trailing" constant="20" symbolic="YES" id="vkW-6j-Emv"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="w5S-rd-NXr"/>
            </constraints>
            <point key="canvasLocation" x="283" y="474"/>
        </customView>
        <userDefaultsController id="122" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="227" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
        <userDefaultsController representsSharedInstance="YES" id="185"/>
    </objects>
</document>
