<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsConfigFileViewController">
            <connections>
                <outlet property="chooseIdentity" destination="69" id="235"/>
                <outlet property="confirmSettingsPasswordField" destination="110" id="1341"/>
                <outlet property="controller" destination="560" id="562"/>
                <outlet property="revertLastFileButton" destination="1060" id="dDg-hf-qXj"/>
                <outlet property="sebPurpose" destination="249" id="675"/>
                <outlet property="settingsPasswordField" destination="114" id="1342"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Config File Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Save settings file with same name" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="14" y="46" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Save Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveSEBPrefs:" target="-2" id="217"/>
                        <binding destination="560" name="enabled" keyPath="selection.compareSettingsPasswords" id="577">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled2" keyPath="self.usingPrivateDefaults" previousBinding="577" id="1336">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Choose file name and destination to save settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1106">
                    <rect key="frame" x="14" y="13" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Save Settings As..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1107">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveSEBPrefsAs:" target="-2" id="1314"/>
                        <binding destination="560" name="enabled" keyPath="selection.compareSettingsPasswords" id="1109">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Open a settings file for editing" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1046">
                    <rect key="frame" x="14" y="79" width="200" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="1440"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Open Settings..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1047">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSEBPrefs:" target="-2" id="1313"/>
                    </connections>
                </button>
                <button toolTip="Revert to last saved (or opened) settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1060">
                    <rect key="frame" x="225" y="13" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Last Saved" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1062">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revertToLastSaved:" target="-2" id="GAc-Rh-nw1"/>
                        <binding destination="-2" name="enabled" keyPath="self.editingSettingsFile" id="H2x-be-PFI"/>
                    </connections>
                </button>
                <button toolTip="Apply current settings and restart SEB" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1292">
                    <rect key="frame" x="436" y="13" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Apply and Restart SEB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1294">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyAndRestartSEB:" target="-2" id="1368"/>
                    </connections>
                </button>
                <button toolTip="Configure client using current settings (overwriting current local settings)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1157">
                    <rect key="frame" x="436" y="46" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Configure Client" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1158">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="configureClient:" target="-2" id="1366"/>
                        <binding destination="-2" name="enabled" keyPath="self.usingPrivateDefaults" id="1356"/>
                    </connections>
                </button>
                <button toolTip="Revert to the local client settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1137">
                    <rect key="frame" x="225" y="46" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Local Client Settings" bezelStyle="rounded" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1138">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revertToLocalClientSettings:" target="-2" id="1363"/>
                        <binding destination="-2" name="enabled" keyPath="self.usingPrivateDefaults" id="1367">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Create duplicate of current settings for editing" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1165">
                    <rect key="frame" x="436" y="79" width="200" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="1375"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Edit Duplicate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1166">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editDuplicate:" target="-2" id="1361"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                    <rect key="frame" x="18" y="276" width="615" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Choose identity to be used for encrypting SEB settings file ..." id="75">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                    <rect key="frame" x="16" y="251" width="617" height="22"/>
                    <string key="toolTip">Identities (X.509 certificates with RSA public key and associated private key) in your default keychain which can be used for encrypting and decrypting. Export the chosen identity (in Keychain Access utility) and install it on your SEB clients.</string>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="70">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="71">
                            <items>
                                <menuItem id="73"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <secureTextField toolTip="Retype the settings password" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                    <rect key="frame" x="380" y="172" width="250" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="h0X-qt-dvB"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="119">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <binding destination="560" name="value" keyPath="selection.confirmSettingsPassword" id="1339">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="114" id="bSo-sO-VvY"/>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                    <rect key="frame" x="258" y="205" width="116" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Settings password" id="118">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                    <rect key="frame" x="207" y="175" width="167" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Confirm settings password" id="117">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                    <rect key="frame" x="378" y="152" width="207" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="950"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please enter correct confirm password" id="116">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.72156864399999998" green="0.2588235438" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="560" name="value" keyPath="selection.compareSettingsPasswords" id="572">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <secureTextField toolTip="Password to decrypt the settings file, prompted when SEB reads these settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                    <rect key="frame" x="380" y="202" width="250" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="115">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <binding destination="560" name="value" keyPath="selection.settingsPassword" id="1340">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="110" id="tyb-Yc-dTE"/>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                    <rect key="frame" x="18" y="232" width="614" height="14"/>
                    <string key="toolTip">If used on unmanaged (student) computers, using a password is recomended, on managed computers (no administrator access by users/students) a cryptographic identity might be more convenient.</string>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Use either a cryptographic identity or a password or both." id="174">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="237">
                    <rect key="frame" x="18" y="383" width="614" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Use SEB settings file for ..." usesSingleLineMode="YES" id="239">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                    <rect key="frame" x="20" y="335" width="460" height="40"/>
                    <string key="toolTip">A saved settings file will either start the exam using these settings (temporarily) or change the local settings of a SEB client (permanently)</string>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wDy-S0-SXL"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="460" height="18"/>
                    <size key="intercellSpacing" width="4" height="4"/>
                    <buttonCell key="prototype" type="radio" imagePosition="left" alignment="left" inset="2" id="250">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="starting an exam" imagePosition="left" alignment="left" state="on" toolTip="A settings file saved with this option will start the exam with its settings, but won't change the local SEB settings" tag="1" inset="2" id="251">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="changeConfigFilePurpose:" target="-2" id="1426"/>
                                </connections>
                            </buttonCell>
                            <buttonCell type="radio" title="configuring clients" imagePosition="left" alignment="left" inset="2" id="252">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="211" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_sebConfigPurpose" id="1087"/>
                    </connections>
                </matrix>
                <button toolTip="Usually disable preferences window on exam clients besides for debugging purposes" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                    <rect key="frame" x="20" y="311" width="612" height="18"/>
                    <buttonCell key="cell" type="check" title="Allow to open preferences window on client" bezelStyle="regularSquare" imagePosition="left" inset="2" id="260">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_allowPreferencesWindow" id="595"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1119">
                    <rect key="frame" x="229" y="116" width="108" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Revert Settings to…" id="1120">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1189">
                    <rect key="frame" x="440" y="116" width="137" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Use Current Settings to…" id="1190">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Revert current settings to SEB defaults" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1072">
                    <rect key="frame" x="225" y="79" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Default Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1073">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revertToDefaultSettings:" target="-2" id="1364"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1172">
                    <rect key="frame" x="18" y="116" width="103" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Config File Editing:" id="1174">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="114" firstAttribute="top" secondItem="173" secondAttribute="bottom" constant="8" symbolic="YES" id="956"/>
                <constraint firstAttribute="trailing" secondItem="259" secondAttribute="trailing" constant="20" symbolic="YES" id="959"/>
                <constraint firstItem="114" firstAttribute="leading" secondItem="111" secondAttribute="trailing" constant="8" symbolic="YES" id="960"/>
                <constraint firstItem="114" firstAttribute="baseline" secondItem="111" secondAttribute="baseline" id="962"/>
                <constraint firstAttribute="trailing" secondItem="114" secondAttribute="trailing" constant="20" symbolic="YES" id="968"/>
                <constraint firstAttribute="trailing" secondItem="173" secondAttribute="trailing" constant="20" symbolic="YES" id="969"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="249" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="978"/>
                <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="20" symbolic="YES" id="983"/>
                <constraint firstItem="173" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="8" symbolic="YES" id="984"/>
                <constraint firstItem="259" firstAttribute="top" secondItem="249" secondAttribute="bottom" constant="8" symbolic="YES" id="988"/>
                <constraint firstItem="69" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="4" id="991"/>
                <constraint firstItem="68" firstAttribute="top" secondItem="259" secondAttribute="bottom" constant="20" id="995"/>
                <constraint firstItem="249" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="996"/>
                <constraint firstItem="69" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="19" id="1014"/>
                <constraint firstItem="68" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1018"/>
                <constraint firstItem="173" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1022"/>
                <constraint firstItem="259" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="1028"/>
                <constraint firstAttribute="trailing" secondItem="68" secondAttribute="trailing" constant="19" id="1029"/>
                <constraint firstItem="1046" firstAttribute="width" secondItem="3" secondAttribute="width" id="1059"/>
                <constraint firstItem="1046" firstAttribute="width" secondItem="1060" secondAttribute="width" id="1070"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1046" secondAttribute="leading" id="1102"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1046" secondAttribute="bottom" constant="12" symbolic="YES" id="1103"/>
                <constraint firstItem="1106" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="1114"/>
                <constraint firstItem="1106" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="1115"/>
                <constraint firstItem="1137" firstAttribute="leading" secondItem="1060" secondAttribute="leading" id="1142"/>
                <constraint firstItem="1137" firstAttribute="trailing" secondItem="1060" secondAttribute="trailing" id="1145"/>
                <constraint firstItem="1172" firstAttribute="baseline" secondItem="1119" secondAttribute="baseline" id="1181"/>
                <constraint firstItem="1172" firstAttribute="leading" secondItem="173" secondAttribute="leading" id="1186"/>
                <constraint firstItem="1172" firstAttribute="leading" secondItem="1046" secondAttribute="leading" id="1187"/>
                <constraint firstItem="1189" firstAttribute="baseline" secondItem="1119" secondAttribute="baseline" id="1291"/>
                <constraint firstItem="1165" firstAttribute="leading" secondItem="1189" secondAttribute="leading" id="1377"/>
                <constraint firstItem="1157" firstAttribute="trailing" secondItem="1292" secondAttribute="trailing" id="1380"/>
                <constraint firstItem="1157" firstAttribute="trailing" secondItem="1165" secondAttribute="trailing" id="1382"/>
                <constraint firstItem="1157" firstAttribute="leading" secondItem="1165" secondAttribute="leading" id="1383"/>
                <constraint firstItem="1157" firstAttribute="leading" secondItem="1292" secondAttribute="leading" id="1384"/>
                <constraint firstItem="1157" firstAttribute="baseline" secondItem="1137" secondAttribute="baseline" id="1385"/>
                <constraint firstItem="1060" firstAttribute="baseline" secondItem="1106" secondAttribute="baseline" id="1393"/>
                <constraint firstItem="1060" firstAttribute="baseline" secondItem="1292" secondAttribute="baseline" id="1394"/>
                <constraint firstItem="1072" firstAttribute="leading" secondItem="1119" secondAttribute="leading" id="1415"/>
                <constraint firstItem="1072" firstAttribute="trailing" secondItem="1137" secondAttribute="trailing" id="1417"/>
                <constraint firstItem="1072" firstAttribute="leading" secondItem="1137" secondAttribute="leading" id="1418"/>
                <constraint firstItem="1072" firstAttribute="baseline" secondItem="1046" secondAttribute="baseline" id="1419"/>
                <constraint firstItem="1072" firstAttribute="baseline" secondItem="1165" secondAttribute="baseline" id="1420"/>
                <constraint firstItem="1072" firstAttribute="centerX" secondItem="173" secondAttribute="centerX" id="1421"/>
                <constraint firstItem="1137" firstAttribute="baseline" secondItem="3" secondAttribute="baseline" id="1431"/>
                <constraint firstItem="1106" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="12" symbolic="YES" id="1441"/>
                <constraint firstAttribute="bottom" secondItem="1106" secondAttribute="bottom" constant="20" symbolic="YES" id="1442"/>
                <constraint firstItem="1292" firstAttribute="leading" secondItem="1060" secondAttribute="trailing" constant="23" id="4ND-FZ-U8X"/>
                <constraint firstItem="110" firstAttribute="leading" secondItem="112" secondAttribute="trailing" constant="8" symbolic="YES" id="B35-ih-xD7"/>
                <constraint firstItem="1072" firstAttribute="top" secondItem="1119" secondAttribute="bottom" constant="9" id="DZq-rO-jlR"/>
                <constraint firstItem="1157" firstAttribute="leading" secondItem="1137" secondAttribute="trailing" constant="23" id="FEl-RC-hQ9"/>
                <constraint firstItem="110" firstAttribute="leading" secondItem="113" secondAttribute="leading" id="GaJ-Qg-sCU"/>
                <constraint firstItem="237" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="GnZ-ia-SuR"/>
                <constraint firstItem="1165" firstAttribute="top" secondItem="1189" secondAttribute="bottom" constant="9" id="I5i-Bi-hkq"/>
                <constraint firstItem="1060" firstAttribute="top" secondItem="1137" secondAttribute="bottom" constant="12" id="JcK-II-7PP"/>
                <constraint firstItem="111" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="K31-xz-CZ3"/>
                <constraint firstItem="1046" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Klp-t5-GG5"/>
                <constraint firstItem="1072" firstAttribute="leading" secondItem="1046" secondAttribute="trailing" constant="23" id="LSU-Xj-rkX"/>
                <constraint firstItem="110" firstAttribute="trailing" secondItem="114" secondAttribute="trailing" id="MPd-vK-UKq"/>
                <constraint firstItem="1137" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="23" id="N09-0S-Cx0"/>
                <constraint firstItem="1046" firstAttribute="top" secondItem="1172" secondAttribute="bottom" constant="9" id="PbC-FY-iZv"/>
                <constraint firstItem="1189" firstAttribute="top" secondItem="113" secondAttribute="bottom" constant="22" id="QGF-mb-Y4h"/>
                <constraint firstItem="110" firstAttribute="baseline" secondItem="112" secondAttribute="baseline" id="QQH-qJ-TuY"/>
                <constraint firstAttribute="bottom" secondItem="1292" secondAttribute="bottom" constant="20" id="VOk-S1-crj"/>
                <constraint firstItem="1165" firstAttribute="leading" secondItem="1072" secondAttribute="trailing" constant="23" id="Vxi-T8-HEz"/>
                <constraint firstAttribute="trailing" secondItem="1292" secondAttribute="trailing" constant="20" id="WR6-Qy-5BJ"/>
                <constraint firstAttribute="trailing" secondItem="1157" secondAttribute="trailing" constant="20" id="a4A-gv-sZc"/>
                <constraint firstItem="1292" firstAttribute="top" secondItem="1157" secondAttribute="bottom" constant="12" id="bZv-rN-BeV"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="113" secondAttribute="trailing" constant="20" symbolic="YES" id="blq-78-fGE"/>
                <constraint firstItem="1106" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ch5-qn-5EV"/>
                <constraint firstItem="112" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="d8p-X1-YUJ"/>
                <constraint firstItem="110" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="8" id="dk7-Jr-1GJ"/>
                <constraint firstItem="1157" firstAttribute="top" secondItem="1165" secondAttribute="bottom" constant="12" id="h0n-q2-K7L"/>
                <constraint firstItem="1137" firstAttribute="top" secondItem="1072" secondAttribute="bottom" constant="12" id="hez-dG-i2m"/>
                <constraint firstItem="249" firstAttribute="top" secondItem="237" secondAttribute="bottom" constant="8" symbolic="YES" id="nz4-Wg-9f0"/>
                <constraint firstItem="113" firstAttribute="top" secondItem="110" secondAttribute="bottom" constant="3" id="ocH-c0-gYD"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="onw-20-pKx"/>
                <constraint firstItem="110" firstAttribute="leading" secondItem="114" secondAttribute="leading" id="qaQ-2w-cuM"/>
                <constraint firstAttribute="bottom" secondItem="1060" secondAttribute="bottom" constant="20" id="qmC-Py-9VS"/>
                <constraint firstItem="110" firstAttribute="trailing" secondItem="1165" secondAttribute="trailing" id="qwW-z5-zFf"/>
                <constraint firstAttribute="trailing" secondItem="1165" secondAttribute="trailing" constant="20" id="r53-cJ-MTj"/>
                <constraint firstItem="1060" firstAttribute="leading" secondItem="1106" secondAttribute="trailing" constant="23" id="vAV-9m-u4Z"/>
                <constraint firstAttribute="trailing" secondItem="237" secondAttribute="trailing" constant="20" id="wi3-Pc-Bmt"/>
                <constraint firstItem="237" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="ylA-fo-qQr"/>
            </constraints>
            <point key="canvasLocation" x="673" y="453"/>
        </customView>
        <userDefaultsController id="211" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="228" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
        <userDefaultsController representsSharedInstance="YES" id="212"/>
        <objectController id="560">
            <declaredKeys>
                <string>compareSettingsPasswords</string>
                <string>settingsPassword</string>
                <string>confirmSettingsPassword</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="561"/>
            </connections>
        </objectController>
    </objects>
</document>
