<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsConfigFileViewController">
            <connections>
                <outlet property="chooseIdentity" destination="69" id="235"/>
                <outlet property="confirmSettingsPasswordField" destination="110" id="1341"/>
                <outlet property="controller" destination="560" id="562"/>
                <outlet property="revertLastFileButton" destination="1060" id="dDg-hf-qXj"/>
                <outlet property="sebPurpose" destination="249" id="675"/>
                <outlet property="settingsPasswordField" destination="114" id="1342"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Config File Preferences">
            <rect key="frame" x="0.0" y="0.0" width="652" height="431"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-AX-322">
                    <rect key="frame" x="20" y="25" width="612" height="391"/>
                    <subviews>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-sN-L4a">
                            <rect key="frame" x="0.0" y="351" width="612" height="40"/>
                            <subviews>
                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="237">
                                    <rect key="frame" x="-2" y="24" width="127" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Use config file for ..." usesSingleLineMode="YES" id="239">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <accessibilityConnection property="title" destination="249" id="ueE-v0-eFB"/>
                                    </connections>
                                </textField>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                                    <rect key="frame" x="131" y="0.0" width="481" height="40"/>
                                    <string key="toolTip">A saved settings file will either start the exam using these settings (temporarily) or change the local settings of a SEB client (permanently)</string>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zzl-F8-h4W"/>
                                    </constraints>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="460" height="18"/>
                                    <size key="intercellSpacing" width="4" height="4"/>
                                    <buttonCell key="prototype" type="radio" imagePosition="left" alignment="left" inset="2" id="250">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="starting exams" imagePosition="left" alignment="left" state="on" toolTip="A settings file saved with this option will start the exam with its settings, but won't change the local SEB settings" tag="1" inset="2" id="251">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <accessibility description="starting exams"/>
                                                <connections>
                                                    <action selector="changeConfigFilePurpose:" target="-2" id="1426"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="configuring clients" imagePosition="left" alignment="left" inset="2" id="252">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <accessibility description="configuring clients"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <accessibility description="Use config file for ..."/>
                                    <connections>
                                        <binding destination="211" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_sebConfigPurpose" id="1087"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-DP-i3l">
                            <rect key="frame" x="0.0" y="297" width="288" height="38"/>
                            <subviews>
                                <button toolTip="Usually disable preferences window on exam clients besides for debugging purposes" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                                    <rect key="frame" x="-2" y="21" width="290" height="18"/>
                                    <buttonCell key="cell" type="check" title="Allow to open Preferences window on client" bezelStyle="regularSquare" imagePosition="left" inset="2" id="260">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_allowPreferencesWindow" id="595"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-lj-NUe">
                                    <rect key="frame" x="-2" y="-1" width="187" height="18"/>
                                    <string key="toolTip">Shows the Edit Settings command in the left slider menu. If this option is enabled in the client configuration, in-app settings will also be available after opening an exam config</string>
                                    <buttonCell key="cell" type="check" title="Show settings in app (iOS)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="b4O-Hy-kCT">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_mobileShowSettings" id="HFx-dG-knS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-u1-aHh">
                            <rect key="frame" x="0.0" y="225" width="434" height="56"/>
                            <subviews>
                                <textField verticalHuggingPriority="749" verticalCompressionResistancePriority="752" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                    <rect key="frame" x="-2" y="38" width="438" height="18"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Choose identity certificate to be used for encrypting SEB settings file ..." usesSingleLineMode="YES" id="75">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                    <rect key="frame" x="-4" y="14" width="442" height="22"/>
                                    <string key="toolTip">Identities (X.509 certificates with RSA public key and associated private key) in your default keychain which can be used for encrypting and decrypting. Export the chosen identity (in Keychain Access utility) and install it on your SEB clients.</string>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="70">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="11"/>
                                        <menu key="menu" id="71">
                                            <items>
                                                <menuItem id="73"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <accessibility description="Choose identity certificate to be used for encrypting SEB settings file"/>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                                    <rect key="frame" x="-2" y="0.0" width="308" height="14"/>
                                    <string key="toolTip">If used on unmanaged (student) computers, using a password is recommended, on managed computers (no administrator access by users/students) a cryptographic identity might be more convenient.</string>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="cUz-TI-gUQ"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Use either a cryptographic identity or a password or both." usesSingleLineMode="YES" id="174">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" id="5s7-ub-sVx"/>
                                <constraint firstItem="69" firstAttribute="leading" secondItem="3KG-u1-aHh" secondAttribute="leading" id="BRn-WH-NUw"/>
                                <constraint firstAttribute="height" constant="56" id="hNy-PZ-tg9"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-0A-Xbb">
                            <rect key="frame" x="0.0" y="144" width="612" height="65"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="naq-c2-eME">
                                    <rect key="frame" x="193" y="43" width="419" height="22"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                                            <rect key="frame" x="-2" y="3" width="116" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Settings password" id="118">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="114" id="8xa-c3-9yO"/>
                                            </connections>
                                        </textField>
                                        <secureTextField toolTip="Password to decrypt the settings file, prompted when SEB reads these settings" verticalHuggingPriority="750" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                                            <rect key="frame" x="119" y="1" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Fvm-Ma-06X"/>
                                            </constraints>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="115">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <accessibility description="Settings password"/>
                                            <connections>
                                                <binding destination="560" name="value" keyPath="selection.settingsPassword" id="1340">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="110" id="tyb-Yc-dTE"/>
                                            </connections>
                                        </secureTextField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="vse-51-1Kz"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-7P-OVb">
                                    <rect key="frame" x="141" y="18" width="471" height="21"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                                            <rect key="frame" x="-2" y="3" width="167" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Confirm settings password" id="117">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <accessibilityConnection property="title" destination="110" id="o37-Z8-d72"/>
                                            </connections>
                                        </textField>
                                        <secureTextField toolTip="Retype the settings password" verticalHuggingPriority="750" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                                            <rect key="frame" x="171" y="0.0" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="81y-1l-6VD"/>
                                            </constraints>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="119">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <accessibility description="Confirm settings password"/>
                                            <connections>
                                                <binding destination="560" name="value" keyPath="selection.confirmSettingsPassword" id="1339">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="114" id="bSo-sO-VvY"/>
                                            </connections>
                                        </secureTextField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ml2-Dr-Ps7"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                                    <rect key="frame" x="407" y="0.0" width="207" height="14"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please enter correct confirm password" id="116">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" red="0.72156864399999998" green="0.2588235438" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="560" name="value" keyPath="selection.compareSettingsPasswords" id="572">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="113" firstAttribute="top" secondItem="1RC-7P-OVb" secondAttribute="bottom" constant="4" id="AKh-QA-4OM"/>
                                <constraint firstAttribute="height" constant="65" id="Eqd-Yx-vZN"/>
                                <constraint firstAttribute="bottom" secondItem="113" secondAttribute="bottom" id="d2i-aa-8ad"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-ZV-2zp">
                            <rect key="frame" x="-2" y="113" width="191" height="16"/>
                            <string key="toolTip">Allows to start an exam or to reconfigure SEB by scanning a QR code with a link to an SEB Config File. Use slider menu, dock button (if enabled in the User Interface Dock sub-pane) or Home screen quick action</string>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="s9Z-Gc-JTb"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Allow QR code config (iOS)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="53p-kc-87m">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="211" name="value" keyPath="values.org_safeexambrowser_SEB_mobileAllowQRCodeConfig" id="pY6-j4-Sp9"/>
                            </connections>
                        </button>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-S8-prr">
                            <rect key="frame" x="0.0" y="0.0" width="612" height="98"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-rg-MhB">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="98"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1172">
                                            <rect key="frame" x="-2" y="84" width="103" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Config File Editing:" usesSingleLineMode="YES" id="1174">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button toolTip="Open a settings file for editing" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1046">
                                            <rect key="frame" x="-7" y="49" width="205" height="32"/>
                                            <buttonCell key="cell" type="push" title="Open Settings..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1047">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openSEBPrefs:" target="-2" id="1313"/>
                                                <outlet property="nextKeyView" destination="3" id="4Wu-Og-s22"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Save settings file with same name" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                            <rect key="frame" x="-7" y="21" width="205" height="32"/>
                                            <buttonCell key="cell" type="push" title="Save Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveSEBPrefs:" target="-2" id="217"/>
                                                <binding destination="560" name="enabled" keyPath="selection.compareSettingsPasswords" id="577">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="enabled2" keyPath="self.usingPrivateDefaults" previousBinding="577" id="1336">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="1106" id="qBh-ui-HsV"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Choose file name and destination to save settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1106">
                                            <rect key="frame" x="-7" y="-7" width="205" height="32"/>
                                            <buttonCell key="cell" type="push" title="Save Settings As..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1107">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveSEBPrefsAs:" target="-2" id="1314"/>
                                                <binding destination="560" name="enabled" keyPath="selection.compareSettingsPasswords" id="1109">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNil</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="1072" id="UEa-SO-xf6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1106" firstAttribute="leading" secondItem="s3a-rg-MhB" secondAttribute="leading" id="9lR-at-O8g"/>
                                        <constraint firstAttribute="trailing" secondItem="1106" secondAttribute="trailing" id="Amh-Fq-hL3"/>
                                        <constraint firstItem="3" firstAttribute="leading" secondItem="s3a-rg-MhB" secondAttribute="leading" id="CjO-3p-BuW"/>
                                        <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="cD1-DU-0Db"/>
                                        <constraint firstItem="1046" firstAttribute="leading" secondItem="s3a-rg-MhB" secondAttribute="leading" id="kJH-ub-4oP"/>
                                        <constraint firstAttribute="trailing" secondItem="1046" secondAttribute="trailing" id="mFi-kp-oL7"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-9w-qce">
                                    <rect key="frame" x="211" y="0.0" width="190" height="98"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1119">
                                            <rect key="frame" x="-2" y="84" width="107" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Revert Settings to…" usesSingleLineMode="YES" id="1120">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button toolTip="Revert current settings to SEB defaults" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1072">
                                            <rect key="frame" x="-7" y="49" width="204" height="32"/>
                                            <buttonCell key="cell" type="push" title="Default Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1073">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="revertToDefaultSettings:" target="-2" id="1364"/>
                                                <outlet property="nextKeyView" destination="1137" id="c4S-vR-lyR"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Revert to the local client settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1137">
                                            <rect key="frame" x="-7" y="21" width="204" height="32"/>
                                            <buttonCell key="cell" type="push" title="Local Client Settings" bezelStyle="rounded" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1138">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="revertToLocalClientSettings:" target="-2" id="1363"/>
                                                <binding destination="-2" name="enabled" keyPath="self.usingPrivateDefaults" id="1367">
                                                    <dictionary key="options">
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="1060" id="RGt-Cq-33e"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Revert to last saved (or opened) settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1060">
                                            <rect key="frame" x="-7" y="-7" width="204" height="32"/>
                                            <buttonCell key="cell" type="push" title="Last Saved" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1062">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="revertToLastSaved:" target="-2" id="GAc-Rh-nw1"/>
                                                <binding destination="-2" name="enabled" keyPath="self.editingSettingsFile" id="H2x-be-PFI"/>
                                                <outlet property="nextKeyView" destination="1165" id="gmp-PJ-HHy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1072" firstAttribute="leading" secondItem="YUG-9w-qce" secondAttribute="leading" id="Ajk-22-wur"/>
                                        <constraint firstItem="1060" firstAttribute="leading" secondItem="YUG-9w-qce" secondAttribute="leading" id="Azi-yf-4Xz"/>
                                        <constraint firstAttribute="trailing" secondItem="1072" secondAttribute="trailing" id="BSY-Hw-iop"/>
                                        <constraint firstItem="1137" firstAttribute="leading" secondItem="YUG-9w-qce" secondAttribute="leading" id="Coz-su-0R5"/>
                                        <constraint firstAttribute="trailing" secondItem="1137" secondAttribute="trailing" id="hS4-Qe-Kyv"/>
                                        <constraint firstAttribute="trailing" secondItem="1060" secondAttribute="trailing" id="qYc-QB-fix"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-Jh-GiT">
                                    <rect key="frame" x="421" y="0.0" width="191" height="98"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1189">
                                            <rect key="frame" x="-2" y="84" width="137" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Use Current Settings to…" usesSingleLineMode="YES" id="1190">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button toolTip="Create duplicate of current settings for editing" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1165">
                                            <rect key="frame" x="-7" y="49" width="205" height="32"/>
                                            <buttonCell key="cell" type="push" title="Edit Duplicate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1166">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="editDuplicate:" target="-2" id="1361"/>
                                                <outlet property="nextKeyView" destination="1157" id="bAk-TC-bEV"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Configure client using current settings (overwriting current local settings)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1157">
                                            <rect key="frame" x="-7" y="21" width="205" height="32"/>
                                            <buttonCell key="cell" type="push" title="Configure Client" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1158">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="configureClient:" target="-2" id="1366"/>
                                                <binding destination="-2" name="enabled" keyPath="self.usingPrivateDefaults" id="1356"/>
                                                <outlet property="nextKeyView" destination="1292" id="Rcb-Bx-W9H"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Apply current settings and restart SEB" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1292">
                                            <rect key="frame" x="-7" y="-7" width="205" height="32"/>
                                            <buttonCell key="cell" type="push" title="Apply and Restart SEB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1294">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="applyAndRestartSEB:" target="-2" id="1368"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1292" firstAttribute="leading" secondItem="RaO-Jh-GiT" secondAttribute="leading" id="1b9-yG-WLe"/>
                                        <constraint firstItem="1165" firstAttribute="leading" secondItem="RaO-Jh-GiT" secondAttribute="leading" id="BgP-zV-9AB"/>
                                        <constraint firstAttribute="trailing" secondItem="1157" secondAttribute="trailing" id="COO-vS-YCI"/>
                                        <constraint firstAttribute="trailing" secondItem="1292" secondAttribute="trailing" id="JP8-fM-U1H"/>
                                        <constraint firstAttribute="trailing" secondItem="1165" secondAttribute="trailing" id="LTd-9V-O5X"/>
                                        <constraint firstItem="1157" firstAttribute="leading" secondItem="RaO-Jh-GiT" secondAttribute="leading" id="p2H-1T-yAc"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xoU-sN-L4a" firstAttribute="leading" secondItem="LlI-AX-322" secondAttribute="leading" id="3wX-VR-uge"/>
                        <constraint firstAttribute="trailing" secondItem="xoU-sN-L4a" secondAttribute="trailing" id="66N-im-QIj"/>
                        <constraint firstAttribute="trailing" secondItem="DBU-0A-Xbb" secondAttribute="trailing" id="VMn-ze-cId"/>
                        <constraint firstAttribute="trailing" secondItem="mYx-S8-prr" secondAttribute="trailing" id="nme-qU-nKz"/>
                        <constraint firstItem="mYx-S8-prr" firstAttribute="leading" secondItem="LlI-AX-322" secondAttribute="leading" id="p7t-3f-ObJ"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="LlI-AX-322" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="3VZ-WH-9s4"/>
                <constraint firstAttribute="trailing" secondItem="LlI-AX-322" secondAttribute="trailing" constant="20" id="4PN-JG-vhk"/>
                <constraint firstItem="LlI-AX-322" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="NZj-va-W5j"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LlI-AX-322" secondAttribute="bottom" constant="15" id="lrC-6w-IqA"/>
            </constraints>
            <point key="canvasLocation" x="673" y="453"/>
        </customView>
        <userDefaultsController id="211" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="228" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
        <userDefaultsController representsSharedInstance="YES" id="212"/>
        <objectController id="560">
            <declaredKeys>
                <string>compareSettingsPasswords</string>
                <string>settingsPassword</string>
                <string>confirmSettingsPassword</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="561"/>
            </connections>
        </objectController>
    </objects>
</document>
