<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="543" id="898"/>
            </connections>
        </customObject>
        <menu systemMenu="main" id="29">
            <items>
                <menuItem title="SEB" id="56">
                    <menu key="submenu" title="SEB" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über SEB" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="543" id="1014"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen …" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="543" id="992"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowPreferencesWindow" id="OXK-tW-HLk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="SEB beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="exitSEB:" target="543" id="713"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowQuit" id="1013"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Einstellungen" hidden="YES" id="UaS-yv-Dq3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Einstellungen" id="LkZ-vD-zaJ">
                        <items>
                            <menuItem title="Öffnen …" keyEquivalent="o" id="KqQ-9i-HSM">
                                <connections>
                                    <action selector="openSEBPrefs:" target="892" id="9bK-OH-8A7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern" keyEquivalent="s" id="0h8-R9-UfE">
                                <connections>
                                    <action selector="saveSEBPrefs:" target="892" id="rsu-BH-ozt"/>
                                    <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="eQ1-7k-sdy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern als …" keyEquivalent="S" id="QrI-qU-IU3">
                                <connections>
                                    <action selector="saveSEBPrefsAs:" target="892" id="iV6-0L-KIV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AoA-DI-i9G"/>
                            <menuItem title="Zurücksetzen auf Voreinstellungen" id="icu-d0-oaR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertToDefaultSettings:" target="892" id="WPm-5b-efW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zurücksetzen auf Client-Einstellungen" id="lIX-w9-SMd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertToLocalClientSettings:" target="892" id="QOA-9e-4ah"/>
                                    <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="hKa-aI-k3d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zurücksetzen auf Datei" id="pMV-oP-mZU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertToLastSaved:" target="892" id="ISy-d0-mPg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cFX-uS-7G2"/>
                            <menuItem title="Duplikat bearbeiten" id="YC0-l9-3YS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editDuplicate:" target="892" id="rdb-N2-kWP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Client konfigurieren" id="ztz-q9-fV1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="configureClient:" target="892" id="fa2-AR-3cF"/>
                                    <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="CIB-RJ-wkg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Anwenden und Neustart" keyEquivalent="" id="sFU-ql-51U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="applyAndRestartSEB:" target="892" id="mda-uO-G5r"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="217">
                    <menu key="submenu" title="Bearbeiten" id="205">
                        <items>
                            <menuItem title="Widerrufen" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einfügen" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Suchen" id="218">
                                <menu key="submenu" title="Suchen" id="220">
                                    <items>
                                        <menuItem title="Suchen …" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weitersuchen (vorwärts)" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Weitersuchen (rückwärts)" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="In Auswahl suchen" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Auswahl anzeigen" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rechtschreibung und Grammatik" id="216">
                                <menu key="submenu" title="Rechtschreibung und Grammatik" id="200">
                                    <items>
                                        <menuItem title="Rechtschreibung und Grammatik einblenden" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dokument jetzt prüfen" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Während der Texteingabe prüfen" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtschreib- und Grammatikprüfung" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtschreibung autom. korrigieren" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <binding destination="993" name="hidden" keyPath="values.org_safeexambrowser_SEB_allowSpellCheck" id="nTa-d6-YZw">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Ersetzungen" id="348">
                                <menu key="submenu" title="Ersetzungen" id="349">
                                    <items>
                                        <menuItem title="Ersetzungen einblenden" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Intelligentes Kopieren/Einsetzen" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Anführungszeichen" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Bindestriche" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text ersetzen" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformationen" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformationen" id="451">
                                    <items>
                                        <menuItem title="Grossbuchstaben" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kleinbuchstaben" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Grossschreiben" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sprachausgabe" id="211">
                                <menu key="submenu" title="Sprachausgabe" id="212">
                                    <items>
                                        <menuItem title="Sprachausgabe starten" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sprachausgabe stoppen" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Darstellung" id="295">
                    <menu key="submenu" title="Darstellung" id="296">
                        <items>
                            <menuItem title="Symbolleiste anzeigen" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableBrowserWindowToolbar" id="997"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vollbild ein" hidden="YES" keyEquivalent="f" id="YsN-Cb-3bf">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="906"/>
                            <menuItem title="Stopp" keyEquivalent="." id="913">
                                <connections>
                                    <action selector="stopLoading:" target="-1" id="914"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seite neu laden" keyEquivalent="r" id="887">
                                <connections>
                                    <action selector="reload:" target="-1" id="888"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="905"/>
                            <menuItem title="Originalgrösse" keyEquivalent="0" id="912">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="makeTextStandardSize:" target="-1" id="915"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="fNf-38-JK3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text vergrössern" keyEquivalent="+" id="907">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="makeTextLarger:" target="-1" id="911"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="Ylx-Kc-jZd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Text verkleinern" keyEquivalent="-" id="908">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="makeTextSmaller:" target="-1" id="916"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="yCR-jA-49v"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tHi-e8-X1t"/>
                            <menuItem title="Originalgrösse" keyEquivalent="0" id="fhi-DK-hWE">
                                <connections>
                                    <action selector="resetPageZoom:" target="-1" id="vJV-Dd-eoM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seiteninhalt vergrössern" keyEquivalent="+" id="S4Y-jw-8zY">
                                <connections>
                                    <action selector="zoomPageIn:" target="-1" id="36P-gY-dce"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomPage" id="lg3-lG-YWt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seiteninhalt verkleinern" keyEquivalent="-" id="npk-yl-ONe">
                                <connections>
                                    <action selector="zoomPageOut:" target="-1" id="DFn-rT-GTs"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomPage" id="msk-H7-Tes"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoomen" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" hidden="YES" enabled="NO" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hilfe" systemMenu="help" id="491">
                        <items>
                            <menuItem title="SEB Hilfe" enabled="NO" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="543" id="1055"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="543" userLabel="SEB Controller" customClass="SEBController">
            <connections>
                <outlet property="aboutWindow" destination="859" id="881"/>
                <outlet property="configMenu" destination="UaS-yv-Dq3" id="BeT-pj-jga"/>
                <outlet property="enterPassword" destination="8aH-DI-gaF" id="kts-El-Lns"/>
                <outlet property="enterPasswordDialog" destination="14K-iu-K30" id="q2y-Bh-2KY"/>
                <outlet property="enterPasswordDialogWindow" destination="rLU-be-IrT" id="2h2-Gv-9U4"/>
                <outlet property="enterUsernamePasswordDialogWindow" destination="QWW-Sk-cMP" id="5jX-Kv-sY5"/>
                <outlet property="enterUsernamePasswordText" destination="QqR-Ok-rnZ" id="0eI-lg-O7f"/>
                <outlet property="informationHUD" destination="kwi-CI-5lx" id="mna-B2-nsm"/>
                <outlet property="informationHUDLabel" destination="j4C-Za-nAA" id="IF4-wB-5bP"/>
                <outlet property="passwordSecureTextField" destination="TIS-W4-dXG" id="tcN-eB-eeh"/>
                <outlet property="passwordView" destination="vWC-gd-xPh" id="zMg-ha-awY"/>
                <outlet property="preferencesController" destination="892" id="893"/>
                <outlet property="sebDockItemTime" destination="mpZ-3o-PlN" id="NuR-Rf-Va9"/>
                <outlet property="sebLockedViewController" destination="agr-W5-n2K" id="S5k-x9-ugM"/>
                <outlet property="settingsMenu" destination="sdD-uM-Hx0" id="ITi-w4-GBJ"/>
                <outlet property="usernameTextField" destination="5ef-Io-cOz" id="kur-CG-icC"/>
            </connections>
        </customObject>
        <customObject id="892" customClass="PreferencesController">
            <connections>
                <outlet property="sebController" destination="543" id="GLW-wc-ler"/>
                <outlet property="settingsMenu" destination="sdD-uM-Hx0" id="mxI-KK-acg"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="859" userLabel="About Window" customClass="AboutWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="340" y="419" width="550" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="860" customClass="AboutView">
                <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="870" customClass="SEBTextField">
                        <rect key="frame" x="325" y="12" width="205" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="LTe-P4-WGh"/>
                            <constraint firstAttribute="width" constant="201" id="fbt-kn-prC"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="871">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">© 2010-2016 Daniel R. Schneider, ETH Zürich, Lehrentwicklung und -technologie (LET), basierend auf der Originalidee des Safe Exam Browsers von Stefan Schneider, Universität von Giessen

Dieses Projekt wurde teilweise im Rahmen des von SWITCH geleiteten Programms 'AAA/SWITCH – e-Infrastructure für e-Science' und des durch SWITCH koordinierten CRUS-Kooperationsprojektes 'Learning Infrastructure' durchgeführt und erhielt finanzielle Unterstützung durch den ETH-Rat. </string>
                            <color key="textColor" red="0.1467391304" green="0.1467391304" blue="0.1467391304" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="102" translatesAutoresizingMaskIntoConstraints="NO" id="872">
                        <rect key="frame" x="325" y="196" width="106" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="rbG-C9-PhJ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="873">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="870" secondAttribute="bottom" constant="12" id="86s-Pf-grZ"/>
                    <constraint firstItem="872" firstAttribute="top" secondItem="860" secondAttribute="top" constant="88" id="aoC-Eg-7gz"/>
                    <constraint firstAttribute="trailing" secondItem="870" secondAttribute="trailing" constant="22" id="f8E-um-xv9"/>
                    <constraint firstItem="870" firstAttribute="top" secondItem="872" secondAttribute="bottom" constant="14" id="gVb-YQ-vDv"/>
                    <constraint firstItem="872" firstAttribute="leading" secondItem="870" secondAttribute="leading" id="mWD-3A-NxX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="copyright" destination="870" id="889"/>
                <outlet property="version" destination="872" id="890"/>
            </connections>
            <point key="canvasLocation" x="361" y="1403"/>
        </window>
        <customView id="862" customClass="AboutView">
            <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customObject id="mpZ-3o-PlN" customClass="SEBDockItemTime">
            <connections>
                <outlet property="timeTextField" destination="cfx-jb-hJX" id="ZPh-eg-vnl"/>
                <outlet property="view" destination="Ctb-pO-hkq" id="wAg-aJ-nj5"/>
            </connections>
        </customObject>
        <userDefaultsController id="899" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="993" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="994"/>
        <menu title="Einstellungen" id="sdD-uM-Hx0" userLabel="Popup Menu Settings">
            <items>
                <menuItem id="9WS-P0-r7q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Öffnen …" id="HGQ-o5-kHC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSEBPrefs:" target="892" id="1ec-0Q-Kbb"/>
                    </connections>
                </menuItem>
                <menuItem title="Sichern" id="eiW-K5-gGu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="saveSEBPrefs:" target="892" id="q4x-CI-6gx"/>
                        <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="ZHQ-mh-TPs"/>
                    </connections>
                </menuItem>
                <menuItem title="Sichern als …" id="gQN-UT-3wR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="saveSEBPrefsAs:" target="892" id="cv4-Tp-6nh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="RJq-rX-98q"/>
                <menuItem title="Zurücksetzen auf Voreinstellungen" id="aG5-0k-cAL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revertToDefaultSettings:" target="892" id="ehv-Yr-M1Z"/>
                    </connections>
                </menuItem>
                <menuItem title="Zurücksetzen auf Client-Einstellungen" id="9NP-zj-EeW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revertToLocalClientSettings:" target="892" id="wh8-uL-K45"/>
                        <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="hoC-Jo-QqW"/>
                    </connections>
                </menuItem>
                <menuItem title="Zurücksetzen auf Datei" id="MYP-4t-dpx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revertToLastSaved:" target="892" id="VPW-cR-UAN"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PJ0-7z-LKw"/>
                <menuItem title="Duplikat bearbeiten" id="8GV-gd-2lK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editDuplicate:" target="892" id="3zh-Cv-25s"/>
                    </connections>
                </menuItem>
                <menuItem title="Client konfigurieren" id="LTv-Us-Cro">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configureClient:" target="892" id="T4k-gT-OcK"/>
                        <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="Dd4-Gq-5qE"/>
                    </connections>
                </menuItem>
                <menuItem title="Anwenden und Neustart" id="Thx-Ic-L6f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="applyAndRestartSEB:" target="892" id="S71-MA-Cnj"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="rLU-be-IrT" userLabel="Password Dialog">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="340" y="419" width="412" height="109"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="412" height="108"/>
            <view key="contentView" id="vWC-gd-xPh">
                <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="w4A-0q-NaR">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                        <subviews>
                            <textField horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="372" translatesAutoresizingMaskIntoConstraints="NO" id="14K-iu-K30" customClass="SEBTextField">
                                <rect key="frame" x="18" y="77" width="376" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="18" id="eit-hR-UwU"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Passwort eingeben:" id="anq-S4-gmN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-Dy-pUH">
                                <rect key="frame" x="301" y="5" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="OMm-AP-8xl"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iQ5-CR-q1d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okEnterPassword:" target="543" id="q3T-O9-vp6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-Fd-rpF">
                                <rect key="frame" x="205" y="5" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="HqM-8Y-m9g"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qlt-2p-OmY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelEnterPassword:" target="543" id="MN8-6W-D4Q"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" preferredMaxLayoutWidth="371" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-DI-gaF">
                                <rect key="frame" x="20" y="43" width="371" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="WHV-Hz-eSu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14K-iu-K30" secondAttribute="trailing" constant="20" symbolic="YES" id="1ev-YA-Rcd"/>
                            <constraint firstItem="5C8-Dy-pUH" firstAttribute="trailing" secondItem="8aH-DI-gaF" secondAttribute="trailing" id="6Q4-gU-mNd"/>
                            <constraint firstAttribute="height" priority="550" id="6VF-iV-9Kd"/>
                            <constraint firstItem="8aH-DI-gaF" firstAttribute="top" secondItem="14K-iu-K30" secondAttribute="bottom" constant="12" id="M2C-HP-QBp"/>
                            <constraint firstItem="5C8-Dy-pUH" firstAttribute="baseline" secondItem="bGb-Fd-rpF" secondAttribute="baseline" id="NFm-uW-WUc"/>
                            <constraint firstItem="14K-iu-K30" firstAttribute="leading" secondItem="w4A-0q-NaR" secondAttribute="leading" constant="20" symbolic="YES" id="Nhl-bP-yU5"/>
                            <constraint firstAttribute="bottom" secondItem="bGb-Fd-rpF" secondAttribute="bottom" constant="12" id="bbz-0W-sOY"/>
                            <constraint firstItem="14K-iu-K30" firstAttribute="top" secondItem="w4A-0q-NaR" secondAttribute="top" constant="14" id="gC5-Zd-us9"/>
                            <constraint firstItem="bGb-Fd-rpF" firstAttribute="top" secondItem="8aH-DI-gaF" secondAttribute="bottom" constant="10" id="hSu-Zt-wY9"/>
                            <constraint firstItem="5C8-Dy-pUH" firstAttribute="leading" secondItem="bGb-Fd-rpF" secondAttribute="trailing" constant="12" symbolic="YES" id="rHg-Em-JLz"/>
                            <constraint firstItem="14K-iu-K30" firstAttribute="leading" secondItem="8aH-DI-gaF" secondAttribute="leading" id="tjH-Uv-Nic"/>
                            <constraint firstAttribute="trailing" secondItem="8aH-DI-gaF" secondAttribute="trailing" constant="21" id="zRM-Ju-67V"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w4A-0q-NaR" secondAttribute="trailing" id="0fE-5r-2Ry"/>
                    <constraint firstItem="w4A-0q-NaR" firstAttribute="leading" secondItem="vWC-gd-xPh" secondAttribute="leading" id="Ie8-FF-4Zs"/>
                    <constraint firstAttribute="bottom" secondItem="w4A-0q-NaR" secondAttribute="bottom" id="UfA-5T-Ram"/>
                    <constraint firstItem="w4A-0q-NaR" firstAttribute="top" secondItem="vWC-gd-xPh" secondAttribute="top" id="aam-jB-cCA"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="201" y="264.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="SRG-SJ-3eg"/>
        <customView verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-C5-57e" userLabel="SEB Locked View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="512"/>
            <subviews>
                <secureTextField canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-vB-bca">
                    <rect key="frame" x="65" y="40" width="370" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="370" id="QBc-XF-qdA"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="zlv-PW-SH6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <action selector="passwordEntered:" target="agr-W5-n2K" id="77E-Dv-cCw"/>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-9z-xtU" customClass="SEBTextField">
                    <rect key="frame" x="165" y="475" width="169" height="25"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="SEB ist gesperrt!" id="h8S-7a-w0u">
                        <font key="font" size="20" name="HelveticaNeue-Bold"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="406" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-35-BLL" customClass="SEBTextField">
                    <rect key="frame" x="49" y="70" width="403" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Neustarten-/Beenden-Passwort eingeben, um SEB zu Entsperren" id="Fnc-XR-wb9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-xX-IzI">
                    <rect key="frame" x="135" y="15" width="230" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Bitte korrektes Passwort eingeben!" id="aOo-kP-rSF">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-96-Ced" customClass="SEBTextField">
                    <rect key="frame" x="18" y="399" width="464" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="dAk-vN-xZy"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" allowsEditingTextAttributes="YES" id="LsF-1w-rA0">
                        <font key="font" size="13" name=".HelveticaNeueDeskInterface-Bold"/>
                        <string key="title">SEB ist gesperrt, weil versucht wurde, auf einen anderen Benutzer umzuschalten. SEB kann nur mittels des Neustarten-/Beenden-Passworts entsperrt werden, welches üblicherweise der Prüfungsaufsicht bekannt ist.</string>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-WL-v0B">
                    <rect key="frame" x="20" y="102" width="460" height="282"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="UQl-yY-TGx">
                        <rect key="frame" x="1" y="1" width="458" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="bar" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="FId-0c-znr">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="458" height="280"/>
                                <size key="maxSize" width="460" height="2000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="458" height="280"/>
                                <size key="maxSize" width="460" height="2000"/>
                                <connections>
                                    <binding destination="agr-W5-n2K" name="attributedString" keyPath="self.resignActiveLogString" id="xr6-Qg-1hN">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="282" id="0oY-3W-7s8"/>
                        <constraint firstAttribute="width" constant="460" id="arM-Ac-WIu"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cEz-Nc-gDF">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Hwq-EU-eLV">
                        <rect key="frame" x="444" y="1" width="15" height="280"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="saq-WU-u0D">
                    <rect key="frame" x="443" y="41" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7My-ZY-uZS"/>
                        <constraint firstAttribute="width" constant="20" id="k7i-7N-vWO"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="UCd-sc-sOC">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="passwordEntered:" target="agr-W5-n2K" id="v6W-nL-cg7"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1K-9z-xtU" secondAttribute="trailing" constant="20" id="0Rc-5r-2V5"/>
                <constraint firstItem="rDJ-35-BLL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Re1-C5-57e" secondAttribute="leading" constant="20" id="39Q-nd-LvR"/>
                <constraint firstItem="E6M-vB-bca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Re1-C5-57e" secondAttribute="leading" constant="20" id="3AB-uT-8r3"/>
                <constraint firstItem="rDJ-35-BLL" firstAttribute="top" secondItem="h7g-WL-v0B" secondAttribute="bottom" constant="15" id="4BD-ug-fme"/>
                <constraint firstItem="N8L-96-Ced" firstAttribute="leading" secondItem="Re1-C5-57e" secondAttribute="leading" constant="20" id="5tR-so-ZAv"/>
                <constraint firstItem="h7g-WL-v0B" firstAttribute="top" secondItem="N8L-96-Ced" secondAttribute="bottom" constant="15" id="CDh-3C-zZ2"/>
                <constraint firstItem="rDJ-35-BLL" firstAttribute="centerX" secondItem="Re1-C5-57e" secondAttribute="centerX" id="EgM-Ju-crd"/>
                <constraint firstItem="E6M-vB-bca" firstAttribute="centerX" secondItem="Re1-C5-57e" secondAttribute="centerX" id="EtL-nQ-EHo"/>
                <constraint firstAttribute="trailing" secondItem="N8L-96-Ced" secondAttribute="trailing" constant="20" id="Meg-I5-PQs"/>
                <constraint firstItem="cZ9-xX-IzI" firstAttribute="top" secondItem="E6M-vB-bca" secondAttribute="bottom" constant="8" id="NL5-e8-BtN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="saq-WU-u0D" secondAttribute="trailing" constant="20" id="OpY-Jm-E0S"/>
                <constraint firstItem="i1K-9z-xtU" firstAttribute="top" secondItem="Re1-C5-57e" secondAttribute="top" constant="12" id="Oz4-js-tTF"/>
                <constraint firstItem="i1K-9z-xtU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Re1-C5-57e" secondAttribute="leading" constant="20" id="YQu-jV-jMe"/>
                <constraint firstItem="h7g-WL-v0B" firstAttribute="leading" secondItem="Re1-C5-57e" secondAttribute="leading" constant="20" id="YkC-oj-Y9x"/>
                <constraint firstAttribute="bottom" secondItem="cZ9-xX-IzI" secondAttribute="bottom" constant="15" id="a4h-xT-rog"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rDJ-35-BLL" secondAttribute="trailing" constant="20" id="aG8-qH-QKH"/>
                <constraint firstItem="cZ9-xX-IzI" firstAttribute="centerX" secondItem="Re1-C5-57e" secondAttribute="centerX" id="bTV-Bl-QOr"/>
                <constraint firstItem="i1K-9z-xtU" firstAttribute="centerX" secondItem="Re1-C5-57e" secondAttribute="centerX" id="d1X-LG-EW5"/>
                <constraint firstItem="E6M-vB-bca" firstAttribute="top" secondItem="rDJ-35-BLL" secondAttribute="bottom" constant="8" id="f0O-BW-n15"/>
                <constraint firstItem="N8L-96-Ced" firstAttribute="top" secondItem="i1K-9z-xtU" secondAttribute="bottom" constant="8" id="fhp-cs-DJX"/>
                <constraint firstAttribute="trailing" secondItem="h7g-WL-v0B" secondAttribute="trailing" constant="20" id="hqH-Qv-SeG"/>
                <constraint firstItem="cZ9-xX-IzI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Re1-C5-57e" secondAttribute="leading" constant="20" id="iDN-W5-Sl7"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cZ9-xX-IzI" secondAttribute="trailing" constant="20" id="ip3-Yj-pf5"/>
                <constraint firstItem="saq-WU-u0D" firstAttribute="centerY" secondItem="E6M-vB-bca" secondAttribute="centerY" id="rjI-YY-BR9"/>
                <constraint firstItem="saq-WU-u0D" firstAttribute="leading" secondItem="E6M-vB-bca" secondAttribute="trailing" constant="8" id="soY-M9-brc"/>
            </constraints>
            <point key="canvasLocation" x="440" y="933.5"/>
        </customView>
        <viewController id="agr-W5-n2K" userLabel="SEB Locked View Controller" customClass="SEBLockedViewController">
            <connections>
                <outlet property="lockedAlertPasswordField" destination="E6M-vB-bca" id="0bI-FS-sC0"/>
                <outlet property="logScrollView" destination="h7g-WL-v0B" id="py4-EN-Zox"/>
                <outlet property="passwordWrongLabel" destination="cZ9-xX-IzI" id="2Xz-pn-weo"/>
                <outlet property="view" destination="Re1-C5-57e" id="bGA-Gx-ekw"/>
            </connections>
        </viewController>
        <window title="SEB-Lockdown-Information" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="kwi-CI-5lx" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="274" width="500" height="45"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="94S-Ha-RmY">
                <rect key="frame" x="0.0" y="0.0" width="500" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-Za-nAA" customClass="SEBTextField">
                        <rect key="frame" x="18" y="17" width="464" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="6w8-6M-a1v">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j4C-Za-nAA" secondAttribute="bottom" constant="17" id="5xQ-Eh-WVO"/>
                    <constraint firstItem="j4C-Za-nAA" firstAttribute="top" secondItem="94S-Ha-RmY" secondAttribute="top" constant="11" id="Lif-VR-Tzv"/>
                    <constraint firstAttribute="trailing" secondItem="j4C-Za-nAA" secondAttribute="trailing" constant="20" id="Qed-TR-6cQ"/>
                    <constraint firstItem="j4C-Za-nAA" firstAttribute="leading" secondItem="94S-Ha-RmY" secondAttribute="leading" constant="20" id="ldA-ax-rGe"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="355" y="1286.5"/>
        </window>
        <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="Ctb-pO-hkq" userLabel="Time Dock Item View">
            <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-YT-olP" userLabel="Time View">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                    <subviews>
                        <textField verticalHuggingPriority="1000" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-jb-hJX" userLabel="timeTextField">
                            <rect key="frame" x="2" y="6" width="46" height="23"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="09:41" id="ITD-IF-Cv9">
                                <dateFormatter key="formatter" formatterBehavior="custom10_4" dateFormat="HH:mm" id="kfS-SN-RBm"/>
                                <font key="font" size="15" name="HelveticaNeue-Bold"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cfx-jb-hJX" firstAttribute="centerX" secondItem="nSQ-YT-olP" secondAttribute="centerX" id="6rV-aQ-60w"/>
                        <constraint firstItem="cfx-jb-hJX" firstAttribute="centerY" secondItem="nSQ-YT-olP" secondAttribute="centerY" constant="-1" id="B3k-ab-gKD"/>
                        <constraint firstItem="cfx-jb-hJX" firstAttribute="leading" secondItem="nSQ-YT-olP" secondAttribute="leading" constant="4" id="HcL-Vw-hVG"/>
                        <constraint firstAttribute="trailing" secondItem="cfx-jb-hJX" secondAttribute="trailing" constant="4" id="KPF-OW-1xO"/>
                        <constraint firstAttribute="height" constant="32" id="NZZ-0Y-uLy"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nSQ-YT-olP" secondAttribute="trailing" id="4lC-9O-n0o"/>
                <constraint firstItem="nSQ-YT-olP" firstAttribute="top" secondItem="Ctb-pO-hkq" secondAttribute="top" id="5hZ-kw-wLI"/>
                <constraint firstAttribute="bottom" secondItem="nSQ-YT-olP" secondAttribute="bottom" id="TUx-6D-CCq"/>
                <constraint firstItem="nSQ-YT-olP" firstAttribute="leading" secondItem="Ctb-pO-hkq" secondAttribute="leading" id="Xqp-IQ-6dJ"/>
            </constraints>
            <point key="canvasLocation" x="70" y="56"/>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="QWW-Sk-cMP" userLabel="Authentication Dialog">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="340" y="419" width="412" height="158"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="412" height="108"/>
            <view key="contentView" id="cFG-Qx-89n">
                <rect key="frame" x="0.0" y="0.0" width="412" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fJz-lc-Sef">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="158"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-A7-WvQ">
                                <rect key="frame" x="291" y="5" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="Ngt-ED-bAi"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Einloggen" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XyK-fe-W3O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okEnterUsernamePassword:" target="543" id="LCq-kh-Rcx"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-md-Wfs">
                                <rect key="frame" x="184" y="5" width="107" height="32"/>
                                <buttonCell key="cell" type="push" title="Abbrechen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M3p-IB-w62">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelEnterUsernamePassword:" target="543" id="XQa-zO-dgE"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" preferredMaxLayoutWidth="371" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-W4-dXG">
                                <rect key="frame" x="88" y="43" width="304" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="Iln-WA-UVp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-Ve-KIE">
                                <rect key="frame" x="18" y="46" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Passwort:" id="hFP-0W-Sgi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Io-cOz">
                                <rect key="frame" x="88" y="73" width="304" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2jb-pM-V1B">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-FK-YRL">
                                <rect key="frame" x="38" y="76" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="umM-rP-kTW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="372" translatesAutoresizingMaskIntoConstraints="NO" id="QqR-Ok-rnZ" customClass="SEBTextField">
                                <rect key="frame" x="18" y="108" width="376" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="36" id="2CX-IT-Qzh"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="v77-I3-aMI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tVd-FK-YRL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJz-lc-Sef" secondAttribute="leading" constant="20" id="2ja-kK-4tW"/>
                            <constraint firstItem="TIS-W4-dXG" firstAttribute="leading" secondItem="Ps9-Ve-KIE" secondAttribute="trailing" constant="8" id="4wi-zg-uwv"/>
                            <constraint firstItem="I6h-A7-WvQ" firstAttribute="width" secondItem="GhG-md-Wfs" secondAttribute="width" id="5BM-0b-4k6"/>
                            <constraint firstItem="I6h-A7-WvQ" firstAttribute="baseline" secondItem="GhG-md-Wfs" secondAttribute="baseline" id="AbF-lG-HoT"/>
                            <constraint firstAttribute="trailing" secondItem="QqR-Ok-rnZ" secondAttribute="trailing" constant="20" id="D2J-Cm-TJs"/>
                            <constraint firstAttribute="trailing" secondItem="5ef-Io-cOz" secondAttribute="trailing" constant="20" id="GUU-Wt-Ixo"/>
                            <constraint firstAttribute="height" priority="550" id="GuX-IK-eoX"/>
                            <constraint firstItem="Ps9-Ve-KIE" firstAttribute="trailing" secondItem="tVd-FK-YRL" secondAttribute="trailing" id="KXc-wA-ufc"/>
                            <constraint firstItem="QqR-Ok-rnZ" firstAttribute="leading" secondItem="fJz-lc-Sef" secondAttribute="leading" constant="20" id="NYd-1I-rGy"/>
                            <constraint firstItem="QqR-Ok-rnZ" firstAttribute="top" secondItem="fJz-lc-Sef" secondAttribute="top" constant="14" id="ae8-Gu-Dkw"/>
                            <constraint firstItem="5ef-Io-cOz" firstAttribute="leading" secondItem="tVd-FK-YRL" secondAttribute="trailing" constant="8" id="cTq-HJ-2eQ"/>
                            <constraint firstItem="GhG-md-Wfs" firstAttribute="top" secondItem="TIS-W4-dXG" secondAttribute="bottom" constant="10" id="eAT-wn-xnJ"/>
                            <constraint firstAttribute="trailing" secondItem="I6h-A7-WvQ" secondAttribute="trailing" constant="20" id="gHY-3A-m9P"/>
                            <constraint firstItem="TIS-W4-dXG" firstAttribute="top" secondItem="5ef-Io-cOz" secondAttribute="bottom" constant="8" id="kXC-Pu-o1n"/>
                            <constraint firstItem="5ef-Io-cOz" firstAttribute="baseline" secondItem="tVd-FK-YRL" secondAttribute="baseline" id="lze-la-TE0"/>
                            <constraint firstAttribute="trailing" secondItem="TIS-W4-dXG" secondAttribute="trailing" constant="20" id="nCy-bs-jxN"/>
                            <constraint firstItem="Ps9-Ve-KIE" firstAttribute="leading" secondItem="fJz-lc-Sef" secondAttribute="leading" constant="20" id="qcI-Vt-Bed"/>
                            <constraint firstAttribute="bottom" secondItem="GhG-md-Wfs" secondAttribute="bottom" constant="12" id="tT8-tT-aFR"/>
                            <constraint firstItem="5ef-Io-cOz" firstAttribute="top" secondItem="QqR-Ok-rnZ" secondAttribute="bottom" constant="13" id="thU-ZM-g23"/>
                            <constraint firstItem="TIS-W4-dXG" firstAttribute="baseline" secondItem="Ps9-Ve-KIE" secondAttribute="baseline" id="uIg-gG-SGN"/>
                            <constraint firstItem="I6h-A7-WvQ" firstAttribute="leading" secondItem="GhG-md-Wfs" secondAttribute="trailing" constant="12" symbolic="YES" id="z9N-wf-1IF"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="fJz-lc-Sef" firstAttribute="leading" secondItem="cFG-Qx-89n" secondAttribute="leading" id="2pB-1I-2eu"/>
                    <constraint firstItem="fJz-lc-Sef" firstAttribute="top" secondItem="cFG-Qx-89n" secondAttribute="top" id="PAI-IJ-TDE"/>
                    <constraint firstAttribute="trailing" secondItem="fJz-lc-Sef" secondAttribute="trailing" id="XBE-1L-ywq"/>
                    <constraint firstAttribute="bottom" secondItem="fJz-lc-Sef" secondAttribute="bottom" id="XYX-YN-Cqf"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="201" y="530"/>
        </window>
    </objects>
    <resources>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
