<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsDownUploadsViewController">
            <connections>
                <outlet property="allowCustomDownUploadDirectoryButton" destination="GVV-cO-HOP" id="OLQ-7z-1cN"/>
                <outlet property="allowPDFPlugInButton" destination="AAd-LS-TUP" id="K3E-1Z-9i4"/>
                <outlet property="chooseDownloadDirectory" destination="33" id="62"/>
                <outlet property="chooseFileToUploadPolicyControl" destination="93" id="gjm-C7-4c6"/>
                <outlet property="downloadDirectory" destination="35" id="58"/>
                <outlet property="downloadPDFFilesButton" destination="76" id="ZCN-UD-F6H"/>
                <outlet property="openDownloadsButton" destination="38" id="TOc-Ph-xun"/>
                <outlet property="view" destination="1" id="4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Down/Uploads Preferences">
            <rect key="frame" x="0.0" y="0.0" width="650" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Usually to be used with permitted third party applications for which you want to provide files to be downloaded." translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="18" y="276" width="612" height="18"/>
                    <buttonCell key="cell" type="check" title="Allow downloading and uploading files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="14">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="allowDownUploadsButton:" target="-2" id="aue-8f-8oy"/>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowDownUploads" id="169"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="165" y="248" width="159" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Save downloaded files to:" usesSingleLineMode="YES" id="23">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="32" id="pIS-KU-twY"/>
                    </connections>
                </textField>
                <popUpButton toolTip="Choose download directory" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="327" y="241" width="307" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="248"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="33">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="34">
                            <items>
                                <menuItem title="Directory" id="35"/>
                                <menuItem isSeparatorItem="YES" id="45"/>
                                <menuItem title="Other…" id="36">
                                    <connections>
                                        <action selector="chooseDirectory:" target="-2" id="57"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <accessibility description="Save downloaded files to directory"/>
                    <connections>
                        <action selector="chooseDirectory:" target="-2" id="59"/>
                        <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowDownUploads" id="172"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="330" y="226" width="300" height="14"/>
                    <string key="toolTip">Downloaded files will be opened with the according application, which has to be set correctly in the system for each used file type</string>
                    <buttonCell key="cell" type="check" title="Open files after downloading" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="39">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowDownUploads" id="184"/>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_openDownloads" id="175"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="76">
                    <rect key="frame" x="38" y="79" width="592" height="18"/>
                    <string key="toolTip">PDF files will not be displayed by SEB but downloaded and opened (if 'Open files after downloading' is active!) by the application set in Finder (usually Preview or Adobe Acrobat).</string>
                    <buttonCell key="cell" type="check" title="Download and open PDF files instead of displaying them inline" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="77">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="downloadPDFFiles:" target="-2" id="2OE-0h-Fqc"/>
                        <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowDownUploads" id="187"/>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_downloadPDFFiles" id="181"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="37" y="122" width="597" height="27"/>
                    <string key="toolTip">SEB can let users choose the file to upload or automatically use the same file which was downloaded before. If not found, a file requester or an error is presented depending on this setting.</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Us4-sh-elN"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" altersStateOfSelectedItem="NO" id="94">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="95">
                            <items>
                                <menuItem id="97"/>
                                <menuItem id="98"/>
                                <menuItem id="96">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <accessibility description="Choose file to upload policy"/>
                    <connections>
                        <binding destination="191" name="contentValues" keyPath="org_safeexambrowser_SEB_chooseFileToUploadPolicies" id="202"/>
                        <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowDownUploads" id="178"/>
                        <binding destination="110" name="selectedIndex" keyPath="values.org_safeexambrowser_SEB_chooseFileToUploadPolicy" previousBinding="202" id="203"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                    <rect key="frame" x="38" y="152" width="594" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="qTI-zI-4Ji"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose file to upload …" id="100">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="93" id="n2T-Il-JuS"/>
                    </connections>
                </textField>
                <button toolTip="Download and open .seb config files regardless if downloading and opening other file types is allowed" translatesAutoresizingMaskIntoConstraints="NO" id="265">
                    <rect key="frame" x="18" y="24" width="612" height="18"/>
                    <buttonCell key="cell" type="check" title="Download and open SEB config files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="266">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_downloadAndOpenSebConfig" id="289"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-Ye-zQz">
                    <rect key="frame" x="330" y="193" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="zmv-ZO-ixQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="e6e-se-efm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="eP3-ce-aHz" id="bkt-a1-1Ov"/>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_downloadDirectoryWin" id="hwS-Qy-pF2">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                                <string key="NSValueTransformerName">NSTextFieldNilToEmptyStringTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-ce-aHz">
                    <rect key="frame" x="139" y="196" width="185" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="sGD-sR-zvr"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Download directory Windows:" id="24Q-1c-lTs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="AAd-LS-TUP">
                    <rect key="frame" x="38" y="57" width="592" height="18"/>
                    <string key="toolTip">The Adobe Acrobat Reader browser plugin should only be used on secured managed Mac computers, as it allows to access the file system and cloud services</string>
                    <buttonCell key="cell" type="check" title="Allow using Acrobat Reader PDF plugin (insecure)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="zhK-R4-XtF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowPDFPlugIn" id="Ibh-RV-wAI"/>
                        <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_downloadPDFFiles" id="Ctg-bw-SHO">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="GVV-cO-HOP">
                    <rect key="frame" x="330" y="172" width="300" height="16"/>
                    <string key="toolTip">When activated, SEB will show a simplified file dialog when a download is initiated. The user can navigate to any folder in the local file system</string>
                    <buttonCell key="cell" type="check" title="Allow user to select custom down/upload directory" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="I9g-6o-a5B">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="message" size="11"/>
                    </buttonCell>
                    <connections>
                        <binding destination="110" name="value" keyPath="values.org_safeexambrowser_SEB_allowCustomDownloadLocation" id="0I0-Z1-4T9"/>
                        <binding destination="110" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowDownUploads" id="SdC-li-mQ2"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="213"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="216"/>
                <constraint firstAttribute="trailing" secondItem="93" secondAttribute="trailing" constant="20" symbolic="YES" id="219"/>
                <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="20" symbolic="YES" id="221"/>
                <constraint firstItem="22" firstAttribute="baseline" secondItem="32" secondAttribute="baseline" id="223"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" symbolic="YES" id="224"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20" symbolic="YES" id="225"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="234"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="1" id="236"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="12" id="238"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="6" id="242"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="99" secondAttribute="bottom" constant="4" id="244"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="30" id="245"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="249"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="99" secondAttribute="leading" id="252"/>
                <constraint firstItem="93" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="259"/>
                <constraint firstAttribute="trailing" secondItem="99" secondAttribute="trailing" constant="20" symbolic="YES" id="261"/>
                <constraint firstAttribute="trailing" secondItem="76" secondAttribute="trailing" constant="20" symbolic="YES" id="262"/>
                <constraint firstAttribute="trailing" secondItem="265" secondAttribute="trailing" constant="20" symbolic="YES" id="272"/>
                <constraint firstItem="265" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="273"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="265" secondAttribute="bottom" constant="20" symbolic="YES" id="283"/>
                <constraint firstItem="22" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="9FT-jl-8js"/>
                <constraint firstItem="AAd-LS-TUP" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="6" id="E5D-Xc-mwg"/>
                <constraint firstItem="99" firstAttribute="top" secondItem="fKA-Ye-zQz" secondAttribute="bottom" constant="24" id="F7R-pv-oeW"/>
                <constraint firstItem="eP3-ce-aHz" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="35" id="GIh-Jx-4qu"/>
                <constraint firstItem="GVV-cO-HOP" firstAttribute="top" secondItem="fKA-Ye-zQz" secondAttribute="bottom" constant="6" id="HiV-bV-URC"/>
                <constraint firstAttribute="trailing" secondItem="fKA-Ye-zQz" secondAttribute="trailing" constant="20" id="I6n-LF-zJi"/>
                <constraint firstAttribute="trailing" secondItem="AAd-LS-TUP" secondAttribute="trailing" constant="20" id="Ltr-MA-dTG"/>
                <constraint firstItem="AAd-LS-TUP" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="MS9-JH-fNO"/>
                <constraint firstItem="fKA-Ye-zQz" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="12" id="RsW-ww-hfo"/>
                <constraint firstItem="eP3-ce-aHz" firstAttribute="firstBaseline" secondItem="fKA-Ye-zQz" secondAttribute="firstBaseline" id="Ypn-Pk-2nC"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="13" id="gK4-kA-Q2l"/>
                <constraint firstItem="265" firstAttribute="top" secondItem="AAd-LS-TUP" secondAttribute="bottom" constant="17" id="ha8-64-0Kf"/>
                <constraint firstItem="eP3-ce-aHz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="nwj-Yg-Ihf"/>
                <constraint firstAttribute="trailing" secondItem="76" secondAttribute="trailing" constant="20" id="otR-nw-6oR"/>
                <constraint firstAttribute="trailing" secondItem="GVV-cO-HOP" secondAttribute="trailing" constant="20" symbolic="YES" id="rxZ-VQ-S23"/>
                <constraint firstItem="GVV-cO-HOP" firstAttribute="leading" secondItem="fKA-Ye-zQz" secondAttribute="leading" constant="1" id="s4v-E7-5ct"/>
                <constraint firstItem="eP3-ce-aHz" firstAttribute="baseline" secondItem="fKA-Ye-zQz" secondAttribute="baseline" id="tHE-9l-JK8"/>
                <constraint firstItem="fKA-Ye-zQz" firstAttribute="leading" secondItem="eP3-ce-aHz" secondAttribute="trailing" constant="8" id="xhb-KQ-OGx"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
        <objectController automaticallyPreparesContent="YES" id="49">
            <declaredKeys>
                <string>downloadDirectory</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="54"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="10"/>
        <userDefaultsController id="110" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="191" userLabel="SEB UI User Defaults Controller" customClass="SEBUIUserDefaultsController"/>
    </objects>
</document>
