<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transmitting Cached Screen Shots-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransmittingCachedScreenShotsViewController" id="Y6W-OH-hqX" userLabel="Transmitting Cached Screen Shots" customClass="SEBiOSTransmittingCachedScreenShotsViewController" customModule="SEB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="5EZ-qb-Rvc" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-zc-L98" userLabel="Alert View">
                                <rect key="frame" x="242" y="487.5" width="350" height="235.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-zv-zEK">
                                        <rect key="frame" x="20" y="18" width="310" height="202.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Finalizing Screen Proctoring" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-JI-JlO">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-dI-vgr">
                                                <rect key="frame" x="0.0" y="35.5" width="310" height="72"/>
                                                <string key="text">Please wait while screen proctoring is executing its remaining operations. This may take a while, depending on the network and screen proctoring service status.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-2U-Nub">
                                                <rect key="frame" x="0.0" y="122.5" width="310" height="4"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-EW-xng">
                                                <rect key="frame" x="0.0" y="141.5" width="310" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-bm-uNU">
                                                <rect key="frame" x="0.0" y="172.5" width="310" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Quit"/>
                                                <connections>
                                                    <action selector="quitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WPQ-EJ-j5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sDi-bm-uNU" secondAttribute="trailing" id="2dp-GG-yxH"/>
                                            <constraint firstAttribute="trailing" secondItem="TiC-2U-Nub" secondAttribute="trailing" id="8Ws-r1-nin"/>
                                            <constraint firstAttribute="trailing" secondItem="NCU-dI-vgr" secondAttribute="trailing" id="DT8-t9-cLW"/>
                                            <constraint firstAttribute="trailing" secondItem="Drh-JI-JlO" secondAttribute="trailing" id="KhJ-6S-lgs"/>
                                            <constraint firstItem="sDi-bm-uNU" firstAttribute="leading" secondItem="2cY-zv-zEK" secondAttribute="leading" id="Nfj-D3-eOS"/>
                                            <constraint firstItem="Drh-JI-JlO" firstAttribute="leading" secondItem="2cY-zv-zEK" secondAttribute="leading" id="Pz4-Tv-bWv"/>
                                            <constraint firstItem="TiC-2U-Nub" firstAttribute="leading" secondItem="2cY-zv-zEK" secondAttribute="leading" id="lBm-qu-KCE"/>
                                            <constraint firstItem="yVn-EW-xng" firstAttribute="leading" secondItem="2cY-zv-zEK" secondAttribute="leading" id="tbx-rx-pV6"/>
                                            <constraint firstItem="NCU-dI-vgr" firstAttribute="leading" secondItem="2cY-zv-zEK" secondAttribute="leading" id="vIP-ep-5Vo"/>
                                            <constraint firstAttribute="trailing" secondItem="yVn-EW-xng" secondAttribute="trailing" id="xjm-uW-Mc3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2cY-zv-zEK" firstAttribute="leading" secondItem="vlr-zc-L98" secondAttribute="leading" constant="20" symbolic="YES" id="BnM-jB-P9g"/>
                                    <constraint firstAttribute="width" constant="350" id="Bwm-Lh-CfS"/>
                                    <constraint firstAttribute="bottom" secondItem="2cY-zv-zEK" secondAttribute="bottom" constant="15" id="eCK-7P-CGb"/>
                                    <constraint firstAttribute="trailing" secondItem="2cY-zv-zEK" secondAttribute="trailing" constant="20" symbolic="YES" id="ikp-A0-iq9"/>
                                    <constraint firstItem="2cY-zv-zEK" firstAttribute="top" secondItem="vlr-zc-L98" secondAttribute="top" constant="18" id="ipy-8n-sjW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlr-zc-L98" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0bU-cT-7vh"/>
                            <constraint firstItem="vlr-zc-L98" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="A3V-0V-esd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="vlr-zc-L98" id="rd1-Kz-fVt"/>
                        <outlet property="message" destination="NCU-dI-vgr" id="rFp-gE-KPe"/>
                        <outlet property="operations" destination="yVn-EW-xng" id="2oD-ct-QoP"/>
                        <outlet property="progressView" destination="TiC-2U-Nub" id="i6z-Xk-pwO"/>
                        <outlet property="quitButton" destination="sDi-bm-uNU" id="611-m5-osl"/>
                        <outlet property="windowTitle" destination="Drh-JI-JlO" id="toY-lL-vzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="-55.041322314049587"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
