<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="543" id="898"/>
            </connections>
        </customObject>
        <menu systemMenu="main" id="29">
            <items>
                <menuItem title="SEB" id="56">
                    <menu key="submenu" title="SEB" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SEB" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="543" id="1014"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="543" id="992"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowPreferencesWindow" id="OXK-tW-HLk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SEB" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="exitSEB:" target="543" id="713"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_allowQuit" id="1013"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" hidden="YES" enabled="NO" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" hidden="YES" enabled="NO" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" hidden="YES" enabled="NO" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" hidden="YES" enabled="NO" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" enabled="NO" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save" hidden="YES" enabled="NO" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate…" hidden="YES" enabled="NO" keyEquivalent="S" id="80">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved…" hidden="YES" enabled="NO" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unlock…" hidden="YES" enabled="NO" id="904">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." hidden="YES" enabled="NO" keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" hidden="YES" enabled="NO" keyEquivalent="p" id="78"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Settings" hidden="YES" id="UaS-yv-Dq3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="LkZ-vD-zaJ">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="KqQ-9i-HSM">
                                <connections>
                                    <action selector="openSEBPrefs:" target="892" id="9bK-OH-8A7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="0h8-R9-UfE">
                                <connections>
                                    <action selector="saveSEBPrefs:" target="892" id="rsu-BH-ozt"/>
                                    <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="eQ1-7k-sdy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="QrI-qU-IU3">
                                <connections>
                                    <action selector="saveSEBPrefsAs:" target="892" id="iV6-0L-KIV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AoA-DI-i9G"/>
                            <menuItem title="Revert to Defaults" id="icu-d0-oaR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertToDefaultSettings:" target="892" id="WPm-5b-efW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Client Settings" id="lIX-w9-SMd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertToLocalClientSettings:" target="892" id="QOA-9e-4ah"/>
                                    <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="hKa-aI-k3d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Last Saved" id="pMV-oP-mZU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertToLastSaved:" target="892" id="ISy-d0-mPg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cFX-uS-7G2"/>
                            <menuItem title="Edit Duplicate" id="YC0-l9-3YS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editDuplicate:" target="892" id="rdb-N2-kWP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Configure Client" id="ztz-q9-fV1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="configureClient:" target="892" id="fa2-AR-3cF"/>
                                    <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="CIB-RJ-wkg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apply and Restart" id="sFU-ql-51U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="applyAndRestartSEB:" target="892" id="mda-uO-G5r"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableBrowserWindowToolbar" id="997"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fullscreen" hidden="YES" keyEquivalent="f" id="YsN-Cb-3bf">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="906"/>
                            <menuItem title="Stop" keyEquivalent="." id="913">
                                <connections>
                                    <action selector="stopLoading:" target="-1" id="914"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload Page" keyEquivalent="r" id="887">
                                <connections>
                                    <action selector="reload:" target="-1" id="888"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="905"/>
                            <menuItem title="Regular Text Size" keyEquivalent="0" id="912">
                                <connections>
                                    <action selector="makeTextStandardSize:" target="-1" id="915"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="fNf-38-JK3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Larger Text" keyEquivalent="+" id="907">
                                <connections>
                                    <action selector="makeTextLarger:" target="-1" id="911"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="Ylx-Kc-jZd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller Text" keyEquivalent="-" id="908">
                                <connections>
                                    <action selector="makeTextSmaller:" target="-1" id="916"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomText" id="yCR-jA-49v"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tHi-e8-X1t"/>
                            <menuItem title="Zoom Page In" keyEquivalent="+" id="S4Y-jw-8zY">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomPageIn:" target="-1" id="36P-gY-dce"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomPage" id="lg3-lG-YWt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Page Out" keyEquivalent="-" id="npk-yl-ONe">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomPageOut:" target="-1" id="DFn-rT-GTs"/>
                                    <binding destination="993" name="enabled" keyPath="values.org_safeexambrowser_SEB_enableZoomPage" id="msk-H7-Tes"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" hidden="YES" enabled="NO" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="SEB Help" enabled="NO" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="543" id="1055"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="543" userLabel="SEB Controller" customClass="SEBController">
            <connections>
                <outlet property="aboutWindow" destination="859" id="881"/>
                <outlet property="configMenu" destination="UaS-yv-Dq3" id="BeT-pj-jga"/>
                <outlet property="enterPassword" destination="8aH-DI-gaF" id="kts-El-Lns"/>
                <outlet property="enterPasswordDialog" destination="14K-iu-K30" id="q2y-Bh-2KY"/>
                <outlet property="enterPasswordDialogWindow" destination="rLU-be-IrT" id="2h2-Gv-9U4"/>
                <outlet property="passwordView" destination="vWC-gd-xPh" id="zMg-ha-awY"/>
                <outlet property="preferencesController" destination="892" id="893"/>
                <outlet property="settingsMenu" destination="sdD-uM-Hx0" id="ITi-w4-GBJ"/>
            </connections>
        </customObject>
        <customObject id="892" customClass="PreferencesController">
            <connections>
                <outlet property="sebController" destination="543" id="GLW-wc-ler"/>
                <outlet property="settingsMenu" destination="sdD-uM-Hx0" id="mxI-KK-acg"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="714" userLabel="Password Dialog">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="340" y="419" width="412" height="109"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="412" height="108"/>
            <view key="contentView" id="715">
                <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="716">
                        <rect key="frame" x="20" y="43" width="372" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="723">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="718">
                        <rect key="frame" x="302" y="5" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="fvj-iJ-BmY"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="721">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okEnterPassword:" target="543" id="727"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="719">
                        <rect key="frame" x="206" y="5" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="BAY-gz-1i8"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="720">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelEnterPassword:" target="543" id="726"/>
                        </connections>
                    </button>
                    <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="962" customClass="SEBTextField">
                        <rect key="frame" x="17" y="77" width="378" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="18" id="ptb-D9-jla"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enter password:" id="963">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="718" firstAttribute="trailing" secondItem="716" secondAttribute="trailing" id="ABc-Fe-HhG"/>
                    <constraint firstAttribute="bottom" secondItem="719" secondAttribute="bottom" constant="12" id="ANH-24-cQQ"/>
                    <constraint firstItem="718" firstAttribute="top" secondItem="716" secondAttribute="bottom" constant="10" id="Ett-3f-H55"/>
                    <constraint firstItem="962" firstAttribute="leading" secondItem="715" secondAttribute="leading" constant="19" id="ICp-FO-nHb"/>
                    <constraint firstItem="962" firstAttribute="top" secondItem="715" secondAttribute="top" constant="14" id="IXY-L1-qqK"/>
                    <constraint firstItem="718" firstAttribute="leading" secondItem="719" secondAttribute="trailing" constant="12" symbolic="YES" id="TwH-SC-vvG"/>
                    <constraint firstItem="719" firstAttribute="baseline" secondItem="718" secondAttribute="baseline" id="W7r-qe-Pc5"/>
                    <constraint firstItem="716" firstAttribute="top" secondItem="962" secondAttribute="bottom" constant="12" id="hxl-1d-2Ah"/>
                    <constraint firstItem="716" firstAttribute="leading" secondItem="715" secondAttribute="leading" constant="20" symbolic="YES" id="iQr-dj-fP5"/>
                    <constraint firstItem="719" firstAttribute="top" secondItem="716" secondAttribute="bottom" constant="10" id="r9U-nV-4Qb"/>
                    <constraint firstAttribute="trailing" secondItem="716" secondAttribute="trailing" constant="20" symbolic="YES" id="tNb-I9-Rcf"/>
                    <constraint firstAttribute="bottom" secondItem="718" secondAttribute="bottom" constant="12" id="uxJ-cC-urK"/>
                    <constraint firstAttribute="trailing" secondItem="962" secondAttribute="trailing" constant="19" id="xUr-eX-LlY"/>
                </constraints>
            </view>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="859" userLabel="About Window" customClass="AboutWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="340" y="419" width="550" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="860" customClass="AboutView">
                <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="870">
                        <rect key="frame" x="325" y="12" width="205" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="LTe-P4-WGh"/>
                            <constraint firstAttribute="width" constant="201" id="fbt-kn-prC"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="871">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">© 2010-2015 Daniel R. Schneider, ETH Zurich, Educational Development and Technology (LET), based on the original idea of Safe Exam Browser by Stefan Schneider, University of Giessen

Parts of this project have been carried out as part of the program 'AAA/SWITCH – e-Infrastructure for e-Science' lead by SWITCH, the Swiss National Research and Education Network, and the cooperative CRUS project 'Learning Infrastructure' coordinated by SWITCH, and was supported by funds from the ETH Board.</string>
                            <color key="textColor" red="0.1467391304" green="0.1467391304" blue="0.1467391304" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="872">
                        <rect key="frame" x="325" y="196" width="106" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="rbG-C9-PhJ"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="873">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="870" secondAttribute="bottom" constant="12" id="86s-Pf-grZ"/>
                    <constraint firstItem="872" firstAttribute="top" secondItem="860" secondAttribute="top" constant="88" id="aoC-Eg-7gz"/>
                    <constraint firstAttribute="trailing" secondItem="870" secondAttribute="trailing" constant="22" id="f8E-um-xv9"/>
                    <constraint firstItem="870" firstAttribute="top" secondItem="872" secondAttribute="bottom" constant="14" id="gVb-YQ-vDv"/>
                    <constraint firstItem="872" firstAttribute="leading" secondItem="870" secondAttribute="leading" id="mWD-3A-NxX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="copyright" destination="870" id="889"/>
                <outlet property="version" destination="872" id="890"/>
            </connections>
        </window>
        <customView id="862" customClass="AboutView">
            <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <userDefaultsController id="899" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="993" userLabel="SEB User Defaults Controller" customClass="SEBEncryptedUserDefaultsController"/>
        <userDefaultsController id="994"/>
        <menu title="Settings" id="sdD-uM-Hx0" userLabel="Popup Menu Settings">
            <items>
                <menuItem id="9WS-P0-r7q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open…" keyEquivalent="o" id="HGQ-o5-kHC">
                    <connections>
                        <action selector="openSEBPrefs:" target="892" id="1ec-0Q-Kbb"/>
                    </connections>
                </menuItem>
                <menuItem title="Save" keyEquivalent="s" id="eiW-K5-gGu">
                    <connections>
                        <action selector="saveSEBPrefs:" target="892" id="q4x-CI-6gx"/>
                        <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="ZHQ-mh-TPs"/>
                    </connections>
                </menuItem>
                <menuItem title="Save As…" keyEquivalent="S" id="gQN-UT-3wR">
                    <connections>
                        <action selector="saveSEBPrefsAs:" target="892" id="cv4-Tp-6nh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="RJq-rX-98q"/>
                <menuItem title="Revert to Defaults" id="aG5-0k-cAL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revertToDefaultSettings:" target="892" id="ehv-Yr-M1Z"/>
                    </connections>
                </menuItem>
                <menuItem title="Revert to Client Settings" id="9NP-zj-EeW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revertToLocalClientSettings:" target="892" id="wh8-uL-K45"/>
                        <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="hoC-Jo-QqW"/>
                    </connections>
                </menuItem>
                <menuItem title="Revert to Last Saved" id="MYP-4t-dpx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revertToLastSaved:" target="892" id="VPW-cR-UAN"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PJ0-7z-LKw"/>
                <menuItem title="Edit Duplicate" id="8GV-gd-2lK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editDuplicate:" target="892" id="3zh-Cv-25s"/>
                    </connections>
                </menuItem>
                <menuItem title="Configure Client" id="LTv-Us-Cro">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configureClient:" target="892" id="T4k-gT-OcK"/>
                        <binding destination="892" name="enabled" keyPath="self.usingPrivateDefaults" id="Dd4-Gq-5qE"/>
                    </connections>
                </menuItem>
                <menuItem title="Apply and Restart" id="Thx-Ic-L6f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="applyAndRestartSEB:" target="892" id="S71-MA-Cnj"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="rLU-be-IrT" userLabel="Password Dialog">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="340" y="419" width="412" height="109"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <value key="minSize" type="size" width="412" height="108"/>
            <view key="contentView" id="vWC-gd-xPh">
                <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="w4A-0q-NaR">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="109"/>
                        <subviews>
                            <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="14K-iu-K30" customClass="SEBTextField">
                                <rect key="frame" x="18" y="77" width="376" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="18" id="eit-hR-UwU"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enter password:" id="anq-S4-gmN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-Dy-pUH">
                                <rect key="frame" x="301" y="5" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="OMm-AP-8xl"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iQ5-CR-q1d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okEnterPassword:" target="543" id="q3T-O9-vp6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-Fd-rpF">
                                <rect key="frame" x="205" y="5" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="HqM-8Y-m9g"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qlt-2p-OmY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelEnterPassword:" target="543" id="MN8-6W-D4Q"/>
                                </connections>
                            </button>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-DI-gaF">
                                <rect key="frame" x="20" y="43" width="371" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="WHV-Hz-eSu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14K-iu-K30" secondAttribute="trailing" constant="20" symbolic="YES" id="1ev-YA-Rcd"/>
                            <constraint firstItem="5C8-Dy-pUH" firstAttribute="trailing" secondItem="8aH-DI-gaF" secondAttribute="trailing" id="6Q4-gU-mNd"/>
                            <constraint firstAttribute="height" priority="550" id="6VF-iV-9Kd"/>
                            <constraint firstItem="8aH-DI-gaF" firstAttribute="top" secondItem="14K-iu-K30" secondAttribute="bottom" constant="12" id="M2C-HP-QBp"/>
                            <constraint firstItem="5C8-Dy-pUH" firstAttribute="baseline" secondItem="bGb-Fd-rpF" secondAttribute="baseline" id="NFm-uW-WUc"/>
                            <constraint firstItem="14K-iu-K30" firstAttribute="leading" secondItem="w4A-0q-NaR" secondAttribute="leading" constant="20" symbolic="YES" id="Nhl-bP-yU5"/>
                            <constraint firstAttribute="bottom" secondItem="bGb-Fd-rpF" secondAttribute="bottom" constant="12" id="bbz-0W-sOY"/>
                            <constraint firstItem="14K-iu-K30" firstAttribute="top" secondItem="w4A-0q-NaR" secondAttribute="top" constant="14" id="gC5-Zd-us9"/>
                            <constraint firstItem="bGb-Fd-rpF" firstAttribute="top" secondItem="8aH-DI-gaF" secondAttribute="bottom" constant="10" id="hSu-Zt-wY9"/>
                            <constraint firstItem="5C8-Dy-pUH" firstAttribute="leading" secondItem="bGb-Fd-rpF" secondAttribute="trailing" constant="12" symbolic="YES" id="rHg-Em-JLz"/>
                            <constraint firstItem="14K-iu-K30" firstAttribute="leading" secondItem="8aH-DI-gaF" secondAttribute="leading" id="tjH-Uv-Nic"/>
                            <constraint firstAttribute="trailing" secondItem="8aH-DI-gaF" secondAttribute="trailing" constant="21" id="zRM-Ju-67V"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w4A-0q-NaR" secondAttribute="trailing" id="0fE-5r-2Ry"/>
                    <constraint firstItem="w4A-0q-NaR" firstAttribute="leading" secondItem="vWC-gd-xPh" secondAttribute="leading" id="Ie8-FF-4Zs"/>
                    <constraint firstAttribute="bottom" secondItem="w4A-0q-NaR" secondAttribute="bottom" id="UfA-5T-Ram"/>
                    <constraint firstItem="w4A-0q-NaR" firstAttribute="top" secondItem="vWC-gd-xPh" secondAttribute="top" id="aam-jB-cCA"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="SRG-SJ-3eg"/>
    </objects>
</document>
