<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PrefsAdvancedViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="381403324">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="1031440401">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 202}, {545, 18}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="545007090"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="705335809">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow Flash to switch to full screen mode</string>
							<object class="NSFont" key="NSSupport" id="973533274">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1031440401"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="384911045">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="405428311">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="495717156">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 78}, {548, 17}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="697019350"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="796313696">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Choose file to upload …</string>
							<reference key="NSSupport" ref="973533274"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="495717156"/>
							<object class="NSColor" key="NSBackgroundColor" id="16652753">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="644553880">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="697019350">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{36, 50}, {547, 26}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="368450533"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="2185352">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="973533274"/>
							<reference key="NSControlView" ref="697019350"/>
							<int key="NSButtonFlags">112345088</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="979208629">
								<reference key="NSMenu" ref="182748077"/>
								<string key="NSTitle">manually with file requester</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="451149156">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="201935493">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="2185352"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="182748077">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="979208629"/>
									<object class="NSMenuItem" id="607982450">
										<reference key="NSMenu" ref="182748077"/>
										<string key="NSTitle">by attempting to upload same file downloaded before</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="451149156"/>
										<reference key="NSMixedImage" ref="201935493"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="2185352"/>
									</object>
									<object class="NSMenuItem" id="179717340">
										<reference key="NSMenu" ref="182748077"/>
										<string key="NSTitle">by only allowing to upload the same file downloaded before</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="451149156"/>
										<reference key="NSMixedImage" ref="201935493"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="2185352"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="973533274"/>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="368450533">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{38, 18}, {545, 18}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="404131349">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Download and open PDF files instead of displaying them inline</string>
							<reference key="NSSupport" ref="973533274"/>
							<reference key="NSControlView" ref="368450533"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="384911045"/>
							<reference key="NSAlternateImage" ref="405428311"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="96116875">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{303, 101}, {279, 18}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="495717156"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="155228431">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open files after downloading</string>
							<reference key="NSSupport" ref="973533274"/>
							<reference key="NSControlView" ref="96116875"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="384911045"/>
							<reference key="NSAlternateImage" ref="405428311"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="166000531">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{302, 124}, {281, 26}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="96116875"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="669020158">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="973533274"/>
							<reference key="NSControlView" ref="166000531"/>
							<int key="NSButtonFlags">112345088</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="659252818">
								<reference key="NSMenu" ref="353373144"/>
								<string key="NSTitle">Directory</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="451149156"/>
								<reference key="NSMixedImage" ref="201935493"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="669020158"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="353373144">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="659252818"/>
									<object class="NSMenuItem" id="227807385">
										<reference key="NSMenu" ref="353373144"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="451149156"/>
										<reference key="NSMixedImage" ref="201935493"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="669020158"/>
									</object>
									<object class="NSMenuItem" id="760628526">
										<reference key="NSMenu" ref="353373144"/>
										<string key="NSTitle">Other…</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="451149156"/>
										<reference key="NSMixedImage" ref="201935493"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="669020158"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="973533274"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="862120953">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{36, 130}, {264, 17}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="166000531"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="519191083">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Save downloaded files to:</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="862120953"/>
							<reference key="NSBackgroundColor" ref="16652753"/>
							<reference key="NSTextColor" ref="644553880"/>
						</object>
					</object>
					<object class="NSButton" id="545007090">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 154}, {564, 18}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="862120953"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="121967150">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow downloading and uploading files</string>
							<reference key="NSSupport" ref="973533274"/>
							<reference key="NSControlView" ref="545007090"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="384911045"/>
							<reference key="NSAlternateImage" ref="405428311"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="469842269">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{36, 226}, {546, 56}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="1031440401"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="515123962">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Use this option only when running SEB in user account managed by parental controls, with only SEB and the desired applications allowed. Also you should switch on Simple Finder and don't give users access to other accounts with administrator rights on that computer.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="469842269"/>
							<reference key="NSBackgroundColor" ref="16652753"/>
							<reference key="NSTextColor" ref="644553880"/>
						</object>
					</object>
					<object class="NSButton" id="411503001">
						<reference key="NSNextResponder" ref="381403324"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 288}, {564, 18}}</string>
						<reference key="NSSuperview" ref="381403324"/>
						<reference key="NSNextKeyView" ref="469842269"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="852751825">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow to switch to third party applications</string>
							<reference key="NSSupport" ref="973533274"/>
							<reference key="NSControlView" ref="411503001"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="384911045"/>
							<reference key="NSAlternateImage" ref="405428311"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{600, 324}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="411503001"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSObjectController" id="873607538">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>downloadDirectory</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="615757722">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="412846208">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="554650072">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="381403324"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="760628526"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadDirectory</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="659252818"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="166000531"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chooseDownloadDirectory</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="669020158"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_allowSwitchToApplications</string>
						<reference key="source" ref="411503001"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="411503001"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_allowSwitchToApplications</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowSwitchToApplications</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_allowDownUploads</string>
						<reference key="source" ref="545007090"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="545007090"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_allowDownUploads</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowDownUploads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
						<reference key="source" ref="166000531"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="166000531"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowDownUploads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_openDownloads</string>
						<reference key="source" ref="96116875"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="96116875"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_openDownloads</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_openDownloads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
						<reference key="source" ref="96116875"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="96116875"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowDownUploads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="873607538"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_downloadPDFFiles</string>
						<reference key="source" ref="368450533"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="368450533"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_downloadPDFFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_downloadPDFFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
						<reference key="source" ref="368450533"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="368450533"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowDownUploads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
						<reference key="source" ref="697019350"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="697019350"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">enabled: values.org_safeexambrowser_SEB_allowDownUploads</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowDownUploads</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: org_safeexambrowser_SEB_chooseFileToUploadPolicies</string>
						<reference key="source" ref="697019350"/>
						<reference key="destination" ref="554650072"/>
						<object class="NSNibBindingConnector" key="connector" id="160549563">
							<reference key="NSSource" ref="697019350"/>
							<reference key="NSDestination" ref="554650072"/>
							<string key="NSLabel">contentValues: org_safeexambrowser_SEB_chooseFileToUploadPolicies</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">org_safeexambrowser_SEB_chooseFileToUploadPolicies</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.org_safeexambrowser_SEB_chooseFileToUploadPolicy</string>
						<reference key="source" ref="697019350"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="697019350"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">selectedIndex: values.org_safeexambrowser_SEB_chooseFileToUploadPolicy</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_chooseFileToUploadPolicy</string>
							<reference key="NSPreviousConnector" ref="160549563"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_allowFlashFullscreen</string>
						<reference key="source" ref="1031440401"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1031440401"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_allowFlashFullscreen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowFlashFullscreen</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.org_safeexambrowser_SEB_allowSwitchToApplications</string>
						<reference key="source" ref="1031440401"/>
						<reference key="destination" ref="412846208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1031440401"/>
							<reference key="NSDestination" ref="412846208"/>
							<string key="NSLabel">enabled: values.org_safeexambrowser_SEB_allowSwitchToApplications</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowSwitchToApplications</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="381403324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411503001"/>
							<reference ref="469842269"/>
							<reference ref="545007090"/>
							<reference ref="862120953"/>
							<reference ref="166000531"/>
							<reference ref="96116875"/>
							<reference ref="368450533"/>
							<reference ref="697019350"/>
							<reference ref="495717156"/>
							<reference ref="1031440401"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Advanced Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="411503001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852751825"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="852751825"/>
						<reference key="parent" ref="411503001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="469842269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515123962"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="515123962"/>
						<reference key="parent" ref="469842269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="615757722"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="545007090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121967150"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="121967150"/>
						<reference key="parent" ref="545007090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="862120953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519191083"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="519191083"/>
						<reference key="parent" ref="862120953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="166000531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669020158"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="669020158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353373144"/>
						</array>
						<reference key="parent" ref="166000531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="353373144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659252818"/>
							<reference ref="760628526"/>
							<reference ref="227807385"/>
						</array>
						<reference key="parent" ref="669020158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="659252818"/>
						<reference key="parent" ref="353373144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="760628526"/>
						<reference key="parent" ref="353373144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="96116875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155228431"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="155228431"/>
						<reference key="parent" ref="96116875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="227807385"/>
						<reference key="parent" ref="353373144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="873607538"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="368450533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404131349"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="404131349"/>
						<reference key="parent" ref="368450533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="697019350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2185352"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="2185352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182748077"/>
						</array>
						<reference key="parent" ref="697019350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="182748077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179717340"/>
							<reference ref="979208629"/>
							<reference ref="607982450"/>
						</array>
						<reference key="parent" ref="2185352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="179717340"/>
						<reference key="parent" ref="182748077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="979208629"/>
						<reference key="parent" ref="182748077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="607982450"/>
						<reference key="parent" ref="182748077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="495717156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796313696"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="796313696"/>
						<reference key="parent" ref="495717156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="412846208"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SEB User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="1031440401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705335809"/>
						</array>
						<reference key="parent" ref="381403324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="705335809"/>
						<reference key="parent" ref="1031440401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="554650072"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SEB UI User Defaults Controller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.CustomClassName">SEBEncryptedUserDefaultsController</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="13.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="545007090"/>
						<string key="toolTip">Usually to be used when switching to third party applications is enabled.</string>
					</object>
				</object>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="134.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1031440401"/>
						<string key="toolTip">Playing videos with Flash in full screen mode is a security problem. That's why it is recommended to use HTML5 video (there full screen mode is no problem) instead of Flash. When switching to third party applications is disabled, Flash fullscreen mode isn't possible at all.</string>
					</object>
				</object>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.CustomClassName">SEBUIUserDefaultsController</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="38.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="96116875"/>
						<string key="toolTip">Downloaded files will be opened with the according application, which has to be set correctly in the system for each used file type! </string>
					</object>
				</object>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="5.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="411503001"/>
						<string key="toolTip">Decreases security of the kiosk mode by allowing process switcher (cmd+Tab). The blacked out background of SEB also doesn't cover some alerts and modal windows in this mode!</string>
					</object>
				</object>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="76.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="368450533"/>
						<string key="toolTip">PDF files will not be displayed by SEB but downloaded and openend (if "Open files after downloading" is active!) by the application set in Finder (usually Preview or Adobe Acrobat).</string>
					</object>
				</object>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="93.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="697019350"/>
						<string key="toolTip">SEB can let the user choose the file to upload manually (as usual) or automatically choose the same file which was downloaded before. If the file is not found, a file requester or an error is presented depending on this setting.</string>
					</object>
				</object>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="96.IBAttributePlaceholdersKey"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="98.IBAttributePlaceholdersKey"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">208</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
