<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSObjectController</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PrefsGeneralViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="965820046">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="726218885">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{120, 275}, {360, 22}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="782272183"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="955821043">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="366768821">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSPlaceholderString">URL starting with http:// or https://</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="726218885"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="2433470">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="485983446">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="1018796666">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="782272183">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{118, 255}, {362, 19}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37782408"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="132871334">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">67108864</int>
							<string key="NSContents">Paste from saved clipboard</string>
							<object class="NSFont" key="NSSupport" id="704784627">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="782272183"/>
							<int key="NSButtonFlags">-2046541824</int>
							<int key="NSButtonFlags2">173</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="353999373">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{366, 13}, {120, 32}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="345435435">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Restart SEB</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="353999373"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="913540441">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{114, 17}, {25, 25}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="272628799"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="422576881">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="913540441"/>
							<int key="NSButtonFlags">-2038415360</int>
							<int key="NSButtonFlags2">161</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="48455932">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 13}, {98, 32}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="913540441"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="417529352">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">About</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="48455932"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSecureTextField" id="351398252">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{330, 218}, {150, 22}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="657256542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="204706552">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630848</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="351398252"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="2433470"/>
							<reference key="NSTextColor" ref="485983446"/>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1064892255">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 144}, {464, 18}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="802262550"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1056999937">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow user to quit SEB</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="1064892255"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="663435541">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{327, 69}, {158, 14}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="48455932"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="465072204">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Please confirm password</string>
							<reference key="NSSupport" ref="704784627"/>
							<reference key="NSControlView" ref="663435541"/>
							<object class="NSColor" key="NSBackgroundColor" id="85335138">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC43MjE1Njg2NDQgMC4yNTg4MjM1NDM4IDAuMTc2NDcwNTkyNgA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1031248500">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{327, 168}, {158, 17}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1064892255"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="786486549">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Please confirm password</string>
							<reference key="NSSupport" ref="704784627"/>
							<reference key="NSControlView" ref="1031248500"/>
							<reference key="NSBackgroundColor" ref="85335138"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC43MjE1Njg2NDQgMC4yNTg4MjM1NDM4IDAuMTc2NDcwNTkyNgA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="272628799">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{202, 13}, {96, 32}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="353999373"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="393565395">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Quit</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="272628799"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="447548069">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 278}, {98, 17}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="726218885"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="473921774">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Start URL</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="447548069"/>
							<reference key="NSBackgroundColor" ref="85335138"/>
							<object class="NSColor" key="NSTextColor" id="172957293">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="1018796666"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="865986926">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 88}, {307, 17}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="462625146"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1057967822">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Confirm quit password</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="865986926"/>
							<reference key="NSBackgroundColor" ref="85335138"/>
							<reference key="NSTextColor" ref="172957293"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSecureTextField" id="462625146">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{330, 86}, {150, 22}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663435541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="42168143">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630848</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="462625146"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="2433470"/>
							<reference key="NSTextColor" ref="485983446"/>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="802262550">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 118}, {307, 17}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287856347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="890409055">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Quit password</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="802262550"/>
							<reference key="NSBackgroundColor" ref="85335138"/>
							<reference key="NSTextColor" ref="172957293"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="657256542">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 190}, {307, 17}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="47473207"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1009514888">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Confirm administrator password</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="657256542"/>
							<reference key="NSBackgroundColor" ref="85335138"/>
							<reference key="NSTextColor" ref="172957293"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="37782408">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 220}, {307, 17}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351398252"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="202369527">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Administrator password</string>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="37782408"/>
							<reference key="NSBackgroundColor" ref="85335138"/>
							<reference key="NSTextColor" ref="172957293"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSecureTextField" id="287856347">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{330, 116}, {150, 22}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865986926"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="617783254">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630848</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="287856347"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="2433470"/>
							<reference key="NSTextColor" ref="485983446"/>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSecureTextField" id="47473207">
						<reference key="NSNextResponder" ref="965820046"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{330, 188}, {150, 22}}</string>
						<reference key="NSSuperview" ref="965820046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1031248500"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="222761783">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">272630848</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="366768821"/>
							<reference key="NSControlView" ref="47473207"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="2433470"/>
							<reference key="NSTextColor" ref="485983446"/>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{500, 317}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="447548069"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSObjectController" id="963321072">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>compareAdminPasswords</string>
					<string>adminPassword</string>
					<string>confirmAdminPassword</string>
					<string>compareQuitPasswords</string>
					<string>quitPassword</string>
					<string>confirmQuitPassword</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="883688597">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="310241522">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="965820046"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">aboutSEB:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48455932"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quitSEB:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272628799"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="913540441"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restartSEB:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="353999373"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="963321072"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteSavedStringFromPasteboard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782272183"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pasteSavedStringFromPasteboardButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782272183"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.confirmAdminPassword</string>
						<reference key="source" ref="47473207"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="47473207"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">value: selection.confirmAdminPassword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.confirmAdminPassword</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.quitPassword</string>
						<reference key="source" ref="287856347"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="287856347"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">value: selection.quitPassword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.quitPassword</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.confirmQuitPassword</string>
						<reference key="source" ref="462625146"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="462625146"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">value: selection.confirmQuitPassword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.confirmQuitPassword</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.compareAdminPasswords</string>
						<reference key="source" ref="272628799"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector" id="153551913">
							<reference key="NSSource" ref="272628799"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">enabled: selection.compareAdminPasswords</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.compareAdminPasswords</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selection.compareQuitPasswords</string>
						<reference key="source" ref="272628799"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="272628799"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">enabled2: selection.compareQuitPasswords</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selection.compareQuitPasswords</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSIsNil</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="153551913"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.compareAdminPasswords</string>
						<reference key="source" ref="1031248500"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1031248500"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">value: selection.compareAdminPasswords</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.compareAdminPasswords</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.compareQuitPasswords</string>
						<reference key="source" ref="663435541"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="663435541"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">value: selection.compareQuitPasswords</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.compareQuitPasswords</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_allowQuit</string>
						<reference key="source" ref="1064892255"/>
						<reference key="destination" ref="310241522"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1064892255"/>
							<reference key="NSDestination" ref="310241522"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_allowQuit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_allowQuit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.adminPassword</string>
						<reference key="source" ref="351398252"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="351398252"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">value: selection.adminPassword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.adminPassword</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.compareAdminPasswords</string>
						<reference key="source" ref="913540441"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector" id="551400229">
							<reference key="NSSource" ref="913540441"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">enabled: selection.compareAdminPasswords</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.compareAdminPasswords</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selection.compareQuitPasswords</string>
						<reference key="source" ref="913540441"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="913540441"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">enabled2: selection.compareQuitPasswords</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selection.compareQuitPasswords</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSIsNil</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="551400229"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="963321072"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.compareAdminPasswords</string>
						<reference key="source" ref="353999373"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector" id="450368379">
							<reference key="NSSource" ref="353999373"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">enabled: selection.compareAdminPasswords</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.compareAdminPasswords</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selection.compareQuitPasswords</string>
						<reference key="source" ref="353999373"/>
						<reference key="destination" ref="963321072"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="353999373"/>
							<reference key="NSDestination" ref="963321072"/>
							<string key="NSLabel">enabled2: selection.compareQuitPasswords</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selection.compareQuitPasswords</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSIsNil</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="450368379"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.org_safeexambrowser_SEB_startURL</string>
						<reference key="source" ref="726218885"/>
						<reference key="destination" ref="310241522"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="726218885"/>
							<reference key="NSDestination" ref="310241522"/>
							<string key="NSLabel">value: values.org_safeexambrowser_SEB_startURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.org_safeexambrowser_SEB_startURL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">261</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="965820046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657256542"/>
							<reference ref="802262550"/>
							<reference ref="865986926"/>
							<reference ref="663435541"/>
							<reference ref="1064892255"/>
							<reference ref="447548069"/>
							<reference ref="782272183"/>
							<reference ref="272628799"/>
							<reference ref="48455932"/>
							<reference ref="913540441"/>
							<reference ref="353999373"/>
							<reference ref="37782408"/>
							<reference ref="47473207"/>
							<reference ref="287856347"/>
							<reference ref="462625146"/>
							<reference ref="351398252"/>
							<reference ref="1031248500"/>
							<reference ref="726218885"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="47473207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222761783"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="287856347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617783254"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="37782408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202369527"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="657256542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009514888"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="802262550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890409055"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="462625146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42168143"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="865986926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057967822"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="447548069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473921774"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="272628799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393565395"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1031248500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786486549"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="663435541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465072204"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1064892255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056999937"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="351398252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204706552"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="48455932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417529352"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="913540441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422576881"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="422576881"/>
						<reference key="parent" ref="913540441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="417529352"/>
						<reference key="parent" ref="48455932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="204706552"/>
						<reference key="parent" ref="351398252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1056999937"/>
						<reference key="parent" ref="1064892255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="465072204"/>
						<reference key="parent" ref="663435541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="786486549"/>
						<reference key="parent" ref="1031248500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="393565395"/>
						<reference key="parent" ref="272628799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="473921774"/>
						<reference key="parent" ref="447548069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1057967822"/>
						<reference key="parent" ref="865986926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="42168143"/>
						<reference key="parent" ref="462625146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="890409055"/>
						<reference key="parent" ref="802262550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1009514888"/>
						<reference key="parent" ref="657256542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="202369527"/>
						<reference key="parent" ref="37782408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="617783254"/>
						<reference key="parent" ref="287856347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="222761783"/>
						<reference key="parent" ref="47473207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="963321072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="353999373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345435435"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="345435435"/>
						<reference key="parent" ref="353999373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="883688597"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="782272183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132871334"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="132871334"/>
						<reference key="parent" ref="782272183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="310241522"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SEB User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="726218885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955821043"/>
						</array>
						<reference key="parent" ref="965820046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="955821043"/>
						<reference key="parent" ref="726218885"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="150.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="353999373"/>
						<string key="toolTip">Saves preferences and restarts SEB, displaying the webpage at start URL.</string>
					</object>
				</object>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="194.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="782272183"/>
						<string key="toolTip">SEB saves the content of the clipboard (if it's a text string) when starting up and before clearing the clipboard. Use this link to paste the saved string to the Start URL field.</string>
					</object>
				</object>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.CustomClassName">SEBEncryptedUserDefaultsController</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="255.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="726218885"/>
						<string key="toolTip">Full URL (starting with http:// or https://) of the page to open when SEB is started.</string>
					</object>
				</object>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="78.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="47473207"/>
						<string key="toolTip">Retype the administrator password.</string>
					</object>
				</object>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="79.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="287856347"/>
						<string key="toolTip">This password is prompted when users try to quit SEB with Command+Q.</string>
					</object>
				</object>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="80.IBAttributePlaceholdersKey"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="81.IBAttributePlaceholdersKey"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="82.IBAttributePlaceholdersKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="83.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="462625146"/>
						<string key="toolTip">Retype the quit password.</string>
					</object>
				</object>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="84.IBAttributePlaceholdersKey"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="85.IBAttributePlaceholdersKey"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="88.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="272628799"/>
						<string key="toolTip">Saves preferences and exits SEB.</string>
					</object>
				</object>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="92.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1064892255"/>
						<string key="toolTip">If selected, users can quit SEB with Command+Q. Otherwise you can shutdown or reset the computer or use the "Quit SEB" button in this preferences window.</string>
					</object>
				</object>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="93.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="351398252"/>
						<string key="toolTip">Password required to enter this preferences window. It's recommended to set one!</string>
					</object>
				</object>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="94.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="48455932"/>
						<string key="toolTip">Display information about Safe Exam Browser – SEB.</string>
					</object>
				</object>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="95.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="913540441"/>
						<string key="toolTip">Displays the SEB online manual at www.safeexambrowser.org/macosx. Use "Restart" here in preferences window to show your start URL again.</string>
					</object>
				</object>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">261</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PrefsGeneralViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="aboutSEB:">id</string>
						<string key="pasteSavedStringFromPasteboard:">id</string>
						<string key="quitSEB:">id</string>
						<string key="removePrefsFromAppBundle:">id</string>
						<string key="restartSEB:">id</string>
						<string key="savePrefsToAppBundle:">id</string>
						<string key="showHelp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="aboutSEB:">
							<string key="name">aboutSEB:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteSavedStringFromPasteboard:">
							<string key="name">pasteSavedStringFromPasteboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quitSEB:">
							<string key="name">quitSEB:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removePrefsFromAppBundle:">
							<string key="name">removePrefsFromAppBundle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restartSEB:">
							<string key="name">restartSEB:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="savePrefsToAppBundle:">
							<string key="name">savePrefsToAppBundle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelp:">
							<string key="name">showHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">NSObjectController</string>
						<string key="pasteSavedStringFromPasteboardButton">NSButton</string>
						<string key="prefsQuitSEB">NSButton</string>
						<string key="startURL">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">NSObjectController</string>
						</object>
						<object class="IBToOneOutletInfo" key="pasteSavedStringFromPasteboardButton">
							<string key="name">pasteSavedStringFromPasteboardButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prefsQuitSEB">
							<string key="name">prefsQuitSEB</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startURL">
							<string key="name">startURL</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrefsGeneralViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEBEncryptedUserDefaultsController</string>
					<string key="superclassName">NSUserDefaultsController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SEBEncryptedUserDefaultsController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
